\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 1, th\IeC {\'a}ng 1 n\IeC {\u a}m 2017}{3}{section.0.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{P1, Tạp chí Pi, tháng 1 năm 2017}}{3}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{1}{}}{3}{nx.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{P2, Tạp chí Pi, tháng 2 năm 2017}}{4}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{P3, Tạp chí Pi, tháng 1 năm 2017}}{6}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{2}{}}{7}{nx.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{P4, Tạp chí Pi tháng 01 năm 2017}}{8}{bt.4}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{3}{}}{8}{nx.3}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{1}{}}{8}{cm.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{P5, Tạp chí Pi, tháng 1 năm 2017}}{9}{bt.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{4}{}}{10}{nx.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{P6, Tạp chí Pi, tháng 1 năm 2017}}{11}{bt.6}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{1}{}}{11}{bode.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{5}{}}{12}{nx.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{P7, Tạp chí Pi, tháng 1 năm 2017}}{13}{bt.7}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{6}{}}{14}{nx.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{P8, Tạp chí Pi, tháng 1 năm 2017}}{14}{bt.8}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{7}{}}{15}{nx.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{P9, Tạp chí Pi, tháng 1 năm 2017}}{15}{bt.9}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{8}{}}{15}{nx.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{P11, Tạp chí Pi, tháng 1 năm 2017}}{17}{bt.10}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{9}{}}{17}{nx.9}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{2}{}}{17}{cm.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{10}{}}{19}{nx.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{P12, Tạp chí Pi, tháng 1 năm 2017}}{20}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{P13, Tạp chí Pi, tháng 1 năm 2017}}{20}{bt.12}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{11}{}}{22}{nx.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{P14, Tạp chí Pi, tháng 1 năm 2017}}{22}{bt.13}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{12}{}}{23}{nx.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{P15, Tạp chí Pi, tháng 1 năm 2017}}{24}{bt.14}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{2}{}}{24}{bode.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{13}{}}{25}{nx.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{P16, Tạp chí Pi, tháng 1 năm 2017}}{25}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{P17, Tạp chí Pi, tháng 1 năm 2017}}{28}{bt.16}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{14}{}}{29}{nx.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{P18, Tạp chí Pi, tháng 1 năm 2017}}{29}{bt.17}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{15}{}}{30}{nx.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{P19, Tạp chí Pi, tháng 1 năm 2017}}{31}{bt.18}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{3}{}}{31}{bode.3}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{3}{}}{31}{cm.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{16}{}}{32}{nx.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{P20, Tạp chí Pi, tháng 1 năm 2017}}{32}{bt.19}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{17}{}}{34}{nx.17}}
\@setckpt{Data/Pi1-2017}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{19}
\setcounter{cm}{3}
\setcounter{dl}{0}
\setcounter{bode}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
