\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } th\IeC {\'a}ng 1 n\IeC {\u a}m 2018}{172}{section.0.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{95}{P131, Tạp chí Pi, tháng 1 năm 2018}}{172}{bt.95}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{76}{}}{174}{nx.76}}
\@writefile{thm}{\contentsline {bt}{{Bài}{96}{P132, Tạp chí Pi, tháng 1 năm 2018}}{174}{bt.96}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{77}{}}{175}{nx.77}}
\@writefile{thm}{\contentsline {bt}{{Bài}{97}{P133, Tạp chí Pi, tháng 1 năm 2018}}{175}{bt.97}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{78}{}}{176}{nx.78}}
\@writefile{thm}{\contentsline {bt}{{Bài}{98}{P135, Tạp chí Pi, tháng 1 năm 2018}}{176}{bt.98}}
\newlabel{P135.1.1}{{25}{177}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.25}{}}
\newlabel{P135.1.2}{{26}{177}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.26}{}}
\newlabel{P135.1.3}{{27}{177}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.27}{}}
\newlabel{P135.1.4}{{28}{177}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.28}{}}
\newlabel{P135.1.5}{{29}{177}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.29}{}}
\newlabel{P135.2.1}{{30}{178}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.30}{}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{79}{}}{179}{nx.79}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{Định lí Brocard}}{179}{dl.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{99}{P137, Tạp chí Pi, tháng 1 năm 2018}}{179}{bt.99}}
\newlabel{P137.1}{{31}{180}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.31}{}}
\newlabel{P137.2}{{32}{180}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.32}{}}
\newlabel{P137.3}{{33}{181}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.33}{}}
\newlabel{P137.4}{{34}{181}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.34}{}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{80}{}}{181}{nx.80}}
\@writefile{thm}{\contentsline {bt}{{Bài}{100}{P138, Tạp chí Pi, tháng 1 năm 2018}}{182}{bt.100}}
\newlabel{P138.1}{{35}{182}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.35}{}}
\newlabel{P138.2}{{36}{182}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.36}{}}
\newlabel{P138.3}{{37}{183}{Tạp chí Pi, số tháng 1 năm 2018}{equation.0.10.37}{}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{81}{}}{183}{nx.81}}
\@writefile{thm}{\contentsline {bt}{{Bài}{101}{P139, Tạp chí Pi, tháng 1 năm 2018}}{183}{bt.101}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{82}{}}{184}{nx.82}}
\@writefile{thm}{\contentsline {bt}{{Bài}{102}{P140, Tạp chí Pi, tháng 1 năm 2018}}{185}{bt.102}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{83}{}}{187}{nx.83}}
\@setckpt{Data/Pi1-2018}{
\setcounter{page}{189}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{166}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{102}
\setcounter{cm}{14}
\setcounter{dl}{1}
\setcounter{bode}{12}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
