\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 10, th\IeC {\'a}ng 10 n\IeC {\u a}m 2017}{115}{section.0.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{69}{P101, Tạp chí Pi, tháng 10 năm 2017}}{115}{bt.69}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{53}{}}{116}{nx.53}}
\@writefile{thm}{\contentsline {bt}{{Bài}{70}{P102, Tạp chí Pi, tháng 10 năm 2017}}{117}{bt.70}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{54}{}}{119}{nx.54}}
\@writefile{thm}{\contentsline {bt}{{Bài}{71}{P103, Tạp chí Pi, tháng 10 năm 2017}}{119}{bt.71}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{55}{}}{122}{nx.55}}
\@writefile{thm}{\contentsline {bt}{{Bài}{72}{P104, Tạp chí Pi, tháng 10 năm 2017}}{123}{bt.72}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{56}{}}{124}{nx.56}}
\@writefile{thm}{\contentsline {bt}{{Bài}{73}{P105, Tạp chí Pi, tháng 10 năm 2017}}{124}{bt.73}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{57}{}}{126}{nx.57}}
\@writefile{thm}{\contentsline {bt}{{Bài}{74}{P106, Tạp chí Pi, tháng 10 năm 2017}}{126}{bt.74}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{58}{}}{127}{nx.58}}
\@writefile{thm}{\contentsline {bt}{{Bài}{75}{P107, Tạp chí Pi, tháng 10 năm 2017}}{127}{bt.75}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{59}{}}{128}{nx.59}}
\@writefile{thm}{\contentsline {bt}{{Bài}{76}{P108, Tạp chí Pi, tháng 10 năm 2017}}{128}{bt.76}}
\newlabel{eq001}{{8}{129}{Tạp chí Pi, số 10, tháng 10 năm 2017}{equation.0.7.8}{}}
\newlabel{eq002}{{9}{129}{Tạp chí Pi, số 10, tháng 10 năm 2017}{equation.0.7.9}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{77}{P109, Tạp chí Pi, tháng 10 năm 2017}}{130}{bt.77}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{60}{}}{131}{nx.60}}
\@setckpt{Data/Pi10-2017}{
\setcounter{page}{132}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{77}
\setcounter{cm}{13}
\setcounter{dl}{0}
\setcounter{bode}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
