\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 11, th\IeC {\'a}ng 11 n\IeC {\u a}m 2017}{132}{section.0.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{78}{P111, Tạp chí Pi, tháng 11 năm 2017}}{132}{bt.78}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{9}{1}}{132}{bode.9}}
\newlabel{bd1}{{9}{132}{Tạp chí Pi, số 11, tháng 11 năm 2017}{bode.9}{}}
\newlabel{(1)}{{10}{132}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.10}{}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{10}{2}}{133}{bode.10}}
\newlabel{bd2}{{10}{133}{Tạp chí Pi, số 11, tháng 11 năm 2017}{bode.10}{}}
\newlabel{(3)}{{11}{133}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.11}{}}
\newlabel{(4)}{{12}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.12}{}}
\newlabel{(5)}{{13}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.13}{}}
\newlabel{(6)}{{14}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.14}{}}
\newlabel{(7)}{{15}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.15}{}}
\newlabel{(8)}{{16}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.16}{}}
\newlabel{(9)}{{17}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.17}{}}
\newlabel{(10)}{{18}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.18}{}}
\newlabel{(11)}{{19}{134}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.19}{}}
\newlabel{(12)}{{20}{135}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.20}{}}
\newlabel{2.1}{{21}{137}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.21}{}}
\newlabel{2.2}{{22}{137}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.22}{}}
\newlabel{2.3}{{23}{138}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.23}{}}
\newlabel{2.4}{{24}{138}{Tạp chí Pi, số 11, tháng 11 năm 2017}{equation.0.8.24}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{79}{P112, Tạp chí Pi, tháng 11 năm 2017}}{139}{bt.79}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{61}{}}{140}{nx.61}}
\@writefile{thm}{\contentsline {bt}{{Bài}{80}{P113, Tạp chí Pi, tháng 11 năm 2017}}{141}{bt.80}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{62}{}}{142}{nx.62}}
\@writefile{thm}{\contentsline {bt}{{Bài}{81}{P114, Tạp chí Pi, tháng 11 năm 2017}}{142}{bt.81}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{63}{}}{144}{nx.63}}
\@writefile{thm}{\contentsline {bt}{{Bài}{82}{P115, Tạp chí Pi, tháng 11 năm 2017}}{144}{bt.82}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{64}{}}{146}{nx.64}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{11}{}}{146}{bode.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{83}{P116, Tạp chí Pi, tháng 11 năm 2017}}{147}{bt.83}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{65}{}}{147}{nx.65}}
\@writefile{thm}{\contentsline {bt}{{Bài}{84}{P117, Tạp chí Pi, tháng 11 năm 2017}}{148}{bt.84}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{66}{}}{150}{nx.66}}
\@writefile{thm}{\contentsline {bt}{{Bài}{85}{P118, Tạp chí Pi, tháng 11 năm 2017}}{150}{bt.85}}
\@setckpt{Data/Pi11-2017}{
\setcounter{page}{152}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{85}
\setcounter{cm}{13}
\setcounter{dl}{0}
\setcounter{bode}{11}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
