\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 12, th\IeC {\'a}ng 12 n\IeC {\u a}m 2017}{152}{section.0.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{86}{P73, Tạp chí Pi, tháng 12 năm 2017}}{152}{bt.86}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{67}{}}{153}{nx.67}}
\@writefile{thm}{\contentsline {bt}{{Bài}{87}{P122, Tạp chí Pi, tháng 12 năm 2017}}{153}{bt.87}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{68}{}}{156}{nx.68}}
\@writefile{thm}{\contentsline {bt}{{Bài}{88}{P123, Tạp chí Pi, tháng 12 năm 2017}}{157}{bt.88}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{69}{}}{158}{nx.69}}
\@writefile{thm}{\contentsline {bt}{{Bài}{89}{P123, Tạp chí Pi, tháng 12 năm 2018}}{159}{bt.89}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{70}{}}{161}{nx.70}}
\@writefile{thm}{\contentsline {bt}{{Bài}{90}{P125, Tạp chí Pi, tháng 12 năm 2018}}{162}{bt.90}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{71}{}}{163}{nx.71}}
\@writefile{thm}{\contentsline {bt}{{Bài}{91}{P126, Tạp chí Pi, tháng 12 năm 2018}}{164}{bt.91}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{72}{}}{165}{nx.72}}
\@writefile{thm}{\contentsline {bt}{{Bài}{92}{P127, Tạp chí Pi, tháng 12 năm 2018}}{166}{bt.92}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{12}{}}{166}{bode.12}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{14}{}}{166}{cm.14}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{73}{}}{167}{nx.73}}
\@writefile{thm}{\contentsline {bt}{{Bài}{93}{Bài toán T128, Tạp chí Pi, tháng 12 năm 2017}}{167}{bt.93}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{74}{}}{170}{nx.74}}
\@writefile{thm}{\contentsline {bt}{{Bài}{94}{Bài toán T129, Tạp chí Pi, tháng 12 năm 2017}}{170}{bt.94}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{75}{}}{171}{nx.75}}
\@setckpt{Data/Pi12-2017}{
\setcounter{page}{172}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{94}
\setcounter{cm}{14}
\setcounter{dl}{0}
\setcounter{bode}{12}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
