\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 2, th\IeC {\'a}ng 2 n\IeC {\u a}m 2017}{35}{section.0.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{P20, Tạp chí Pi, tháng 2 năm 2017}}{35}{bt.20}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{18}{}}{36}{nx.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{P21, Tạp chí Pi, tháng 2 năm 2017}}{36}{bt.21}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{19}{}}{38}{nx.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{P22, Tạp chí Pi, tháng 2 năm 2017}}{38}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{P23, Tạp chí Pi, tháng 2 năm 2017}}{39}{bt.23}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{20}{}}{39}{nx.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{P24, Tạp chí Pi, tháng 2 năm 2017}}{39}{bt.24}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{21}{}}{41}{nx.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{P25, Tạp chí Pi, tháng 2 năm 2017}}{41}{bt.25}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{22}{}}{43}{nx.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{P26, Tạp chí Pi, tháng 2 năm 2017}}{43}{bt.26}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{4}{}}{43}{cm.4}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{5}{}}{44}{cm.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{23}{}}{44}{nx.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{P27, Tạp chí Pi, tháng 2 năm 2017}}{45}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{P28, Tạp chí Pi, tháng 2 năm 2017}}{46}{bt.28}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{24}{}}{47}{nx.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{P29, Tạp chí Pi, tháng 2 năm 2017}}{47}{bt.29}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{25}{}}{50}{nx.25}}
\@setckpt{Data/Pi2-2017}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{29}
\setcounter{cm}{5}
\setcounter{dl}{0}
\setcounter{bode}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
