\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 3, th\IeC {\'a}ng 3 n\IeC {\u a}m 2017}{51}{section.0.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{P31, Tạp chí Pi, tháng 3 năm 2017}}{51}{bt.30}}
\newlabel{p31-1}{{1}{51}{Tạp chí Pi, số 3, tháng 3 năm 2017}{equation.0.3.1}{}}
\newlabel{p31-2}{{2}{51}{Tạp chí Pi, số 3, tháng 3 năm 2017}{equation.0.3.2}{}}
\newlabel{p31-3}{{3}{51}{Tạp chí Pi, số 3, tháng 3 năm 2017}{equation.0.3.3}{}}
\newlabel{p31-4}{{4}{51}{Tạp chí Pi, số 3, tháng 3 năm 2017}{equation.0.3.4}{}}
\newlabel{p31-5}{{5}{51}{Tạp chí Pi, số 3, tháng 3 năm 2017}{equation.0.3.5}{}}
\newlabel{p31-6}{{6}{52}{Tạp chí Pi, số 3, tháng 3 năm 2017}{equation.0.3.6}{}}
\newlabel{p31-7}{{7}{52}{Tạp chí Pi, số 3, tháng 3 năm 2017}{equation.0.3.7}{}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{26}{}}{52}{nx.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{P32, Tạp chí Pi, tháng 3 năm 2017}}{52}{bt.31}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{27}{}}{52}{nx.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{P33, Tạp chí Pi, tháng 3 năm 2017}}{53}{bt.32}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{28}{}}{54}{nx.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{P34, Tạp chí Pi, tháng 3 năm 2017}}{54}{bt.33}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{29}{}}{56}{nx.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{P35, Tạp chí Pi, tháng 2 năm 2017}}{56}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{P36, Tạp chí Pi, tháng 2 năm 2017}}{58}{bt.35}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{30}{}}{58}{nx.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{P37,Tạp chí Pi, số tháng 3, năm 2018}}{58}{bt.36}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{P38, Tạp chí Pi, tháng 3 năm 2017}}{60}{bt.37}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{4}{}}{60}{bode.4}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{6}{}}{60}{cm.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{P39, Tạp chí Pi, số tháng 3, năm 2018}}{63}{bt.38}}
\@writefile{thm}{\contentsline {bt}{{Bài}{39}{P40, Tạp chí Pi, tháng 3 năm 2017}}{63}{bt.39}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{31}{}}{65}{nx.31}}
\@setckpt{Data/Pi3-2017}{
\setcounter{page}{66}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{39}
\setcounter{cm}{6}
\setcounter{dl}{0}
\setcounter{bode}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
