\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 4, th\IeC {\'a}ng 4 n\IeC {\u a}m 2017}{66}{section.0.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{40}{P41, Tạp chí Pi, tháng 4 năm 2017}}{66}{bt.40}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{32}{}}{67}{nx.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{41}{P42, Tạp chí Pi, tháng 4 năm 2017}}{67}{bt.41}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{33}{}}{67}{nx.33}}
\@writefile{thm}{\contentsline {bt}{{Bài}{42}{P43, Tạp chí Pi, tháng 7 năm 2017}}{68}{bt.42}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{34}{}}{68}{nx.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{43}{P44, Tạp chí Pi, tháng 7 năm 2017}}{68}{bt.43}}
\@writefile{thm}{\contentsline {bt}{{Bài}{44}{Bài toán P45, Tạp chí Pi, tháng 4 năm 2017}}{70}{bt.44}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{5}{}}{70}{bode.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{35}{}}{72}{nx.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{45}{P46, Tạp chí Pi, tháng 7 năm 2017}}{72}{bt.45}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{36}{}}{74}{nx.36}}
\@writefile{thm}{\contentsline {bt}{{Bài}{46}{P47, Tạp chí Pi, tháng 4 năm 2017}}{74}{bt.46}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{37}{}}{75}{nx.37}}
\newlabel{dung:1}{{{*}}{76}{Tạp chí Pi, số 4, tháng 4 năm 2017}{AMS.86}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{47}{P48, Tạp chí Pi, tháng 4 năm 2017}}{76}{bt.47}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{7}{}}{77}{cm.7}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{8}{}}{77}{cm.8}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{9}{}}{78}{cm.9}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{10}{}}{78}{cm.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{48}{Bài toán P49, Tạp chí Pi, tháng $4$ năm $2017$}}{82}{bt.48}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{38}{}}{85}{nx.38}}
\@setckpt{Data/Pi4-2017}{
\setcounter{page}{87}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{48}
\setcounter{cm}{10}
\setcounter{dl}{0}
\setcounter{bode}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
