\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 5, th\IeC {\'a}ng 2 n\IeC {\u a}m 2017}{87}{section.0.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{49}{P51, Tạp chí Pi, tháng 5 năm 2017}}{87}{bt.49}}
\@writefile{thm}{\contentsline {bt}{{Bài}{50}{P52, Tạp chí Pi, tháng 5 năm 2017}}{87}{bt.50}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{39}{}}{89}{nx.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{51}{P53, Tạp chí Pi, tháng 5 năm 2017}}{89}{bt.51}}
\@writefile{thm}{\contentsline {bt}{{Bài}{52}{P54, Tạp chí Pi, tháng 5 năm 2017}}{90}{bt.52}}
\@writefile{thm}{\contentsline {bt}{{Bài}{53}{P55, Tạp chí Pi, tháng 5 năm 2017}}{91}{bt.53}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{40}{}}{92}{nx.40}}
\@writefile{thm}{\contentsline {bt}{{Bài}{54}{P56, Tạp chí Pi, tháng 5 năm 2017}}{92}{bt.54}}
\@writefile{thm}{\contentsline {bt}{{Bài}{55}{P57, Tạp chí Pi, tháng 5 năm 2017}}{93}{bt.55}}
\@writefile{thm}{\contentsline {bt}{{Bài}{56}{P58, Tạp chí Pi, tháng 5 năm 2018}}{95}{bt.56}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{41}{}}{96}{nx.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{57}{P59, Tạp chí Pi, tháng 5 năm 2017}}{97}{bt.57}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{42}{}}{97}{nx.42}}
\@writefile{thm}{\contentsline {bt}{{Bài}{58}{P60, Tạp chí Pi, tháng 5 năm 2017}}{98}{bt.58}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{43}{}}{99}{nx.43}}
\@setckpt{Data/Pi5-2017}{
\setcounter{page}{100}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{58}
\setcounter{cm}{10}
\setcounter{dl}{0}
\setcounter{bode}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
