\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 6, th\IeC {\'a}ng 6 n\IeC {\u a}m 2017}{100}{section.0.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{59}{P61, Tạp chí Pi, tháng 6 năm 2017}}{100}{bt.59}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{44}{}}{101}{nx.44}}
\@writefile{thm}{\contentsline {bt}{{Bài}{60}{P63, Tạp chí Pi tháng 6 năm 2017}}{101}{bt.60}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{45}{}}{103}{nx.45}}
\@writefile{thm}{\contentsline {bt}{{Bài}{61}{P64, Tạp chí Pi, tháng 6 năm 2017}}{103}{bt.61}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{46}{}}{104}{nx.46}}
\@writefile{thm}{\contentsline {bt}{{Bài}{62}{P62, Tạp chí Pi, tháng 6 năm 2017}}{104}{bt.62}}
\@writefile{thm}{\contentsline {bt}{{Bài}{63}{P65, Tạp chí Pi, tháng 6 năm 2017}}{105}{bt.63}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{47}{}}{106}{nx.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{64}{P66, Tạp chí Pi, tháng 6 năm 2017}}{107}{bt.64}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{6}{}}{107}{bode.6}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{11}{}}{107}{cm.11}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{7}{}}{107}{bode.7}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{12}{}}{107}{cm.12}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{48}{}}{109}{nx.48}}
\@writefile{thm}{\contentsline {bt}{{Bài}{65}{P67, Tạp chí Pi, tháng 6 năm 2017}}{109}{bt.65}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{49}{}}{109}{nx.49}}
\@writefile{thm}{\contentsline {bt}{{Bài}{66}{P68, Tạp chí Pi, tháng 6 năm 2017}}{110}{bt.66}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{50}{}}{111}{nx.50}}
\@writefile{thm}{\contentsline {bt}{{Bài}{67}{P69, Tạp chí Pi, tháng 6 năm 2017}}{111}{bt.67}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{8}{}}{111}{bode.8}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{13}{}}{111}{cm.13}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{51}{}}{113}{nx.51}}
\@writefile{thm}{\contentsline {bt}{{Bài}{68}{P70, Tạp chí Pi, tháng 6 năm 2017}}{113}{bt.68}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{52}{}}{114}{nx.52}}
\@setckpt{Data/Pi6-2017}{
\setcounter{page}{115}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{68}
\setcounter{cm}{13}
\setcounter{dl}{0}
\setcounter{bode}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
