\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chuy\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c}{159}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t trong b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c, (THTT s\IeC {\'\ocircumflex } 462, th\IeC {\'a}ng 12/2015)}{159}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{159}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'a}c th\IeC {\'\i } d\IeC {\d u}}{159}{subsection.3.1.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{68}{}}{159}{vd.68}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{69}{}}{160}{vd.69}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{54}{}}{160}{nx.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{161}{subsection.3.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{161}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{161}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{161}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{161}{bt.18}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{70}{BMO 2012}}{161}{vd.70}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{71}{IMO 2006}}{162}{vd.71}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{72}{}}{162}{vd.72}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{73}{}}{163}{vd.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{164}{subsection.3.1.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{164}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{164}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{164}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{Iran 2007}}{164}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{IMO 1992}}{164}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{THTT T10/2007}}{164}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{THTT 2012}}{164}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{164}{bt.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }ng minh b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c (THTT s\IeC {\'\ocircumflex } 484, th\IeC {\'a}ng 10/2017)}{165}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c}{165}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c 1}{165}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c 2}{165}{section*.76}}
\newlabel{2.4}{{{2.4}}{165}{Đẳng thức 2}{AMS.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c 3}{166}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c 4}{166}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c 5}{166}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c kh\IeC {\'a}c}{166}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n \IeC {\'a}p d\IeC {\d u}ng}{167}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{}}{167}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{168}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{168}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{}}{169}{bt.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{}}{170}{bt.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{}}{171}{bt.32}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{55}{}}{172}{nx.55}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{}}{172}{bt.33}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{}}{173}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{}}{173}{bt.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{}}{174}{bt.36}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{}}{174}{bt.37}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{VMO, 2008}}{175}{bt.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{176}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{176}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{176}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{176}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{APMO, $ 1998 $}}{176}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{177}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{177}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{Indian, $ 2001 $}}{177}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{177}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{177}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{177}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{177}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{177}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{177}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{177}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{JBMO TST, $ 2016 $}}{178}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{178}{bt.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tham s\IeC {\'\ocircumflex } h\IeC {\'o}a trong ch\IeC {\'\uhorn }ng minh b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c (THTT s\IeC {\'\ocircumflex } 492, th\IeC {\'a}ng 6/2018)}{178}{section.3.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{74}{Đề TS lớp 10 THPT chuyên ĐHSP Hà Nội, năm học 2012-2013}}{178}{vd.74}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{56}{}}{179}{nx.56}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{75}{Đề TS lớp 10 THPT chuyên ĐHSP Hà Nội, năm học 2015-2016}}{179}{vd.75}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{57}{}}{179}{nx.57}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{58}{}}{180}{nx.58}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{76}{Đề TS lớp 10 THPT Bắc Giang, năm học 2008 - 2009}}{180}{vd.76}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{59}{}}{181}{nx.59}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{77}{Đề TS lớp 10 THPT chuyên Bình Định, năm học 2017-2018}}{181}{vd.77}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{78}{}}{182}{vd.78}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{60}{}}{182}{nx.60}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{61}{}}{183}{nx.61}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{183}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{Đề TS lớp 10 THPT chuyên Phan Bội Châu - Nghệ An, năm học 2007-2008}}{183}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{183}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{Đề TS lớp 10 THPT Hà Nội, năm học 2012-2013}}{184}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{184}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{Đề TS lớp 10 THPT Bắc Giang, năm học 2017-2018}}{184}{bt.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p tuy\IeC {\'\ecircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng (THTT s\IeC {\'\ocircumflex } 468, th\IeC {\'a}ng 06/2016)}{184}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{184}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{2}{}}{184}{dl.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{62}{}}{184}{nx.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c ph\IeC {\^a}n ly bi\IeC {\'\ecircumflex }n}{185}{subsection.3.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{79}{}}{185}{vd.79}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{80}{}}{185}{vd.80}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{63}{}}{186}{nx.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c kh\IeC {\^o}ng ph\IeC {\^a}n ly bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{186}{subsection.3.4.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{81}{}}{186}{vd.81}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{82}{}}{186}{vd.82}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{83}{}}{187}{vd.83}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{84}{}}{187}{vd.84}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{85}{}}{188}{vd.85}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{86}{}}{188}{vd.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{189}{subsection.3.4.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{HongKong 2002}}{189}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{189}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{Romania 2005}}{189}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{Russia 2002}}{189}{bt.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\d \ocircumflex }t k\IeC {\~y} thu\IeC {\d \acircumflex }t nh\IeC {\h o} trong b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c AM-GM (K\IeC {\h y} y\IeC {\'\ecircumflex }u GGTH 2017) }{189}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{190}{subsection.3.5.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{87}{}}{190}{vd.87}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{88}{}}{192}{vd.88}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{89}{}}{193}{vd.89}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{90}{}}{194}{vd.90}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{91}{}}{194}{vd.91}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{92}{Iran 2005}}{195}{vd.92}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{93}{}}{196}{vd.93}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{94}{}}{196}{vd.94}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{95}{}}{196}{vd.95}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{96}{}}{197}{vd.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p r\IeC {\`e}n luy\IeC {\d \ecircumflex }n}{198}{subsection.3.5.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{}}{198}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{198}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{198}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{}}{198}{bt.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{}}{198}{bt.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{}}{198}{bt.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\h \ACIRCUMFLEX }n sau m\IeC {\d \ocircumflex }t b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d e}p (THTT s\IeC {\'\ocircumflex } 480, th\IeC {\'a}ng 6/2017)}{198}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{198}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\d \ocircumflex }t k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d e}p}{199}{subsection.3.6.2}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{3}{}}{199}{cm.3}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{4}{}}{199}{cm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{200}{subsection.3.6.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{APMO, 1998}}{200}{bt.33}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{}}{200}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{}}{200}{bt.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{}}{201}{bt.36}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{}}{201}{bt.37}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{}}{202}{bt.38}}
\@writefile{thm}{\contentsline {bt}{{Bài}{39}{}}{202}{bt.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{40}{}}{203}{bt.40}}
\@writefile{thm}{\contentsline {bt}{{Bài}{41}{}}{203}{bt.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{42}{}}{204}{bt.42}}
\@writefile{thm}{\contentsline {bt}{{Bài}{43}{}}{205}{bt.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{205}{subsection.3.6.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{205}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{206}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{206}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{206}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{206}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{Moldova, 1999}}{206}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{206}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{206}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{T7/375, THTT}}{206}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{T4/376, THTT}}{206}{bt.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\h \uhorn } d\IeC {\d u}ng d\IeC {\`\ocircumflex }n bi\IeC {\'\ecircumflex }n v\IeC {\`\ecircumflex } trung b\IeC {\`\i }nh c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c ch\IeC {\'\uhorn }a c\IeC {\u a}n}{207}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{207}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n \IeC {\'a}p d\IeC {\d u}ng}{207}{subsection.3.7.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{Nguyễn Văn Quý}}{207}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{Liu Quan Bao}}{211}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{214}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{216}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{219}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{220}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{221}{bt.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p r\IeC {\`e}n luy\IeC {\d \ecircumflex }n}{222}{subsection.3.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{222}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{222}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{223}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{223}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{223}{bt.22}}
\@setckpt{Data/BatDangThuc}{
\setcounter{page}{224}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{13}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{bt}{22}
\setcounter{cm}{4}
\setcounter{dl}{2}
\setcounter{bode}{6}
\setcounter{vd}{96}
\setcounter{hq}{0}
\setcounter{tc}{6}
\setcounter{dn}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
