\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chuy\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex }, Gi\IeC {\h a}i t\IeC {\'\i }ch}{299}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}V\IeC {\d \acircumflex }n d\IeC {\d u}ng \IeC {\dj }\IeC {\d i}nh l\IeC {\'\i } Vi\IeC {\`e}te v\IeC {\`a}o vi\IeC {\d \ecircumflex }c gi\IeC {\h a}i c\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p c\IeC {\'o} li\IeC {\^e}n quan \IeC {\dj }\IeC {\'\ecircumflex }n ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh b\IeC {\d \acircumflex }c hai}{299}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{299}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } d\IeC {\d a}ng to\IeC {\'a}n li\IeC {\^e}n quan}{300}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{97}{}}{300}{vd.97}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{98}{}}{300}{vd.98}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{99}{}}{301}{vd.99}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{100}{}}{302}{vd.100}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{101}{}}{302}{vd.101}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{102}{}}{303}{vd.102}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{103}{}}{303}{vd.103}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{104}{}}{304}{vd.104}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{105}{}}{304}{vd.105}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{106}{}}{305}{vd.106}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{107}{}}{306}{vd.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{306}{subsection.5.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{306}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{306}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{307}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{307}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{307}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{307}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{307}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{307}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{307}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{307}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{307}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{307}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{307}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{307}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{}}{307}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{308}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{308}{bt.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ch\IeC {\'\uhorn }ng minh t\IeC {\`\ocircumflex }n t\IeC {\d a}i trong \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex } s\IeC {\ohorn } c\IeC {\'\acircumflex }p}{308}{section.5.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{}}{308}{bt.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{}}{308}{bt.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{}}{309}{bt.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{}}{311}{bt.33}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{}}{312}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{}}{314}{bt.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{}}{315}{bt.36}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{}}{315}{bt.37}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{}}{316}{bt.38}}
\@writefile{thm}{\contentsline {bt}{{Bài}{39}{}}{316}{bt.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{40}{}}{317}{bt.40}}
\@writefile{thm}{\contentsline {bt}{{Bài}{41}{}}{318}{bt.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{42}{}}{318}{bt.42}}
\@writefile{thm}{\contentsline {bt}{{Bài}{43}{}}{319}{bt.43}}
\@writefile{thm}{\contentsline {bt}{{Bài}{44}{}}{319}{bt.44}}
\@writefile{thm}{\contentsline {bt}{{Bài}{45}{}}{320}{bt.45}}
\@writefile{thm}{\contentsline {bt}{{Bài}{46}{}}{320}{bt.46}}
\@writefile{thm}{\contentsline {bt}{{Bài}{47}{}}{321}{bt.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{48}{}}{322}{bt.48}}
\@writefile{thm}{\contentsline {bt}{{Bài}{49}{}}{323}{bt.49}}
\@writefile{thm}{\contentsline {bt}{{Bài}{50}{}}{323}{bt.50}}
\@writefile{thm}{\contentsline {bt}{{Bài}{51}{}}{324}{bt.51}}
\@writefile{thm}{\contentsline {bt}{{Bài}{52}{}}{324}{bt.52}}
\@writefile{thm}{\contentsline {bt}{{Bài}{53}{}}{325}{bt.53}}
\@writefile{thm}{\contentsline {bt}{{Bài}{54}{}}{325}{bt.54}}
\@writefile{thm}{\contentsline {bt}{{Bài}{55}{}}{326}{bt.55}}
\@writefile{thm}{\contentsline {bt}{{Bài}{56}{}}{326}{bt.56}}
\@writefile{thm}{\contentsline {bt}{{Bài}{57}{}}{327}{bt.57}}
\@writefile{thm}{\contentsline {bt}{{Bài}{58}{}}{327}{bt.58}}
\@writefile{thm}{\contentsline {bt}{{Bài}{59}{}}{328}{bt.59}}
\@writefile{thm}{\contentsline {bt}{{Bài}{60}{}}{328}{bt.60}}
\@writefile{thm}{\contentsline {bt}{{Bài}{61}{}}{329}{bt.61}}
\@writefile{thm}{\contentsline {bt}{{Bài}{62}{}}{329}{bt.62}}
\@writefile{thm}{\contentsline {bt}{{Bài}{63}{}}{329}{bt.63}}
\@writefile{thm}{\contentsline {bt}{{Bài}{64}{}}{330}{bt.64}}
\@writefile{thm}{\contentsline {bt}{{Bài}{65}{}}{330}{bt.65}}
\@writefile{thm}{\contentsline {bt}{{Bài}{66}{}}{330}{bt.66}}
\@writefile{thm}{\contentsline {bt}{{Bài}{67}{}}{331}{bt.67}}
\@writefile{thm}{\contentsline {bt}{{Bài}{68}{}}{331}{bt.68}}
\@writefile{thm}{\contentsline {bt}{{Bài}{69}{}}{332}{bt.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Xung quanh b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\`a}m BMO 2017}{332}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{332}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\`a}m BMO 2017}{333}{subsection.5.3.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{70}{}}{333}{bt.70}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{71}{}}{334}{nx.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{334}{subsection.5.3.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{71}{}}{334}{bt.71}}
\@writefile{thm}{\contentsline {bt}{{Bài}{72}{IMO Shortlist, 2004}}{335}{bt.72}}
\@writefile{thm}{\contentsline {bt}{{Bài}{73}{IMO, 2011}}{335}{bt.73}}
\@writefile{thm}{\contentsline {bt}{{Bài}{74}{BMO, 2010}}{336}{bt.74}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{72}{}}{337}{nx.72}}
\@writefile{thm}{\contentsline {bt}{{Bài}{75}{Iran TST, 2008}}{338}{bt.75}}
\@writefile{thm}{\contentsline {bt}{{Bài}{76}{IMO Shortlist, 2007}}{339}{bt.76}}
\@writefile{thm}{\contentsline {bt}{{Bài}{77}{IMO, 2009}}{341}{bt.77}}
\@writefile{thm}{\contentsline {bt}{{Bài}{78}{IMO Shortlist, 2011}}{342}{bt.78}}
\@writefile{thm}{\contentsline {bt}{{Bài}{79}{IMO, 2010}}{342}{bt.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh li\IeC {\^e}n t\IeC {\d u}c c\IeC {\h u}a chu k\IeC {\`\i } \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }ng minh h\IeC {\`a}m h\IeC {\`\abreve }ng}{342}{section.5.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{Chuyên đề Toán học số 10 PTNK}}{343}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{Chuyên đề Toán học số 10 PTNK}}{343}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{Chuyên đề Toán học số 10 PTNK}}{344}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{Chuyên đề Toán học số 10 PTNK}}{344}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{Chuyên đề toán học số 10 PTNK}}{345}{bt.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{73}{}}{347}{nx.73}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{Chuyên đề toán học số 10 PTNK}}{347}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{Chuyên đề toán học số 10 PTNK}}{348}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{Chuyên đề toán học số 10 PTNK}}{348}{bt.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\~a}y s\IeC {\'\ocircumflex } l\IeC {\`\ocircumflex }i (THTT s\IeC {\'\ocircumflex } 486, th\IeC {\'a}ng 07/2017)}{349}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{349}{subsection.5.5.1}}
\@writefile{thm}{\contentsline {dn}{{Định Nghĩa}{6}{}}{349}{dn.6}}
\@writefile{thm}{\contentsline {dn}{{Định Nghĩa}{7}{}}{349}{dn.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{349}{subsection.5.5.2}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{4}{}}{349}{dl.4}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{9}{}}{349}{cm.9}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{5}{}}{349}{dl.5}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{10}{}}{349}{cm.10}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{6}{}}{350}{dl.6}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{11}{}}{350}{cm.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{350}{subsection.5.5.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{108}{}}{350}{vd.108}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{109}{}}{350}{vd.109}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{110}{Baltic Way, 2014}}{351}{vd.110}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{111}{IMO SL, 1988}}{352}{vd.111}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{112}{IMO LL, 1978}}{352}{vd.112}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{113}{China MO, 2009}}{353}{vd.113}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{114}{USA MO, 1993}}{354}{vd.114}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{10}{}}{354}{bode.10}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{12}{}}{354}{cm.12}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{11}{}}{354}{bode.11}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{13}{}}{354}{cm.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\d \acircumflex }n d\IeC {\d u}ng}{355}{subsection.5.5.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{IMO SL, 1975}}{355}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{IMO LL, 1978}}{355}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{IMO LL, 1978}}{355}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{IMO SL, 1976}}{356}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{Baltic Way, 1994}}{356}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{China TST, 2008}}{356}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{China TST, 2009}}{356}{bt.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gi\IeC {\'\ohorn }i h\IeC {\d a}n c\IeC {\h u}a d\IeC {\~a}y s\IeC {\'\ocircumflex } nguy\IeC {\^e}n v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng (THTT s\IeC {\'\ocircumflex } 472, th\IeC {\'a}ng 10/2016, trang 34)}{356}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{356}{subsection.5.6.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{7}{}}{356}{dl.7}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{14}{}}{357}{cm.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p minh h\IeC {\d o}a - \IeC {\'\uhorn }ng d\IeC {\d u}ng}{357}{subsection.5.6.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{357}{bt.16}}
\newlabel{ct1}{{5.1}{357}{Bài tập minh họa - ứng dụng}{equation.5.6.1}{}}
\newlabel{ct2}{{5.2}{357}{Bài tập minh họa - ứng dụng}{equation.5.6.2}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{Polish TST}}{357}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{357}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{358}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{IMO SL2003}}{359}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{360}{bt.21}}
\newlabel{ct3}{{5.3}{360}{Bài tập minh họa - ứng dụng}{equation.5.6.3}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{Gabriel Dospinescu}}{360}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{Romanan TST 2004}}{361}{bt.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{362}{subsection.5.6.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{362}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{362}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{362}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{IMO SL 2012}}{362}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{Moldova TST 2005}}{362}{bt.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'\UHORN }ng d\IeC {\d u}ng \IeC {\dj }\IeC {\d i}nh l\IeC {\'y} Lagrange trong b\IeC {\`a}i to\IeC {\'a}n ch\IeC {\'\uhorn }ng minh s\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i c\IeC {\h u}a c\IeC {\'a}c \IeC {\dj }\IeC {\d a}i l\IeC {\uhorn }\IeC {\d \ohorn }ng to\IeC {\'a}n h\IeC {\d o}c (THTT s\IeC {\'\ocircumflex } 490, th\IeC {\'a}ng 4/2018, trang 18)}{362}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{363}{subsection.5.7.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{8}{Lagrange}}{363}{dl.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} \IeC {\dj }i\IeC {\h \ecircumflex }n h\IeC {\`\i }nh}{363}{subsection.5.7.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{115}{}}{363}{vd.115}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{116}{}}{364}{vd.116}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{117}{}}{364}{vd.117}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{118}{}}{366}{vd.118}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{119}{}}{366}{vd.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n kh\IeC {\'a}c}{367}{subsection.5.7.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{367}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{368}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{369}{vd.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\`\ecircumflex } ngh\IeC {\d i}}{369}{subsection.5.7.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{369}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{}}{369}{bt.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{}}{370}{bt.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{}}{370}{bt.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{}}{370}{bt.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Khai th\IeC {\'a}c m\IeC {\d \ocircumflex }t t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m v\IeC {\`a} nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \IeC {\dj }a th\IeC {\'\uhorn }c (THTT s\IeC {\'\ocircumflex } 487, th\IeC {\'a}ng 1/2018, trang 19)}{370}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{370}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}B\IeC {\`a}i to\IeC {\'a}n m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{370}{subsection.5.8.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{}}{370}{bt.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}B\IeC {\`a}i to\IeC {\'a}n \IeC {\'a}p d\IeC {\d u}ng}{371}{subsection.5.8.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{371}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{74}{}}{371}{nx.74}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{371}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{371}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{75}{}}{371}{nx.75}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{372}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{372}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{372}{bt.6}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{76}{}}{373}{nx.76}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{373}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{373}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{373}{bt.9}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{15}{}}{373}{cm.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{374}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{375}{bt.11}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{16}{}}{375}{cm.16}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{77}{}}{375}{nx.77}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{375}{bt.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S\IeC {\h \uhorn } d\IeC {\d u}ng gi\IeC {\'\ohorn }i h\IeC {\d a}n d\IeC {\~a}y s\IeC {\'\ocircumflex } trong c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }, s\IeC {\'\ocircumflex } h\IeC {\d o}c}{376}{section.5.9}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{12}{}}{376}{bode.12}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{17}{}}{376}{cm.17}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{78}{}}{376}{nx.78}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{13}{}}{377}{bode.13}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{14}{}}{377}{bode.14}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{15}{}}{377}{bode.15}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{377}{vd.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{377}{bt.13}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{79}{}}{378}{nx.79}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{378}{bt.14}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{80}{}}{378}{nx.80}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{379}{bt.15}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{81}{}}{379}{nx.81}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{379}{bt.16}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{82}{}}{380}{nx.82}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{381}{bt.17}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{16}{}}{381}{bode.16}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{83}{}}{382}{nx.83}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{383}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{384}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{385}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{386}{bt.21}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{84}{}}{386}{nx.84}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{387}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{387}{bt.23}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{85}{}}{388}{nx.85}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{388}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{389}{bt.25}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{86}{}}{390}{nx.86}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{391}{bt.26}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{87}{}}{391}{nx.87}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{}}{392}{bt.27}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{88}{}}{392}{nx.88}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{392}{bt.28}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{89}{}}{393}{nx.89}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{394}{bt.29}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{90}{}}{394}{nx.90}}
\@setckpt{Data/DSGT}{
\setcounter{page}{395}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{5}
\setcounter{tkz@cnt@pred}{4}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{5}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{5}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{328}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{13}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{bt}{29}
\setcounter{cm}{17}
\setcounter{dl}{8}
\setcounter{bode}{16}
\setcounter{vd}{4}
\setcounter{hq}{0}
\setcounter{tc}{6}
\setcounter{dn}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{90}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
