\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chuy\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\`\i }nh h\IeC {\d o}c}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\h i} s\IeC {\'\ocircumflex } di\IeC {\d \ecircumflex }n t\IeC {\'\i }ch c\IeC {\h u}a hai tam gi\IeC {\'a}c}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{7}{subsection.1.1.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{7}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{8}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{8}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{9}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{10}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{10}{bt.6}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{1}{}}{11}{nx.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{11}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{12}{bt.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{12}{subsection.1.1.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{Đề thi vào 10 THPT chuyên Vĩnh Phúc- năm học 2015-2016, vòng 2}}{12}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{12}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{12}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{Bài T5/418, tạp chí THTT tháng 4/2012}}{12}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{Định lí Ptolemy}}{12}{bt.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }i\IeC {\`\ecircumflex }u th\IeC {\'u} v\IeC {\d i} t\IeC {\`\uhorn } \IeC {\textquotedblleft }giao \IeC {\dj }i\IeC {\h \ecircumflex }m ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a tam gi\IeC {\'a}c\IeC {\textquotedblright } \IeC {\'a}p d\IeC {\d u}ng trong m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{13}{section.1.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{13}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{2}{}}{13}{nx.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{13}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{3}{}}{14}{nx.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{14}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{4}{}}{15}{nx.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{15}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{15}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{16}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{16}{bt.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nh\IeC {\~\uhorn }ng \IeC {\dj }i\IeC {\`\ecircumflex }u th\IeC {\'u} v\IeC {\d i} t\IeC {\`\uhorn } m\IeC {\d \ocircumflex }t b\IeC {\`a}i to\IeC {\'a}n h\IeC {\`\i }nh h\IeC {\d o}c 9}{17}{section.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{17}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{5}{}}{18}{nx.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{18}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{6}{}}{18}{nx.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{18}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{7}{}}{18}{nx.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{18}{bt.4}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{8}{}}{19}{nx.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{19}{bt.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{9}{}}{19}{nx.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{19}{bt.6}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{10}{}}{20}{nx.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{20}{bt.7}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{11}{}}{21}{nx.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{21}{bt.8}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{12}{}}{21}{nx.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{21}{bt.9}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{13}{}}{21}{nx.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{22}{bt.10}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{14}{}}{22}{nx.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{22}{bt.11}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{15}{}}{23}{nx.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{23}{bt.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n v\IeC {\`\ecircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a \IeC {\dj }a gi\IeC {\'a}c}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{24}{subsection.1.4.1}}
\@writefile{thm}{\contentsline {dn}{{Định Nghĩa}{1}{}}{24}{dn.1}}
\@writefile{thm}{\contentsline {dn}{{Định Nghĩa}{2}{}}{24}{dn.2}}
\@writefile{thm}{\contentsline {dn}{{Định Nghĩa}{3}{}}{24}{dn.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{24}{subsection.1.4.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{24}{tc.1}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{2}{}}{24}{tc.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{3}{}}{24}{tc.3}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{4}{}}{24}{tc.4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng 1. C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\i }nh s\IeC {\'\ocircumflex } c\IeC {\d a}nh, g\IeC {\'o}c c\IeC {\h u}a \IeC {\dj }a gi\IeC {\'a}c}{24}{section*.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{24}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{25}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{16}{}}{25}{nx.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{26}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{17}{}}{26}{nx.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{26}{bt.4}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{18}{}}{26}{nx.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{26}{bt.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{19}{}}{27}{nx.19}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng 2: C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\i }nh to\IeC {\'a}n, ch\IeC {\'\uhorn }ng minh \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i l\IeC {\d u}c gi\IeC {\'a}c }{27}{section*.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{27}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{20}{}}{28}{nx.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{28}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{21}{}}{28}{nx.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{29}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{22}{}}{29}{nx.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{29}{bt.4}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{23}{}}{29}{nx.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{30}{bt.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{24}{}}{31}{nx.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{31}{bt.6}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{25}{}}{31}{nx.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{31}{bt.7}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{26}{}}{32}{nx.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{32}{bt.8}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{27}{}}{33}{nx.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{33}{bt.9}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{28}{}}{33}{nx.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{34}{bt.10}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{29}{}}{34}{nx.29}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng 3. C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\i }nh to\IeC {\'a}n, ch\IeC {\'\uhorn }ng minh \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i ng\IeC {\~u} gi\IeC {\'a}c, \IeC {\dj }a gi\IeC {\'a}c $7$ c\IeC {\d a}nh, $8$ c\IeC {\d a}nh,\ldots  }{34}{section*.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{34}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{34}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{30}{}}{35}{nx.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{35}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{31}{}}{35}{nx.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{35}{bt.4}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{32}{}}{36}{nx.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{36}{bt.5}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{33}{}}{36}{nx.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{36}{subsection.1.4.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{36}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{36}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{36}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{37}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{37}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{37}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{37}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{37}{bt.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nh\IeC {\~\uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\uhorn }c li\IeC {\^e}n quan \IeC {\dj }\IeC {\'\ecircumflex }n ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cao trong tam gi\IeC {\'a}c}{37}{section.1.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{37}{bt.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\'\uhorn } gi\IeC {\'a}c \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`o}a d\IeC {\uhorn }\IeC {\'\ohorn }i c\IeC {\'a}ch nh\IeC {\`\i }n c\IeC {\h u}a ph\IeC {\'e}p ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o}{42}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{42}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B\IeC {\`a}i to\IeC {\'a}n minh h\IeC {\d o}a}{43}{subsection.1.6.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{43}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{34}{}}{44}{nx.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tam gi\IeC {\'a}c vu\IeC {\^o}ng v\IeC {\`a} c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\^a}n gi\IeC {\'a}c}{44}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nhi\IeC {\`\ecircumflex }u t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t phong ph\IeC {\'u} t\IeC {\`\uhorn } m\IeC {\d \ocircumflex }t b\IeC {\`a}i to\IeC {\'a}n}{45}{subsection.1.7.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{45}{bt.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Khai th\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n theo h\IeC {\uhorn }\IeC {\'\ohorn }ng t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} ch\IeC {\'\uhorn }ng minh}{45}{subsection.1.7.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{Lớp 7}}{45}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{Lớp 8}}{46}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{Lớp 8}}{46}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{46}{bt.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Khai th\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n theo h\IeC {\uhorn }\IeC {\'\ohorn }ng t\IeC {\`\i }m qu\IeC {\~y} t\IeC {\'\i }ch v\IeC {\`a} d\IeC {\d \uhorn }ng h\IeC {\`\i }nh}{47}{subsection.1.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{Lớp 9}}{47}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{Lớp 7-8}}{47}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{48}{bt.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Khai th\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n theo h\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\`\i }m c\IeC {\d \uhorn }c tr\IeC {\d i}}{49}{subsection.1.7.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{Lớp 9}}{49}{bt.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\d \ocircumflex }t b\IeC {\`a}i to\IeC {\'a}n c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\'o} nhi\IeC {\`\ecircumflex }u \IeC {\'\uhorn }ng d\IeC {\d u}ng}{50}{section.1.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{50}{bt.1}}
\newlabel{BT1.HinhHoc-10}{{1}{50}{Một bài toán cơ bản có nhiều ứng dụng}{bt.1}{}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{35}{}}{50}{nx.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{51}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{51}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{52}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{52}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{53}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{53}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{54}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{54}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{55}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{55}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{55}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{55}{bt.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}V\IeC {\~e} th\IeC {\^e}m \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n ngo\IeC {\d a}i ti\IeC {\'\ecircumflex }p tam gi\IeC {\'a}c \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n h\IeC {\`\i }nh h\IeC {\d o}c}{56}{section.1.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{56}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{56}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{57}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{36}{}}{57}{nx.36}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{57}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{58}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{58}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{58}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{58}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{58}{bt.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n l\IeC {\'y} th\IeC {\'u} \IeC {\'a}p d\IeC {\d u}ng \IeC {\dj }\IeC {\d i}nh l\IeC {\'y} Pythagore}{59}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{59}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n l\IeC {\'y} th\IeC {\'u} \IeC {\'a}p d\IeC {\d u}ng \IeC {\dj }\IeC {\d i}nh l\IeC {\'y} Pythagore}{59}{subsection.1.10.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{59}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{59}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{37}{}}{60}{nx.37}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{60}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{61}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{62}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{62}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{62}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{63}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{63}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{63}{bt.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hi\IeC {\h \ecircumflex }u r\IeC {\~o} b\IeC {\h a}n ch\IeC {\'\acircumflex }t h\IeC {\`\i }nh h\IeC {\d o}c c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n c\IeC {\d \uhorn }c tr\IeC {\d i} h\IeC {\`\i }nh h\IeC {\d o}c kh\IeC {\^o}ng gian \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i nhanh b\IeC {\`a}i to\IeC {\'a}n tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}{63}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}B\IeC {\`a}i to\IeC {\'a}n 1}{63}{subsection.1.11.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{64}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{64}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{64}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{64}{vd.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}B\IeC {\`a}i to\IeC {\'a}n 2}{65}{subsection.1.11.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{65}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{65}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{65}{vd.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{66}{vd.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}B\IeC {\`a}i to\IeC {\'a}n 3}{66}{subsection.1.11.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{9}{}}{66}{vd.9}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{10}{}}{66}{vd.10}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{11}{}}{67}{vd.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}B\IeC {\`a}i to\IeC {\'a}n 4}{67}{subsection.1.11.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{12}{}}{67}{vd.12}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{13}{}}{67}{vd.13}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{14}{}}{68}{vd.14}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{15}{}}{68}{vd.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}B\IeC {\`a}i to\IeC {\'a}n 5}{68}{subsection.1.11.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{16}{}}{69}{vd.16}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{17}{}}{69}{vd.17}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{18}{}}{69}{vd.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}B\IeC {\`a}i to\IeC {\'a}n 6}{70}{subsection.1.11.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{19}{}}{70}{vd.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}B\IeC {\`a}i to\IeC {\'a}n 7}{70}{subsection.1.11.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{20}{}}{70}{vd.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}B\IeC {\`a}i to\IeC {\'a}n 8}{71}{subsection.1.11.8}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{21}{}}{71}{vd.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}B\IeC {\`a}i to\IeC {\'a}n 9}{71}{subsection.1.11.9}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{22}{}}{71}{vd.22}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{23}{}}{72}{vd.23}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{24}{}}{73}{vd.24}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{38}{}}{73}{nx.38}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{25}{}}{73}{vd.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{74}{subsection.1.11.10}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{74}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{74}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{74}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{74}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{74}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{75}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{75}{ex.7}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{75}{ex.8}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{75}{ex.9}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{75}{ex.10}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{75}{ex.11}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{75}{ex.12}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{75}{ex.13}}
\@setckpt{Data/HinhHoc}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{13}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{bt}{0}
\setcounter{cm}{0}
\setcounter{dl}{0}
\setcounter{bode}{0}
\setcounter{vd}{25}
\setcounter{hq}{0}
\setcounter{tc}{4}
\setcounter{dn}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
