\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chuy\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } h\IeC {\d o}c}{77}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n v\IeC {\`\ecircumflex } \IeC {\uhorn }\IeC {\'\ohorn }c chung, \IeC {\uhorn }\IeC {\'\ohorn }c chung l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t trong t\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{77}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m \IeC {\uhorn }\IeC {\'\ohorn }c chung, \IeC {\uhorn }\IeC {\'\ohorn }c chung l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t}{77}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{77}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{77}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{78}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{78}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{79}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{79}{bt.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\d \acircumflex }n d\IeC {\d u}ng \IeC {\UHORN }CLN \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\`\i }m c\IeC {\'a}c s\IeC {\'\ocircumflex }}{80}{subsection.2.1.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{80}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{80}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{80}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{81}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{81}{bt.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\'a}c \IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h u}a c\IeC {\'a}c s\IeC {\'\ocircumflex } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{82}{subsection.2.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{82}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{82}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{83}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{83}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{84}{bt.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'\ocircumflex }i li\IeC {\^e}n quan gi\IeC {\~\uhorn }a \IeC {\UHORN }CLN v\IeC {\`a} BCNN}{85}{subsection.2.1.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{85}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{85}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{85}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{86}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{86}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{88}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{88}{bt.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{89}{subsection.2.1.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{89}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{89}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{89}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{89}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{89}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{89}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{89}{bt.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gi\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh nghi\IeC {\d \ecircumflex }m nguy\IeC {\^e}n b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t chia h\IeC {\'\ecircumflex }t}{89}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{89}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\~\abreve }n, l\IeC {\h e}}{90}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{26}{}}{90}{vd.26}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{27}{Đề thi HSG lớp 9 TP Hà Tĩnh, năm học 2006-2007}}{90}{vd.27}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{39}{}}{90}{nx.39}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{28}{}}{90}{vd.28}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{29}{}}{91}{vd.29}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{40}{}}{91}{nx.40}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{30}{}}{91}{vd.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t chia h\IeC {\'\ecircumflex }t}{91}{subsection.2.2.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{31}{}}{91}{vd.31}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{32}{Đề thi HSG lớp 9 huyện Can Lộc, Hà Tĩnh}}{91}{vd.32}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{41}{}}{92}{nx.41}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{33}{}}{92}{vd.33}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{34}{}}{93}{vd.34}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{35}{}}{93}{vd.35}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{36}{}}{93}{vd.36}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{37}{}}{93}{vd.37}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{42}{}}{93}{nx.42}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{38}{}}{94}{vd.38}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{39}{}}{95}{vd.39}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{40}{}}{95}{vd.40}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{41}{Trích đề thi HSG TP Hà Tĩnh, năm học 2015-2016}}{95}{vd.41}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{43}{}}{95}{nx.43}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{42}{}}{95}{vd.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{96}{subsection.2.2.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{96}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{96}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{96}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{96}{bt.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng nguy\IeC {\^e}n l\IeC {\'y} k\IeC {\d e}p v\IeC {\`a}o gi\IeC {\h a}i ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh nghi\IeC {\d \ecircumflex }m nguy\IeC {\^e}n}{96}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{97}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng b\IeC {\`a}i to\IeC {\'a}n \IeC {\'a}p d\IeC {\d u}ng}{97}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p \IeC {\'a}p d\IeC {\d u}ng}{97}{subsection.2.3.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{97}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{97}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{98}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{98}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{99}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{99}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{100}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{100}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{101}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{101}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{102}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{102}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{102}{bt.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Pytago (THTT s\IeC {\'\ocircumflex } 481, th\IeC {\'a}ng 07/2017)}{102}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{102}{subsection.2.4.1}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{1}{}}{103}{bode.1}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{2}{}}{103}{bode.2}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{3}{}}{103}{bode.3}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{103}{dl.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{104}{subsection.2.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{43}{}}{104}{vd.43}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{44}{}}{105}{nx.44}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{44}{}}{105}{vd.44}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{45}{}}{105}{nx.45}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{45}{}}{105}{vd.45}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{46}{}}{105}{vd.46}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{46}{}}{106}{nx.46}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{47}{}}{106}{vd.47}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{48}{}}{106}{vd.48}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{49}{}}{107}{vd.49}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{50}{}}{107}{vd.50}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{51}{}}{107}{vd.51}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{52}{}}{108}{vd.52}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{53}{}}{108}{vd.53}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{54}{}}{108}{vd.54}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{55}{}}{109}{vd.55}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{56}{}}{109}{vd.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } d\IeC {\d a}ng to\IeC {\'a}n v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } ch\IeC {\'\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng (THTT s\IeC {\'\ocircumflex } s\IeC {\'\ocircumflex } 488, th\IeC {\'a}ng 02/2018)}{110}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n ch\IeC {\'u} \IeC {\'y}}{110}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}c d\IeC {\d a}ng b\IeC {\`a}i t\IeC {\d \acircumflex }p c\IeC {\ohorn } b\IeC {\h a}n}{110}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng 1. Ch\IeC {\'\uhorn }ng minh m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } l\IeC {\`a} s\IeC {\'\ocircumflex } ch\IeC {\'\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng}{110}{section*.58}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{110}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{111}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{}}{111}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{112}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{112}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{}}{112}{bt.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{}}{113}{bt.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{}}{113}{bt.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{}}{114}{bt.33}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{}}{114}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{}}{114}{bt.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{}}{115}{bt.36}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng 2. T\IeC {\`\i }m gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ecircumflex } bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c l\IeC {\`a} s\IeC {\'\ocircumflex } ch\IeC {\'\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng}{115}{section*.59}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{115}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{116}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{117}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{117}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{117}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{117}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{118}{bt.7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng 3. T\IeC {\`\i }m s\IeC {\'\ocircumflex } ch\IeC {\'\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng}{118}{section*.60}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{118}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{119}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{119}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{119}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{120}{bt.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{120}{subsection.2.5.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{120}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{120}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{120}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{120}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{120}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{120}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{121}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{121}{bt.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d e}p c\IeC {\h u}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n t\IeC {\'\ocircumflex }}{121}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n t\IeC {\'\ocircumflex } d\IeC {\d a}ng $4k+3$}{121}{subsection.2.6.1}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{5}{}}{121}{tc.5}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{1}{}}{121}{cm.1}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{6}{}}{121}{tc.6}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{2}{}}{121}{cm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n}{122}{subsection.2.6.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{HOMC 2008 Junior}}{122}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{122}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{HSG Đồng Tháp 2013}}{122}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{Phương trình Euler}}{122}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{Phương trình Lebesguse}}{122}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{Problem 464, Mathematical Excalibur, Hong Kong}}{123}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{123}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{HSG Hà Tĩnh, 2013}}{123}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{123}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{124}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{Chọn đội tuyển Phổ thông năng khiếu 2013}}{124}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{124}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{125}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{Ion Cucurezeanu}}{125}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{Ion Cucurezeanu}}{125}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{126}{bt.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{126}{subsection.2.6.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{126}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{126}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{126}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{126}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{126}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{126}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{127}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{127}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{127}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{127}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{127}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{Titu Andreescu}}{127}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{Balkan MO, 1998}}{127}{bt.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\IeC {\~a}y s\IeC {\'\ocircumflex } v\IeC {\'\ohorn }i s\IeC {\'\ocircumflex } ch\IeC {\'\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng}{127}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{127}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~a}y s\IeC {\'\ocircumflex } ch\IeC {\'\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng}{127}{subsection.2.7.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{57}{}}{129}{vd.57}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{58}{}}{130}{vd.58}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{59}{}}{130}{vd.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~a}y s\IeC {\'\ocircumflex } ch\IeC {\'\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng trong d\IeC {\~a}y s\IeC {\'\ocircumflex }}{130}{subsection.2.7.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{60}{}}{131}{vd.60}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{61}{}}{131}{vd.61}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{62}{}}{131}{vd.62}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{63}{}}{131}{vd.63}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{64}{}}{131}{vd.64}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{65}{}}{132}{vd.65}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{66}{}}{132}{vd.66}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{67}{}}{132}{vd.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{133}{subsection.2.7.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{133}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{133}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{133}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{133}{bt.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\IeC {\uhorn }\IeC {\'\ohorn }c nh\IeC {\h a}y Vi\IeC {\`e}te}{133}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{134}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}B\IeC {\uhorn }\IeC {\'\ohorn }c nh\IeC {\h a}y Vi\IeC {\`e}te qua c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n}{135}{subsection.2.8.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{135}{bt.18}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{47}{}}{136}{nx.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{Đề thi Olympic Toán học Quốc tế - IMO, 2003}}{136}{bt.19}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{48}{}}{137}{nx.48}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{IMO 2007}}{137}{bt.20}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{49}{}}{138}{nx.49}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{138}{bt.21}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{50}{}}{139}{nx.50}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{139}{bt.22}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{51}{}}{140}{nx.51}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{VN TST 1992}}{140}{bt.23}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{4}{}}{140}{bode.4}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{52}{}}{141}{nx.52}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{VMO 2012}}{142}{bt.24}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{53}{}}{143}{nx.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i t\IeC {\d \acircumflex }p d\IeC {\`a}nh cho \IeC {\dj }\IeC {\d \ocircumflex }c gi\IeC {\h a}}{143}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ch\IeC {\'\uhorn }ng minh t\IeC {\`\ocircumflex }n t\IeC {\d a}i v\IeC {\`a} t\IeC {\`\ocircumflex }n t\IeC {\d a}i v\IeC {\^o} h\IeC {\d a}n trong s\IeC {\'\ocircumflex } h\IeC {\d o}c}{145}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\^a}y d\IeC {\d \uhorn }ng tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p}{146}{section*.69}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{146}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{Romania TST 1997}}{147}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{Romania TST 2014}}{148}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{149}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{150}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{IMO Shortlist 1999}}{150}{bt.30}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\h a}n ch\IeC {\'\uhorn }ng}{150}{section*.71}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{}}{150}{bt.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{}}{151}{bt.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{Iran MO 2012}}{151}{bt.33}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh l\IeC {\'y}}{152}{section*.72}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{Romania TST 2011}}{152}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{}}{152}{bt.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{USA MO 2008}}{153}{bt.36}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{5}{}}{153}{bode.5}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{6}{}}{153}{bode.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{}}{154}{bt.37}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{Iran TST 2015}}{154}{bt.38}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\d o}n cho ph\IeC {\`u} h\IeC {\d \ohorn }p}{155}{section*.73}}
\@writefile{thm}{\contentsline {bt}{{Bài}{39}{}}{155}{bt.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{40}{China TST 2017}}{155}{bt.40}}
\@writefile{thm}{\contentsline {bt}{{Bài}{41}{}}{156}{bt.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{42}{}}{156}{bt.42}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{157}{section*.74}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{157}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{157}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{Romania TST 2000}}{157}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{USA MO 2017}}{157}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{China TST 2017}}{157}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{157}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{USA TST 2017}}{157}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{Romania TST 2011}}{157}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{157}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{158}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{Iran MO 2012}}{158}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{Serbian MO 2013}}{158}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{158}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{IMO Shortlist 2009}}{158}{bt.14}}
\@setckpt{Data/SoHoc}{
\setcounter{page}{159}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{190}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{13}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{bt}{14}
\setcounter{cm}{2}
\setcounter{dl}{1}
\setcounter{bode}{6}
\setcounter{vd}{67}
\setcounter{hq}{0}
\setcounter{tc}{6}
\setcounter{dn}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
