\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p}{224}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i to\IeC {\'a}n chia k\IeC {\d e}o Euler v\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } li\IeC {\^e}n quan}{224}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n chia k\IeC {\d e}o Euler v\IeC {\`a} l\IeC {\`\ohorn }i gi\IeC {\h a}i}{224}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p l\IeC {\d \abreve }p c\IeC {\h u}a m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p cho tr\IeC {\uhorn }\IeC {\'\ohorn }c}{225}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\'a}p d\IeC {\d u}ng}{225}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{225}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{227}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{228}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{228}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{Uzbekistan, 2012}}{228}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{229}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{229}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{}}{230}{bt.30}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{Ấn Độ, 2012}}{230}{bt.31}}
\newlabel{EXTCh4.TH.1}{{4.1}{230}{Các bài toán áp dụng}{equation.4.1.1}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{}}{231}{bt.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{Tây Ban Nha, 2012}}{231}{bt.33}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{Trường Đông TPHCM, 2014}}{232}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{}}{233}{bt.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{}}{233}{bt.36}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{64}{}}{234}{nx.64}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{}}{234}{bt.37}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{}}{234}{bt.38}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{65}{}}{235}{nx.65}}
\@writefile{thm}{\contentsline {bt}{{Bài}{39}{}}{235}{bt.39}}
\newlabel{EXTCh4.TH.2}{{4.2}{235}{Các bài toán áp dụng}{equation.4.1.2}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{40}{}}{236}{bt.40}}
\@writefile{thm}{\contentsline {bt}{{Bài}{41}{}}{236}{bt.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{42}{}}{236}{bt.42}}
\@writefile{thm}{\contentsline {bt}{{Bài}{43}{}}{237}{bt.43}}
\newlabel{EXTCh4.TH.3}{{4.3}{237}{Các bài toán áp dụng}{equation.4.1.3}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{44}{Việt Nam, 2014}}{238}{bt.44}}
\@writefile{thm}{\contentsline {bt}{{Bài}{45}{AIME, 2011}}{239}{bt.45}}
\@writefile{thm}{\contentsline {bt}{{Bài}{46}{AIME, 1986}}{240}{bt.46}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{66}{}}{240}{nx.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p r\IeC {\`e}n luy\IeC {\d \ecircumflex }n}{241}{subsection.4.1.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{47}{}}{241}{bt.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{48}{}}{241}{bt.48}}
\@writefile{thm}{\contentsline {bt}{{Bài}{49}{}}{241}{bt.49}}
\@writefile{thm}{\contentsline {bt}{{Bài}{50}{}}{241}{bt.50}}
\@writefile{thm}{\contentsline {bt}{{Bài}{51}{Việt Nam, 2012}}{242}{bt.51}}
\@writefile{thm}{\contentsline {bt}{{Bài}{52}{}}{243}{bt.52}}
\@writefile{thm}{\contentsline {bt}{{Bài}{53}{}}{243}{bt.53}}
\@writefile{thm}{\contentsline {bt}{{Bài}{54}{Ả Rập, 2015}}{243}{bt.54}}
\@writefile{thm}{\contentsline {bt}{{Bài}{55}{}}{244}{bt.55}}
\@writefile{thm}{\contentsline {bt}{{Bài}{56}{}}{245}{bt.56}}
\newlabel{TH.34}{{56}{245}{Bài tập rèn luyện}{bt.56}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{57}{VN TST 2003}}{245}{bt.57}}
\@writefile{thm}{\contentsline {bt}{{Bài}{58}{Ả Rập, 2017}}{246}{bt.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\h \uhorn } d\IeC {\d u}ng ma tr\IeC {\d \acircumflex }n li\IeC {\^e}n k\IeC {\'\ecircumflex }t trong gi\IeC {\h a}i c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n t\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p}{246}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{246}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\d \uhorn }a v\IeC {\`a}o m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } c\IeC {\'a}c s\IeC {\'\ocircumflex } h\IeC {\d a}ng trong ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i to\IeC {\'a}n}{247}{subsection.4.2.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{IMO 2016}}{247}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{Chọn đội tuyển PTNK-ĐHQG TP.HCM}}{248}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{Chọn đội tuyển Bà Rịa - Vũng Tàu}}{249}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{IMO 2005}}{250}{bt.4}}
\newlabel{EXTCh4.TH.12}{{4.4}{250}{Dựa vào mối quan hệ các số hạng trong ma trận để giải toán}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n b\IeC {\`\abreve }ng quy n\IeC {\d a}p}{251}{subsection.4.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{Harvard-Mit Mathematics Tournament 2017}}{251}{bt.5}}
\newlabel{EXTCh4.TH.13}{{4.5}{251}{Sử dụng ma trận để giải bài toán bằng quy nạp}{equation.4.2.5}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{VMO 2015}}{252}{bt.6}}
\newlabel{matran-a}{{1}{252}{Sử dụng ma trận để giải bài toán bằng quy nạp}{Item.246}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{VMO 2018}}{253}{bt.7}}
\newlabel{EXTCh4.TH.14}{{4.6}{254}{Sử dụng ma trận để giải bài toán bằng quy nạp}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{255}{subsection.4.2.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{IMC 2002}}{255}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{Olympic toàn Nga 1996}}{255}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{255}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{Switzerland 2010}}{255}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{Iran 2011}}{255}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{255}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{VMO 2003}}{255}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{VMO 2016}}{255}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{Hà Tĩnh 2017}}{256}{bt.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nguy\IeC {\^e}n l\IeC {\'y} b\IeC {\`u} tr\IeC {\`\uhorn } v\IeC {\`a} m\IeC {\d \ocircumflex }t v\IeC {\`a}i \IeC {\'\uhorn }ng d\IeC {\d u}ng}{256}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\ohorn } b\IeC {\h a}n cho c\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m}{256}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{1. Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\d \ocircumflex }ng}{256}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{2. Nguy\IeC {\^e}n l\IeC {\'y} nh\IeC {\^a}n}{256}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{3. Nguy\IeC {\^e}n l\IeC {\'y} tr\IeC {\`\uhorn }}{256}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{4. Nguy\IeC {\^e}n l\IeC {\'y} b\IeC {\`u} tr\IeC {\`\uhorn }}{257}{section*.119}}
\newlabel{EXTCh4.TH.4}{{4.7}{257}{4. Nguyên lý bù trừ}{equation.4.3.7}{}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{5}{}}{257}{cm.5}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{6}{}}{258}{cm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng nguy\IeC {\^e}n l\IeC {\'y} b\IeC {\`u} tr\IeC {\`\uhorn } gi\IeC {\h a}i m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n trung h\IeC {\d o}c ph\IeC {\h \ocircumflex } th\IeC {\^o}ng}{258}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{1. B\IeC {\`a}i to\IeC {\'a}n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Venn ph\IeC {\h \ocircumflex } th\IeC {\^o}ng b\IeC {\`\abreve }ng nguy\IeC {\^e}n l\IeC {\'y} b\IeC {\`u} tr\IeC {\`\uhorn }}{258}{section*.120}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{258}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{258}{bt.2}}
\@writefile{toc}{\contentsline {subsubsection}{2. \IeC {\DJ }\IeC {\'\ecircumflex }m s\IeC {\'\ocircumflex } ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } trong t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p $\pmb  {X}$ kh\IeC {\^o}ng th\IeC {\h o}a m\IeC {\~a}n t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t $\boldsymbol  {\alpha _k}$ ($\boldsymbol  {k=1,2,\ldots  ,n}$) n\IeC {\`a}o c\IeC {\h a}}{259}{section*.121}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{259}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{259}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{China Mathematical Competition 1994}}{259}{bt.5}}
\newlabel{EXTCh4.TH.5}{{4.8}{260}{2. Đếm số phần tử trong tập hợp $\pmb {X}$ không thỏa mãn tính chất $\boldsymbol {\alpha _k}$ ($\boldsymbol {k=1,2,\ldots ,n}$) nào cả}{equation.4.3.8}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{260}{bt.6}}
\newlabel{EXTCh4.TH.6}{{4.9}{260}{2. Đếm số phần tử trong tập hợp $\pmb {X}$ không thỏa mãn tính chất $\boldsymbol {\alpha _k}$ ($\boldsymbol {k=1,2,\ldots ,n}$) nào cả}{equation.4.3.9}{}}
\newlabel{EXTCh4.TH.7}{{4.10}{260}{2. Đếm số phần tử trong tập hợp $\pmb {X}$ không thỏa mãn tính chất $\boldsymbol {\alpha _k}$ ($\boldsymbol {k=1,2,\ldots ,n}$) nào cả}{equation.4.3.10}{}}
\newlabel{EXTCh4.TH.8}{{4.11}{260}{2. Đếm số phần tử trong tập hợp $\pmb {X}$ không thỏa mãn tính chất $\boldsymbol {\alpha _k}$ ($\boldsymbol {k=1,2,\ldots ,n}$) nào cả}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m s\IeC {\'\ocircumflex } b\IeC {\d \ocircumflex } nghi\IeC {\d \ecircumflex }m nguy\IeC {\^e}n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh nghi\IeC {\d \ecircumflex }m nguy\IeC {\^e}n}{261}{section*.122}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{261}{bt.7}}
\newlabel{NguyenLyBuTru_1}{{7}{261}{3. Bài toán đếm số bộ nghiệm nguyên của phương trình nghiệm nguyên}{bt.7}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{261}{bt.8}}
\newlabel{EXTCh4.TH.9}{{4.12}{261}{3. Bài toán đếm số bộ nghiệm nguyên của phương trình nghiệm nguyên}{equation.4.3.12}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{261}{bt.9}}
\newlabel{NguyenLyBuTru_2}{{9}{261}{3. Bài toán đếm số bộ nghiệm nguyên của phương trình nghiệm nguyên}{bt.9}{}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{67}{}}{261}{nx.67}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{262}{bt.10}}
\newlabel{EXTCh4.TH.10}{{4.13}{262}{3. Bài toán đếm số bộ nghiệm nguyên của phương trình nghiệm nguyên}{equation.4.3.13}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{262}{bt.11}}
\@writefile{toc}{\contentsline {subsubsection}{4. B\IeC {\`a}i to\IeC {\'a}n Bernoulli - Euler v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n Lucas}{263}{section*.123}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{Bài toán Bernoulli - Euler}}{263}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{264}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{264}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{Bài toán Lucas}}{265}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{266}{bt.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\`\ecircumflex } ngh\IeC {\d i}}{267}{subsection.4.3.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{267}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{267}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{267}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{267}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{267}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{267}{bt.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\h \uhorn } d\IeC {\d u}ng s\IeC {\'\ocircumflex } ph\IeC {\'\uhorn }c \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i to\IeC {\'a}n t\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p}{267}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{267}{subsection.4.4.1}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{7}{}}{267}{bode.7}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{7}{}}{267}{cm.7}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{8}{}}{268}{bode.8}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{8}{}}{268}{cm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{268}{subsection.4.4.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{PTNK, 2009}}{268}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{68}{}}{268}{nx.68}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{VMO 2015}}{269}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{69}{}}{270}{nx.69}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{270}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{271}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{272}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{273}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{274}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{275}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{276}{bt.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{277}{subsection.4.4.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{277}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{VMO 2008}}{277}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{277}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{277}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{277}{bt.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\'a}nh x\IeC {\d a} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }ng minh \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c, b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c t\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p}{277}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{277}{subsection.4.5.1}}
\@writefile{thm}{\contentsline {dn}{{Định Nghĩa}{4}{}}{277}{dn.4}}
\@writefile{thm}{\contentsline {dn}{{Định Nghĩa}{5}{}}{277}{dn.5}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{3}{}}{278}{dl.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S\IeC {\h \uhorn } d\IeC {\d u}ng song \IeC {\'a}nh \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'\ecircumflex }m t\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p}{278}{subsection.4.5.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{278}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{278}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{279}{bt.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S\IeC {\h \uhorn } d\IeC {\d u}ng song \IeC {\'a}nh \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }ng minh \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c t\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p}{279}{subsection.4.5.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{279}{bt.4}}
\newlabel{EXTCh4.TH.11}{{4.14}{279}{Sử dụng song ánh để chứng minh đẳng thức tổ hợp}{equation.4.5.14}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{280}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{280}{bt.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\'a}nh x\IeC {\d a} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }ng minh b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c t\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p}{280}{subsection.4.5.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{280}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{281}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{281}{bt.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{282}{subsection.4.5.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{282}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{282}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{282}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{282}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{282}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{282}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{282}{bt.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\'\abreve }t d\IeC {\`\acircumflex }u t\IeC {\`\uhorn } nh\IeC {\~\uhorn }ng tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p nh\IeC {\h o}}{282}{section.4.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{283}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{284}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{285}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{285}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{285}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{IMO shortlisted $2005$}}{286}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{IMO Shortlisted $2001$, problem $12$}}{289}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{IMO Shortlisted $1987$, problem $18$}}{291}{bt.8}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{70}{}}{291}{nx.70}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{292}{bt.9}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{9}{}}{292}{bode.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{293}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{IMO Shortlisted 2012}}{295}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{297}{bt.12}}
\@setckpt{Data/ToHop}{
\setcounter{page}{299}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{287}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{13}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{bt}{12}
\setcounter{cm}{8}
\setcounter{dl}{3}
\setcounter{bode}{9}
\setcounter{vd}{96}
\setcounter{hq}{0}
\setcounter{tc}{6}
\setcounter{dn}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
