\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}T\IeC {\'\i }nh chia h\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i \IeC {\dj }a th\IeC {\'\uhorn }c}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\`\i }m d\IeC {\uhorn } c\IeC {\h u}a ph\IeC {\'e}p chia m\IeC {\`a} kh\IeC {\^o}ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\'e}p chia}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }a th\IeC {\'\uhorn }c chia c\IeC {\'o} d\IeC {\d a}ng $x-a$ ($a$ l\IeC {\`a} h\IeC {\`\abreve }ng)}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{1}{}}{1}{note.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{1}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\IeC {\DJ }a th\IeC {\'\uhorn }c c\IeC {\'o} b\IeC {\d \acircumflex }c t\IeC {\h \uhorn } t\IeC {\`\uhorn } b\IeC {\d \acircumflex }c hai tr\IeC {\h \ohorn } l\IeC {\^e}n}{2}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{2}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{2}{}}{2}{note.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } Ho\IeC {\'o}c-ne}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}V\IeC {\'\i } d\IeC {\d u}}{3}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{3}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } Ho\IeC {\'o}c-ne}{3}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } Ho\IeC {\'o}c-ne}{4}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}\IeC {\'A}p d\IeC {\d u}ng s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } Ho\IeC {\'o}c-ne \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a \IeC {\dj }a th\IeC {\'\uhorn }c $f(x)$ t\IeC {\d a}i $4x=a$}{5}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{5}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Ch\IeC {\'\uhorn }ng minh m\IeC {\d \ocircumflex }t \IeC {\dj }a th\IeC {\'\uhorn }c chia h\IeC {\'\ecircumflex }t cho m\IeC {\d \ocircumflex }t \IeC {\dj }a th\IeC {\'\uhorn }c kh\IeC {\'a}c}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\'a}ch 1.}{5}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{5}{vd.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}C\IeC {\'a}ch 2.}{5}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{5}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{9}{}}{6}{vd.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}C\IeC {\'a}ch 3.}{6}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}C\IeC {\'a}ch 4.}{6}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{10}{}}{6}{vd.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{6}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{7}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{7}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{7}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{7}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{7}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{8}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{8}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{8}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{9}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{9}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{9}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{9}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{10}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{10}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{10}{bt.16}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{10}{bt.17}\protected@file@percent }
