\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\DJ }a th\IeC {\'\uhorn }c (b\IeC {\`a}i gi\IeC {\h a}ng c\IeC {\h u}a TS Ph\IeC {\d a}m V\IeC {\u a}n Qu\IeC {\'\ocircumflex }c \IeC {\h \ohorn } tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\`e} 2017 cho gi\IeC {\'a}o vi\IeC {\^e}n chuy\IeC {\^e}n to\IeC {\'a}n)}{127}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\IeC {\DJ }a th\IeC {\'\uhorn }c h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nguy\IeC {\^e}n}{127}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }nh chia h\IeC {\'\ecircumflex }t cho s\IeC {\'\ocircumflex } nguy\IeC {\^e}n}{127}{section*.153}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{16}{}}{127}{bode.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{145}{}}{127}{bt.145}}
\@writefile{thm}{\contentsline {bt}{{Bài}{146}{}}{127}{bt.146}}
\@writefile{thm}{\contentsline {bt}{{Bài}{147}{}}{128}{bt.147}}
\@writefile{toc}{\contentsline {subsubsection}{Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \IeC {\dj }a th\IeC {\'\uhorn }c}{128}{section*.154}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{17}{}}{128}{bode.17}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{18}{}}{128}{bode.18}}
\@writefile{thm}{\contentsline {hq}{{Hệ quả}{1}{}}{128}{hq.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh l\IeC {\'\i } Vi-\IeC {\'e}t}{129}{section*.155}}
\@writefile{thm}{\contentsline {bt}{{Bài}{148}{}}{129}{bt.148}}
\@writefile{thm}{\contentsline {bt}{{Bài}{149}{}}{129}{bt.149}}
\@writefile{thm}{\contentsline {bt}{{Bài}{150}{}}{129}{bt.150}}
\@writefile{thm}{\contentsline {bt}{{Bài}{151}{}}{129}{bt.151}}
\@writefile{thm}{\contentsline {bt}{{Bài}{152}{}}{129}{bt.152}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }a th\IeC {\'\uhorn }c h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nguy\IeC {\^e}n v\IeC {\`a} s\IeC {\'\ocircumflex } nguy\IeC {\^e}n t\IeC {\'\ocircumflex }}{130}{section*.156}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{19}{}}{130}{bode.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{153}{}}{130}{bt.153}}
\@writefile{thm}{\contentsline {bt}{{Bài}{154}{}}{130}{bt.154}}
\@writefile{thm}{\contentsline {bt}{{Bài}{155}{}}{130}{bt.155}}
\@writefile{thm}{\contentsline {bt}{{Bài}{156}{}}{130}{bt.156}}
\@writefile{thm}{\contentsline {bt}{{Bài}{157}{}}{130}{bt.157}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }a th\IeC {\'\uhorn }c l\IeC {\~u}y th\IeC {\`\uhorn }a}{131}{section*.157}}
\@writefile{thm}{\contentsline {bt}{{Bài}{158}{}}{131}{bt.158}}
\@writefile{thm}{\contentsline {bt}{{Bài}{159}{}}{131}{bt.159}}
\@writefile{thm}{\contentsline {bt}{{Bài}{160}{}}{131}{bt.160}}
\@writefile{thm}{\contentsline {bt}{{Bài}{161}{}}{131}{bt.161}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }nh kh\IeC {\h a} quy}{131}{section*.158}}
\@writefile{thm}{\contentsline {bt}{{Bài}{162}{}}{131}{bt.162}}
\@writefile{thm}{\contentsline {bt}{{Bài}{163}{}}{132}{bt.163}}
\@writefile{thm}{\contentsline {bt}{{Bài}{164}{}}{132}{bt.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh h\IeC {\`a}m \IeC {\dj }a th\IeC {\'\uhorn }c}{132}{subsection.0.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{So s\IeC {\'a}nh h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex }}{132}{section*.159}}
\@writefile{thm}{\contentsline {bt}{{Bài}{165}{}}{132}{bt.165}}
\@writefile{thm}{\contentsline {bt}{{Bài}{166}{}}{132}{bt.166}}
\@writefile{thm}{\contentsline {bt}{{Bài}{167}{}}{132}{bt.167}}
\@writefile{thm}{\contentsline {bt}{{Bài}{168}{}}{132}{bt.168}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\h \uhorn } d\IeC {\d u}ng nghi\IeC {\d \ecircumflex }m \IeC {\dj }a th\IeC {\'\uhorn }c}{133}{section*.160}}
\@writefile{thm}{\contentsline {bt}{{Bài}{169}{}}{133}{bt.169}}
\@writefile{thm}{\contentsline {bt}{{Bài}{170}{}}{133}{bt.170}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\~y} n\IeC {\u a}ng gi\IeC {\h a}i h\IeC {\`a}m}{133}{section*.161}}
\@writefile{thm}{\contentsline {bt}{{Bài}{171}{}}{133}{bt.171}}
\@writefile{thm}{\contentsline {bt}{{Bài}{172}{}}{133}{bt.172}}
\@writefile{thm}{\contentsline {bt}{{Bài}{173}{}}{133}{bt.173}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^o}ng th\IeC {\'\uhorn }c truy h\IeC {\`\ocircumflex }i}{134}{section*.162}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{134}{vd.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{174}{}}{134}{bt.174}}
\@writefile{thm}{\contentsline {bt}{{Bài}{175}{}}{134}{bt.175}}
\@writefile{thm}{\contentsline {bt}{{Bài}{176}{}}{134}{bt.176}}
\@writefile{thm}{\contentsline {bt}{{Bài}{177}{}}{134}{bt.177}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }a th\IeC {\'\uhorn }c c\IeC {\'o} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}{135}{section*.163}}
\@writefile{thm}{\contentsline {bt}{{Bài}{178}{}}{135}{bt.178}}
\@writefile{thm}{\contentsline {bt}{{Bài}{179}{}}{135}{bt.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'a}p d\IeC {\d u}ng trong s\IeC {\'\ocircumflex } h\IeC {\d o}c}{135}{subsection.0.13.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{180}{}}{135}{bt.180}}
\@writefile{thm}{\contentsline {bt}{{Bài}{181}{}}{136}{bt.181}}
\@writefile{thm}{\contentsline {bt}{{Bài}{182}{}}{136}{bt.182}}
\@writefile{thm}{\contentsline {bt}{{Bài}{183}{}}{136}{bt.183}}
\@writefile{thm}{\contentsline {bt}{{Bài}{184}{}}{136}{bt.184}}
\@setckpt{Data/DaThuc1}{
\setcounter{page}{137}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{184}
\setcounter{cm}{5}
\setcounter{dl}{0}
\setcounter{bode}{19}
\setcounter{vd}{1}
\setcounter{hq}{1}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
