\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n li\IeC {\^e}n qua \IeC {\dj }\IeC {\'\ecircumflex }n ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }a th\IeC {\'\uhorn }c (b\IeC {\`a}i gi\IeC {\h a}ng c\IeC {\h u}a TS Nguy\IeC {\~\ecircumflex }n Duy Th\IeC {\'a}i S\IeC {\ohorn }n \IeC {\h \ohorn } tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\`e} 2017 cho gi\IeC {\'a}o vi\IeC {\^e}n chuy\IeC {\^e}n to\IeC {\'a}n)}{137}{section.0.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{185}{}}{137}{bt.185}}
\@writefile{thm}{\contentsline {bt}{{Bài}{186}{}}{138}{bt.186}}
\@writefile{thm}{\contentsline {bt}{{Bài}{187}{}}{139}{bt.187}}
\@writefile{thm}{\contentsline {bt}{{Bài}{188}{Romania}}{140}{bt.188}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{6}{}}{141}{cm.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{189}{P48, Tạp chí Pi, tháng 4 năm 2017}}{141}{bt.189}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{7}{}}{142}{cm.7}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{8}{}}{142}{cm.8}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{9}{}}{142}{cm.9}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{10}{}}{143}{cm.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{190}{}}{147}{bt.190}}
\@writefile{thm}{\contentsline {bt}{{Bài}{191}{Saudi Arabia TST 2016}}{148}{bt.191}}
\@writefile{thm}{\contentsline {bt}{{Bài}{192}{Saudi Arabia TST 2017}}{150}{bt.192}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{55}{}}{150}{nx.55}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{11}{}}{150}{cm.11}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{56}{}}{151}{nx.56}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{12}{}}{151}{cm.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{193}{American Mathematical Monthly}}{153}{bt.193}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{20}{}}{153}{bode.20}}
\@setckpt{Data/DaThuc2}{
\setcounter{page}{157}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{193}
\setcounter{cm}{12}
\setcounter{dl}{0}
\setcounter{bode}{20}
\setcounter{vd}{1}
\setcounter{hq}{1}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
