\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ho\IeC {\'a}n v\IeC {\d i}, chuy\IeC {\h \ecircumflex }n v\IeC {\d i}, ngh\IeC {\d i}ch th\IeC {\'\ecircumflex } v\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n li\IeC {\^e}n quan (b\IeC {\`a}i gi\IeC {\h a}ng c\IeC {\h u}a TS V\IeC {\~u} Th\IeC {\'\ecircumflex } Kh\IeC {\^o}i \IeC {\h \ohorn } tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\`e} 2017 cho gi\IeC {\'a}o vi\IeC {\^e}n chuy\IeC {\^e}n to\IeC {\'a}n)}{157}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } ho\IeC {\'a}n v\IeC {\d i}}{157}{subsection.0.15.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{158}{vd.2}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{158}{dl.1}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{13}{}}{158}{cm.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{194}{}}{159}{bt.194}}
\@writefile{thm}{\contentsline {bt}{{Bài}{195}{Nordic 2015}}{159}{bt.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Ngh\IeC {\d i}ch th\IeC {\'\ecircumflex } c\IeC {\h u}a ho\IeC {\'a}n v\IeC {\d i} v\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } b\IeC {\`a}i to\IeC {\'a}n li\IeC {\^e}n quan}{160}{subsection.0.15.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{160}{vd.3}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{160}{tc.1}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{2}{}}{160}{tc.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{161}{vd.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{196}{}}{161}{bt.196}}
\@writefile{thm}{\contentsline {bt}{{Bài}{197}{}}{162}{bt.197}}
\@writefile{thm}{\contentsline {bt}{{Bài}{198}{}}{162}{bt.198}}
\@writefile{thm}{\contentsline {bt}{{Bài}{199}{}}{163}{bt.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m s\IeC {\'\ocircumflex } c\IeC {\'a}c ho\IeC {\'a}n v\IeC {\d i} th\IeC {\h o}a m\IeC {\~a}n \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n cho tr\IeC {\uhorn }\IeC {\'\ohorn }c}{163}{subsection.0.15.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{200}{}}{163}{bt.200}}
\@writefile{thm}{\contentsline {bt}{{Bài}{201}{}}{163}{bt.201}}
\@writefile{thm}{\contentsline {bt}{{Bài}{202}{}}{163}{bt.202}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{2}{}}{164}{dl.2}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{14}{}}{164}{cm.14}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{3}{}}{164}{dl.3}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{15}{}}{164}{cm.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{203}{}}{164}{bt.203}}
\@writefile{thm}{\contentsline {bt}{{Bài}{204}{}}{164}{bt.204}}
\@setckpt{Data/Sn}{
\setcounter{page}{165}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{204}
\setcounter{cm}{15}
\setcounter{dl}{3}
\setcounter{bode}{20}
\setcounter{vd}{4}
\setcounter{hq}{1}
\setcounter{tc}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
