\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THTT s\IeC {\'\ocircumflex } 471, th\IeC {\'a}ng 9 n\IeC {\u a}m 2016}{3}{section.0.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{T1/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{3}{bt.1}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{1}{}}{3}{nx.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{T2/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{3}{bt.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{2}{}}{3}{nx.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{T3/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{4}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{T4/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{5}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{T5/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{5}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{T6/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{6}{bt.6}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{3}{}}{6}{nx.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{T7/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{7}{bt.7}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{4}{}}{7}{nx.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{T8/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{7}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{T9/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{8}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{T10/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{9}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{T11/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{9}{bt.11}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{5}{}}{10}{nx.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{T12/471-Toán học \& Tuổi trẻ, tháng 9 năm 2016}}{10}{bt.12}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{6}{}}{11}{nx.6}}
\@setckpt{Data/THTT-9-2016}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{12}
\setcounter{cm}{0}
\setcounter{dl}{0}
\setcounter{bode}{0}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
