\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}THTT s\IeC {\'\ocircumflex } 484, th\IeC {\'a}ng 10 n\IeC {\u a}m 2017}{94}{section.0.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{109}{T1/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{94}{bt.109}}
\@writefile{thm}{\contentsline {bt}{{Bài}{110}{T2/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{94}{bt.110}}
\@writefile{thm}{\contentsline {bt}{{Bài}{111}{T3/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{95}{bt.111}}
\@writefile{thm}{\contentsline {bt}{{Bài}{112}{Bài toán T4/484, Tạp chí THTT, tháng 10 năm 2018}}{95}{bt.112}}
\@writefile{thm}{\contentsline {bt}{{Bài}{113}{T5/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{96}{bt.113}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{39}{}}{96}{nx.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{114}{T6/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{96}{bt.114}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{40}{}}{97}{nx.40}}
\@writefile{thm}{\contentsline {bt}{{Bài}{115}{T7/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{98}{bt.115}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{41}{}}{98}{nx.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{116}{Bài toán T8/484, Tạp chí THTT, tháng 10 năm 2017}}{99}{bt.116}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{13}{}}{99}{bode.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{117}{T9/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{99}{bt.117}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{42}{}}{100}{nx.42}}
\@writefile{thm}{\contentsline {bt}{{Bài}{118}{T10/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{100}{bt.118}}
\@writefile{thm}{\contentsline {bt}{{Bài}{119}{T11/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{102}{bt.119}}
\newlabel{t11.484.1}{{1}{102}{THTT số 484, tháng 10 năm 2017}{equation.0.10.1}{}}
\newlabel{t11.484.2}{{2}{102}{THTT số 484, tháng 10 năm 2017}{equation.0.10.2}{}}
\newlabel{t11.184.3}{{3}{102}{THTT số 484, tháng 10 năm 2017}{equation.0.10.3}{}}
\newlabel{t11.184.4}{{4}{102}{THTT số 484, tháng 10 năm 2017}{equation.0.10.4}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{120}{T12/484-Toán học \& Tuổi trẻ, tháng 10 năm 2017}}{103}{bt.120}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{14}{}}{103}{bode.14}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{5}{}}{103}{cm.5}}
\newlabel{t12.184.5}{{1}{103}{THTT số 484, tháng 10 năm 2017}{equation.0.10.1}{}}
\newlabel{t12.184.6}{{2}{103}{THTT số 484, tháng 10 năm 2017}{equation.0.10.1}{}}
\@setckpt{Data/THTT-10-2017}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{120}
\setcounter{cm}{5}
\setcounter{dl}{0}
\setcounter{bode}{14}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
