\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}THTT s\IeC {\'\ocircumflex } 473, th\IeC {\'a}ng 11 n\IeC {\u a}m 2016}{23}{section.0.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{T1/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{23}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{T2/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{23}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{T3/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{24}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{T4/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{25}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{T5/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{25}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{T6/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{26}{bt.30}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{12}{}}{27}{nx.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{31}{T7/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{27}{bt.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{32}{T8/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{28}{bt.32}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{13}{}}{29}{nx.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{33}{T9/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{29}{bt.33}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{14}{}}{29}{nx.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{34}{T10/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{29}{bt.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{35}{T11/473-Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{30}{bt.35}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{15}{}}{31}{nx.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{36}{T12/473 - Toán học \& Tuổi trẻ, tháng 11 năm 2016}}{31}{bt.36}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{16}{}}{32}{nx.16}}
\@setckpt{Data/THTT-11-2016}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{36}
\setcounter{cm}{2}
\setcounter{dl}{0}
\setcounter{bode}{3}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
