\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}THTT s\IeC {\'\ocircumflex } 485, th\IeC {\'a}ng 11 n\IeC {\u a}m 2017}{105}{section.0.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{121}{T1/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{105}{bt.121}}
\@writefile{thm}{\contentsline {bt}{{Bài}{122}{T2/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{105}{bt.122}}
\@writefile{thm}{\contentsline {bt}{{Bài}{123}{T3/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{106}{bt.123}}
\@writefile{thm}{\contentsline {bt}{{Bài}{124}{T4/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{106}{bt.124}}
\@writefile{thm}{\contentsline {bt}{{Bài}{125}{T5/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{107}{bt.125}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{43}{}}{108}{nx.43}}
\@writefile{thm}{\contentsline {bt}{{Bài}{126}{T6/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{108}{bt.126}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{44}{}}{109}{nx.44}}
\@writefile{thm}{\contentsline {bt}{{Bài}{127}{T7/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{109}{bt.127}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{45}{}}{110}{nx.45}}
\@writefile{thm}{\contentsline {bt}{{Bài}{128}{T8/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{110}{bt.128}}
\@writefile{thm}{\contentsline {bt}{{Bài}{129}{T9/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{111}{bt.129}}
\@writefile{thm}{\contentsline {bt}{{Bài}{130}{T10/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{112}{bt.130}}
\@writefile{thm}{\contentsline {bt}{{Bài}{131}{T11/485, Toán học \& Tuổi trẻ, tháng 11 năm 2017}}{113}{bt.131}}
\@writefile{thm}{\contentsline {bt}{{Bài}{132}{T12/485, Tạp chí THTT, tháng 11 năm 2017}}{114}{bt.132}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{15}{}}{114}{bode.15}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{46}{}}{115}{nx.46}}
\@setckpt{Data/THTT-11-2017}{
\setcounter{page}{116}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{132}
\setcounter{cm}{5}
\setcounter{dl}{0}
\setcounter{bode}{15}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
