\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}THTT s\IeC {\'\ocircumflex } 474, th\IeC {\'a}ng 12 n\IeC {\u a}m 2016}{33}{section.0.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{T1/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{33}{bt.37}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{17}{}}{33}{nx.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{T2/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{33}{bt.38}}
\@writefile{thm}{\contentsline {bt}{{Bài}{39}{T3/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{34}{bt.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{40}{T4/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{34}{bt.40}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{4}{1}}{35}{bode.4}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{5}{2}}{35}{bode.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{41}{T5/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{36}{bt.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{42}{T6/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{36}{bt.42}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{18}{}}{38}{nx.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{43}{T7/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{38}{bt.43}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{19}{}}{38}{nx.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{44}{T8/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{39}{bt.44}}
\@writefile{thm}{\contentsline {bt}{{Bài}{45}{T9/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{40}{bt.45}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{20}{}}{41}{nx.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{46}{T10/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{41}{bt.46}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{6}{1}}{41}{bode.6}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{7}{2}}{41}{bode.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{47}{T11/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{41}{bt.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{48}{T12/474-Toán học \& Tuổi trẻ, tháng 12 năm 2016}}{42}{bt.48}}
\@setckpt{Data/THTT-12-2016}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{48}
\setcounter{cm}{2}
\setcounter{dl}{0}
\setcounter{bode}{7}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
