\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}THTT s\IeC {\'\ocircumflex } 477, th\IeC {\'a}ng 3 n\IeC {\u a}m 2017}{63}{section.0.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{73}{T1/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{63}{bt.73}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{31}{}}{63}{nx.31}}
\@writefile{thm}{\contentsline {bt}{{Bài}{74}{T2/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{64}{bt.74}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{32}{}}{64}{nx.32}}
\@writefile{thm}{\contentsline {bt}{{Bài}{75}{T3/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{64}{bt.75}}
\@writefile{thm}{\contentsline {bt}{{Bài}{76}{T4/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{65}{bt.76}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{33}{}}{66}{nx.33}}
\@writefile{thm}{\contentsline {bt}{{Bài}{77}{T5/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{66}{bt.77}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{34}{}}{67}{nx.34}}
\@writefile{thm}{\contentsline {bt}{{Bài}{78}{T6/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{67}{bt.78}}
\@writefile{thm}{\contentsline {bt}{{Bài}{79}{}}{68}{bt.79}}
\@writefile{thm}{\contentsline {bt}{{Bài}{80}{T8/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{69}{bt.80}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{10}{}}{70}{bode.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{81}{T9/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{70}{bt.81}}
\@writefile{thm}{\contentsline {bt}{{Bài}{82}{T10/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{71}{bt.82}}
\@writefile{thm}{\contentsline {bt}{{Bài}{83}{T11/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{71}{bt.83}}
\@writefile{thm}{\contentsline {bt}{{Bài}{84}{T12/477-Toán học \& Tuổi trẻ, tháng 3 năm 2017}}{72}{bt.84}}
\@setckpt{Data/THTT-3-2017}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{84}
\setcounter{cm}{3}
\setcounter{dl}{0}
\setcounter{bode}{10}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
