\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}THTT s\IeC {\'\ocircumflex } 476, th\IeC {\'a}ng 2 n\IeC {\u a}m 2017}{53}{section.0.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{61}{T1/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{53}{bt.61}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{25}{}}{54}{nx.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{62}{T2/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{54}{bt.62}}
\@writefile{thm}{\contentsline {bt}{{Bài}{63}{T3/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{55}{bt.63}}
\@writefile{thm}{\contentsline {bt}{{Bài}{64}{T4/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{55}{bt.64}}
\@writefile{thm}{\contentsline {bt}{{Bài}{65}{T5/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{56}{bt.65}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{26}{}}{57}{nx.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{66}{T6/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{57}{bt.66}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{27}{}}{58}{nx.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{67}{T7/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{58}{bt.67}}
\@writefile{thm}{\contentsline {bt}{{Bài}{68}{T8/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{59}{bt.68}}
\@writefile{thm}{\contentsline {bt}{{Bài}{69}{T9/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{60}{bt.69}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{28}{}}{60}{nx.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{70}{T10/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{60}{bt.70}}
\@writefile{thm}{\contentsline {bt}{{Bài}{71}{T11/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{61}{bt.71}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{29}{}}{62}{nx.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{72}{T12/476-Toán học \& Tuổi trẻ, tháng 2 năm 2017}}{62}{bt.72}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{30}{}}{62}{nx.30}}
\@setckpt{Data/THTT-2-2017}{
\setcounter{page}{63}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{72}
\setcounter{cm}{3}
\setcounter{dl}{0}
\setcounter{bode}{9}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
