\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}THTT s\IeC {\'\ocircumflex } 478, th\IeC {\'a}ng 4 n\IeC {\u a}m 2017}{75}{section.0.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{85}{T1/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{75}{bt.85}}
\@writefile{thm}{\contentsline {bt}{{Bài}{86}{T2/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{75}{bt.86}}
\@writefile{thm}{\contentsline {bt}{{Bài}{87}{T3/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{76}{bt.87}}
\@writefile{thm}{\contentsline {bt}{{Bài}{88}{T4/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{77}{bt.88}}
\@writefile{thm}{\contentsline {bt}{{Bài}{89}{T5/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{77}{bt.89}}
\@writefile{thm}{\contentsline {bt}{{Bài}{90}{T6/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{78}{bt.90}}
\@writefile{thm}{\contentsline {bt}{{Bài}{91}{T7/478-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{79}{bt.91}}
\@writefile{thm}{\contentsline {bt}{{Bài}{92}{T8/478-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{80}{bt.92}}
\@writefile{thm}{\contentsline {bt}{{Bài}{93}{T9/478-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{80}{bt.93}}
\@writefile{thm}{\contentsline {bt}{{Bài}{94}{T10/478-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{81}{bt.94}}
\@writefile{thm}{\contentsline {bt}{{Bài}{95}{T11/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{81}{bt.95}}
\@writefile{thm}{\contentsline {bt}{{Bài}{96}{T12/478-Toán học \& Tuổi trẻ, tháng 4 năm 2017}}{82}{bt.96}}
\@setckpt{Data/THTT-4-2017}{
\setcounter{page}{83}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{96}
\setcounter{cm}{3}
\setcounter{dl}{0}
\setcounter{bode}{10}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
