\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}THTT s\IeC {\'\ocircumflex } 486, th\IeC {\'a}ng 12 n\IeC {\u a}m 2017}{116}{section.0.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{133}{T1/486-Toán học \& Tuổi trẻ, tháng 12 năm 2017}}{116}{bt.133}}
\@writefile{thm}{\contentsline {bt}{{Bài}{134}{T2/486-Toán học \& Tuổi trẻ, tháng 4 năm 2018}}{117}{bt.134}}
\@writefile{thm}{\contentsline {bt}{{Bài}{135}{T3/486-Toán học \& Tuổi trẻ, tháng 12 năm 2017}}{118}{bt.135}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{47}{}}{119}{nx.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{136}{T4/486-Toán học \& Tuổi trẻ, tháng 12 năm 2017}}{119}{bt.136}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{48}{}}{120}{nx.48}}
\@writefile{thm}{\contentsline {bt}{{Bài}{137}{T5/486-Toán học \& Tuổi trẻ, tháng 12 năm 2017}}{120}{bt.137}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{49}{}}{121}{nx.49}}
\@writefile{thm}{\contentsline {bt}{{Bài}{138}{T6/486-Toán học \& Tuổi trẻ, tháng 12 năm 2017}}{121}{bt.138}}
\@writefile{thm}{\contentsline {bt}{{Bài}{139}{T7/486-Toán học \& Tuổi trẻ, tháng 4 năm 2018}}{121}{bt.139}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{50}{}}{122}{nx.50}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{51}{}}{122}{nx.51}}
\@writefile{thm}{\contentsline {bt}{{Bài}{140}{T8/486-Toán học \& Tuổi trẻ, tháng 4 năm 2018}}{122}{bt.140}}
\@writefile{thm}{\contentsline {bt}{{Bài}{141}{T9/486-Toán học \& Tuổi trẻ, tháng 4 năm 2018}}{123}{bt.141}}
\@writefile{thm}{\contentsline {bt}{{Bài}{142}{T10/486-Toán học \& Tuổi trẻ, tháng 4 năm 2018}}{123}{bt.142}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{52}{}}{124}{nx.52}}
\@writefile{thm}{\contentsline {bt}{{Bài}{143}{T11/486-Toán học \& Tuổi trẻ, tháng 4 năm 2018}}{124}{bt.143}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{53}{}}{125}{nx.53}}
\@writefile{thm}{\contentsline {bt}{{Bài}{144}{T12/486-Toán học \& Tuổi trẻ, tháng 12 năm 2017}}{125}{bt.144}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{54}{}}{126}{nx.54}}
\@setckpt{Data/THTT-12-2017}{
\setcounter{page}{127}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{144}
\setcounter{cm}{5}
\setcounter{dl}{0}
\setcounter{bode}{15}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
