\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}THTT s\IeC {\'\ocircumflex } 472, th\IeC {\'a}ng 10 n\IeC {\u a}m 2016}{12}{section.0.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{T1/472-Toán học \& Tuổi trẻ, Tháng 10 năm 2016}}{12}{bt.13}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{7}{}}{12}{nx.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{T2/472-Toán học \& Tuổi trẻ, Tháng 10 năm 2016}}{12}{bt.14}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{8}{}}{13}{nx.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{T3/472-Toán học \& Tuổi trẻ, Tháng 10 năm 2016}}{13}{bt.15}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{9}{}}{14}{nx.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{T4/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{14}{bt.16}}
\newlabel{T4-472.1}{{1}{14}{THTT số 472, tháng 10 năm 2016}{equation.0.2.1}{}}
\newlabel{T4-472.2}{{2}{14}{THTT số 472, tháng 10 năm 2016}{equation.0.2.2}{}}
\newlabel{T4-472.3}{{3}{14}{THTT số 472, tháng 10 năm 2016}{equation.0.2.3}{}}
\newlabel{T4-472.4}{{4}{14}{THTT số 472, tháng 10 năm 2016}{equation.0.2.4}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{T5/472-Toán học \& Tuổi trẻ, Tháng 10 năm 2016}}{15}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{T6/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{16}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{T7/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{16}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{T8/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{17}{bt.20}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{10}{}}{17}{nx.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{T9/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{18}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{T10/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{18}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{T11/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{19}{bt.23}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{1}{}}{19}{bode.1}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{1}{}}{19}{cm.1}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{2}{}}{20}{bode.2}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{2}{}}{20}{cm.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{11}{}}{20}{nx.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{T12/472-Toán học \& Tuổi trẻ, tháng 10 năm 2016}}{20}{bt.24}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{3}{}}{20}{bode.3}}
\@setckpt{Data/THTT-10-2016}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{24}
\setcounter{cm}{2}
\setcounter{dl}{0}
\setcounter{bode}{3}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
