\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}THTT s\IeC {\'\ocircumflex } 483, th\IeC {\'a}ng 9 n\IeC {\u a}m 2017}{83}{section.0.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{97}{T1/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{83}{bt.97}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{35}{}}{83}{nx.35}}
\@writefile{thm}{\contentsline {bt}{{Bài}{98}{T2/483-Toán học \& Tuổi trẻ, tháng 09 năm 2017}}{83}{bt.98}}
\@writefile{thm}{\contentsline {bt}{{Bài}{99}{T3/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{84}{bt.99}}
\gdef \LT@i {\LT@entry 
    {1}{123.09247pt}\LT@entry 
    {1}{45.68626pt}\LT@entry 
    {1}{45.68626pt}\LT@entry 
    {1}{45.68626pt}\LT@entry 
    {1}{45.68626pt}\LT@entry 
    {1}{45.68626pt}\LT@entry 
    {1}{45.68626pt}\LT@entry 
    {1}{39.81133pt}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{36}{}}{86}{nx.36}}
\@writefile{thm}{\contentsline {bt}{{Bài}{100}{T4/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{86}{bt.100}}
\@writefile{thm}{\contentsline {bt}{{Bài}{101}{T5/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{86}{bt.101}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{37}{}}{87}{nx.37}}
\@writefile{thm}{\contentsline {bt}{{Bài}{102}{T6/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{87}{bt.102}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{38}{}}{88}{nx.38}}
\@writefile{thm}{\contentsline {bt}{{Bài}{103}{T7/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{88}{bt.103}}
\@writefile{thm}{\contentsline {bt}{{Bài}{104}{T8/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{89}{bt.104}}
\@writefile{thm}{\contentsline {bt}{{Bài}{105}{T9/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{89}{bt.105}}
\@writefile{thm}{\contentsline {bt}{{Bài}{106}{T10/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{90}{bt.106}}
\@writefile{thm}{\contentsline {bt}{{Bài}{107}{T11/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{91}{bt.107}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{11}{}}{91}{bode.11}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{4}{}}{91}{cm.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{108}{T12/483-Toán học \& Tuổi trẻ, tháng 9 năm 2017}}{93}{bt.108}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{12}{}}{93}{bode.12}}
\@setckpt{Data/THTT-9-2017}{
\setcounter{page}{94}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{108}
\setcounter{cm}{4}
\setcounter{dl}{0}
\setcounter{bode}{12}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
