\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}THTT s\IeC {\'\ocircumflex } 475, th\IeC {\'a}ng 1 n\IeC {\u a}m 2017}{44}{section.0.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{49}{T1/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{44}{bt.49}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{21}{}}{44}{nx.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{50}{T2/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{44}{bt.50}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{8}{}}{45}{bode.8}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{3}{}}{45}{cm.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{51}{T3/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{45}{bt.51}}
\@writefile{thm}{\contentsline {bt}{{Bài}{52}{T4/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{46}{bt.52}}
\@writefile{thm}{\contentsline {bt}{{Bài}{53}{T5/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{46}{bt.53}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{22}{}}{47}{nx.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{54}{T6/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{47}{bt.54}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{23}{}}{48}{nx.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{55}{T7/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{48}{bt.55}}
\@writefile{thm}{\contentsline {bt}{{Bài}{56}{T8/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{49}{bt.56}}
\@writefile{thm}{\contentsline {bt}{{Bài}{57}{T9/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{49}{bt.57}}
\@writefile{thm}{\contentsline {bt}{{Bài}{58}{T10/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{50}{bt.58}}
\@writefile{thm}{\contentsline {bt}{{Bài}{59}{T11/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{51}{bt.59}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{24}{}}{52}{nx.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{60}{T12/475-Toán học \& Tuổi trẻ, tháng 1 năm 2017}}{52}{bt.60}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{9}{}}{52}{bode.9}}
\@setckpt{Data/THTT-1-2017}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{numlistEX}{0}
\setcounter{bt}{60}
\setcounter{cm}{3}
\setcounter{dl}{0}
\setcounter{bode}{9}
\setcounter{vd}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
