\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\`\ecircumflex } thi ch\IeC {\d o}n h\IeC {\d o}c sinh gi\IeC {\h o}i To\IeC {\'a}n 9 n\IeC {\u a}m h\IeC {\d o}c 2010-2011, L\IeC {\^a}m \IeC {\DJ }\IeC {\`\ocircumflex }ng}{8}{section.0.2}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y Nguy\IeC {\~\ecircumflex }n Th\IeC {\'\ecircumflex } \IeC {\'U}t}}}{8}{bclogocompteur.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{8}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{8}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{8}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{8}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{9}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{9}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{Câu}{7}{}}{10}{ex.7}}
\@writefile{thm}{\contentsline {ex}{{Câu}{8}{}}{10}{ex.8}}
\@writefile{thm}{\contentsline {ex}{{Câu}{9}{}}{10}{ex.9}}
\@writefile{thm}{\contentsline {ex}{{Câu}{10}{}}{10}{ex.10}}
\@writefile{thm}{\contentsline {ex}{{Câu}{11}{}}{11}{ex.11}}
\@writefile{thm}{\contentsline {ex}{{Câu}{12}{}}{11}{ex.12}}
\@setckpt{HSG9/9DT11-HSG-LamDong}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{2}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{12}
\setcounter{vdex}{0}
\setcounter{dapan}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
