\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\DJ }\IeC {\d A}I S\IeC {\'\OCIRCUMFLEX }}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'\ocircumflex } H\IeC {\~\UHORN }U T\IeC {\h I} - S\IeC {\'\OCIRCUMFLEX } TH\IeC {\d \UHORN }C}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}S\IeC {\'\ocircumflex } h\IeC {\~\uhorn }u t\IeC {\h i}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{7}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{7}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{1}{}}{7}{note.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{2}{}}{7}{note.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{8}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{3}{}}{8}{note.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{8}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{9}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{9}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{4}{}}{9}{note.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{10}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{10}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{10}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{10}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{10}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{10}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{10}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{11}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{11}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{11}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}C\IeC {\'a}c ph\IeC {\'e}p t\IeC {\'\i }nh v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } h\IeC {\~\uhorn }u t\IeC {\h i}}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{12}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{13}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{13}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{14}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d a}p}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{14}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{14}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{15}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{15}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{16}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{16}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{17}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{19}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{19}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{19}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{19}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}L\IeC {\~u}y th\IeC {\`\uhorn }a c\IeC {\h u}a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\~\uhorn }u t\IeC {\h i}}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{20}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{20}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{21}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{5}{}}{21}{note.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{21}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{21}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{6}{}}{22}{note.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{22}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{22}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{23}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{23}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{24}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{24}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{24}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{25}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{25}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{25}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{25}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}T\IeC {\h i} l\IeC {\d \ecircumflex } th\IeC {\'\uhorn }c - D\IeC {\~a}y t\IeC {\h i} s\IeC {\'\ocircumflex } b\IeC {\`\abreve }ng nhau}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{26}{subsection.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{26}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{27}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{27}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{27}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{27}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{7}{}}{27}{note.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{27}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{8}{}}{27}{note.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{27}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{9}{}}{28}{note.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{28}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{28}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{28}{vd.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{29}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{29}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{29}{bt.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{30}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{30}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{30}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{30}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{31}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{31}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}S\IeC {\'\ocircumflex } v\IeC {\^o} t\IeC {\h i}. S\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c}{31}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{31}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{31}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{32}{subsection.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{32}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{32}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{33}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{33}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{34}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{35}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{36}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{36}{subsubsection.1.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{36}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{37}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{37}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{37}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{38}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{38}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{38}{subsubsection.1.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{38}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{38}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{38}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{39}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{39}{subsection.1.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{39}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{40}{bt.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}\IeC {\DJ }\IeC {\d o}c th\IeC {\^e}m}{40}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}\IeC {\DJ }\IeC {\'\ocircumflex } vui}{40}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H\IeC {\`A}M S\IeC {\'\OCIRCUMFLEX } V\IeC {\`A} \IeC {\DJ }\IeC {\`\OCIRCUMFLEX } TH\IeC {\d I}}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\DJ }\IeC {\d a}i l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\h i} l\IeC {\d \ecircumflex } thu\IeC {\d \acircumflex }n}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{41}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{41}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{41}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{41}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{42}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{42}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{10}{}}{42}{note.10}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{43}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{43}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{11}{}}{44}{note.11}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{44}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{45}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{12}{}}{45}{note.12}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{45}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{46}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{46}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{13}{}}{46}{note.13}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{9}{}}{47}{vd.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{47}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{47}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{47}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{48}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{48}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{49}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{49}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{49}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{49}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{50}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{50}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{50}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{50}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{50}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{50}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{50}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{51}{bt.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{51}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{51}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{51}{bt.16}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{52}{bt.17}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{52}{bt.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\DJ }\IeC {\d a}i l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\h i} l\IeC {\d \ecircumflex } ngh\IeC {\d i}ch}{53}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{53}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{14}{}}{53}{note.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{53}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{53}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{53}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{53}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{54}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{15}{}}{54}{note.15}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{54}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{55}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{55}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{56}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{56}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{57}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{57}{vd.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{58}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{58}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{58}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{58}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{58}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{58}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{59}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{60}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{60}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{60}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{61}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}To\IeC {\'a}n chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng}{61}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{61}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{61}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{61}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{16}{}}{62}{note.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}To\IeC {\'a}n l\IeC {\~\ocircumflex } l\IeC {\~a}i}{62}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{62}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{62}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{17}{}}{63}{note.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}\IeC {\DJ }\IeC {\'\ocircumflex } vui}{63}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}H\IeC {\`a}m s\IeC {\'\ocircumflex }. \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a h\IeC {\`a}m s\IeC {\'\ocircumflex }}{63}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{63}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{63}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2}{}}{63}{dn.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{18}{}}{63}{note.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{64}{subsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{64}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{64}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{64}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{64}{subsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{64}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{19}{}}{65}{note.19}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{65}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{66}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{66}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{20}{}}{67}{note.20}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{67}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{21}{}}{68}{note.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{68}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{68}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{68}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{69}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{69}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{70}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{70}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{71}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{22}{}}{71}{note.22}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{71}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{72}{subsection.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{72}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{72}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{73}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{23}{}}{74}{note.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Suy ng\IeC {\~\acircumflex }m}{74}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.}\IeC {\DJ }\IeC {\'\ocircumflex } vui}{74}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TH\IeC {\'\OCIRCUMFLEX }NG K\IeC {\^E}}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}S\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u th\IeC {\'\ocircumflex }ng k\IeC {\^e}. T\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex }}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{75}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{75}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{24}{}}{75}{note.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{75}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{76}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{25}{}}{76}{note.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{76}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{26}{}}{76}{note.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{77}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{77}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{78}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{79}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{80}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{81}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{82}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{82}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{82}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{82}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{83}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{84}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{85}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{85}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{86}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Bi\IeC {\h \ecircumflex }u \IeC {\DJ }\IeC {\`\ocircumflex } - S\IeC {\'\ocircumflex } Trung B\IeC {\`\i }nh C\IeC {\d \ocircumflex }ng}{88}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{88}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{88}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{88}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{89}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{89}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{90}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{90}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{94}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{96}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{96}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{96}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p c\IeC {\ohorn } b\IeC {\h a}n}{96}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{96}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{97}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{98}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{98}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{99}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{99}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}B\IeC {\`a}i t\IeC {\d \acircumflex }p n\IeC {\^a}ng cao}{99}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{99}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{100}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{102}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{102}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{102}{bt.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BI\IeC {\h \ECIRCUMFLEX }U TH\IeC {\'\UHORN }C \IeC {\DJ }\IeC {\d A}I S\IeC {\'\OCIRCUMFLEX }}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }.\\ Gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a m\IeC {\d \ocircumflex }t bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }}{103}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{103}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{103}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{103}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{103}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{104}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{104}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{104}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{104}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{104}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{105}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{105}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{27}{}}{105}{note.27}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{106}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{28}{}}{106}{note.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{106}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{106}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{106}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{107}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{107}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{107}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{108}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{108}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{108}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{109}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{109}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{109}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{110}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{111}{bt.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\DJ }\IeC {\ohorn }n th\IeC {\'\uhorn }c, \IeC {\dj }\IeC {\ohorn }n th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\`\ocircumflex }ng d\IeC {\d a}ng}{112}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{112}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{112}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{112}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{112}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{112}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{113}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{113}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{113}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{114}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{114}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{114}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{115}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{115}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{116}{vd.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{116}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{116}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{116}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{117}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{117}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{117}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{117}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{117}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{118}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{118}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\IeC {\DJ }A TH\IeC {\'\UHORN }C. C\IeC {\d \OCIRCUMFLEX }NG TR\IeC {\`\UHORN } \IeC {\DJ }A TH\IeC {\'\UHORN }C}{119}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{119}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{119}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{119}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{119}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{119}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{119}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{120}{subsection.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{120}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{120}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{121}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{121}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{121}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{122}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{123}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{123}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{29}{}}{124}{note.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{124}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{124}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{124}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{125}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{125}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{126}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{126}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{127}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{127}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{127}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{127}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{127}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{128}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{128}{bt.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}NGHI\IeC {\d \ECIRCUMFLEX }M C\IeC {\h U}A \IeC {\DJ }A TH\IeC {\'\UHORN }C M\IeC {\d \OCIRCUMFLEX }T BI\IeC {\'\ECIRCUMFLEX }N}{129}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{129}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{129}{subsection.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{129}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{129}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{129}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{129}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{130}{subsection.4.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{130}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{30}{}}{130}{note.30}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{130}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{31}{}}{131}{note.31}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{131}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{32}{}}{131}{note.32}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{131}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{132}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{133}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{133}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{33}{}}{134}{note.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{134}{subsection.4.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{134}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{134}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{135}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{135}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{136}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{136}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{136}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{137}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{137}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}H\IeC {\`I}NH H\IeC {\d O}C}{138}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\h \ABREVE }NG VU\IeC {\^O}NG G\IeC {\'O}C - SONG SONG}{139}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Hai g\IeC {\'o}c \IeC {\dj }\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\h i}nh. Hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng vu\IeC {\^o}ng g\IeC {\'o}c}{139}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{139}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{139}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{139}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{139}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{139}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{139}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{140}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{141}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{142}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{142}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{142}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{142}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{142}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{143}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{143}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{144}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{145}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{145}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{146}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}B\IeC {\`a}i t\IeC {\d \acircumflex }p n\IeC {\^a}ng cao}{146}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{146}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{146}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{147}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{147}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{147}{bt.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{148}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{148}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{148}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{148}{tc.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2}{}}{148}{dn.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{148}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{148}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{148}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{148}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{149}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{149}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{34}{}}{149}{note.34}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{149}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{150}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{150}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{150}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{150}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{151}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{151}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{151}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{151}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{152}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{152}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{153}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{35}{}}{153}{note.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{153}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\OHORN }-cl\IeC {\'\i }t v\IeC {\`\ecircumflex } hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song.\\ T\IeC {\`\uhorn } vu\IeC {\^o}ng g\IeC {\'o}c \IeC {\dj }\IeC {\'\ecircumflex }n song song}{154}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{154}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\OHORN }-cl\IeC {\'\i }t v\IeC {\`\ecircumflex } hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{154}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{154}{tc.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a vu\IeC {\^o}ng g\IeC {\'o}c v\IeC {\`a} song song}{154}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tc}{{Tính chất}{2}{}}{154}{tc.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tc}{{Tính chất}{3}{}}{154}{tc.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}C\IeC {\'a}ch ch\IeC {\'\uhorn }ng minh hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song, vu\IeC {\^o}ng g\IeC {\'o}c}{155}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{155}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{7H1B5}}{155}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{7H1B6}}{155}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{7H1K6}}{155}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{7H1B6}}{155}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{155}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{7H1B5}}{155}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{7H1B6}}{156}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{7H1K6}}{156}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{7H1B6}}{156}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{7H1K6}}{157}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{157}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{157}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{7H1B6}}{157}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{7H1B6}}{158}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{7H1B6}}{158}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{36}{}}{158}{note.36}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{7H1B6}}{159}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{159}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{7H1K6}}{159}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{7H1K6}}{159}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{7H1K6}}{160}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{7H1G6}}{160}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{7H1K6}}{161}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y}}{161}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{161}{subsection.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{161}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{37}{}}{161}{note.37}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{38}{}}{161}{note.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{161}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{161}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{161}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{162}{subsection.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{162}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{162}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{39}{}}{162}{note.39}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{162}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{40}{}}{163}{note.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{163}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{163}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{163}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{164}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{164}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{165}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{165}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{166}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{166}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{167}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{168}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{168}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh l\IeC {\'y}}{168}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} thu\IeC {\d \acircumflex }n, \IeC {\dj }\IeC {\d i}nh l\IeC {\'y} \IeC {\dj }\IeC {\h a}o}{169}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}\IeC {\DJ }i xa h\IeC {\ohorn }n}{169}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ch\IeC {\'\uhorn }ng minh ph\IeC {\h a}n ch\IeC {\'\uhorn }ng}{169}{subsubsection.1.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u}}{170}{subsubsection.1.4.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{170}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{170}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{170}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{171}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{41}{}}{171}{note.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TAM GI\IeC {\'A}C}{172}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}T\IeC {\h \ocircumflex }ng ba g\IeC {\'o}c c\IeC {\h u}a tam giac}{172}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{172}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{172}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{172}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{172}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{172}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{172}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{172}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{173}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{173}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{174}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{176}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{176}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{176}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{176}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{177}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{177}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{177}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{178}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{178}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{179}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{179}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{179}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{180}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{180}{bt.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tam gi\IeC {\'a}c}{182}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}C\IeC {\'A}C TR\IeC {\UHORN }\IeC {\`\OHORN }NG H\IeC {\d \OHORN }P B\IeC {\`\ABREVE }NG NHAU \\ C\IeC {\h U}A TAM GI\IeC {\'A}C}{182}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{182}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{182}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{182}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{182}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{42}{}}{182}{note.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{182}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{182}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{43}{}}{183}{note.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{183}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{183}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{183}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{44}{}}{183}{note.44}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{183}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{184}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{45}{}}{184}{note.45}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{184}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{185}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{185}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{46}{}}{185}{note.46}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{186}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{47}{}}{186}{note.47}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{48}{}}{186}{note.48}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{9}{}}{186}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{49}{}}{186}{note.49}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{10}{}}{187}{vd.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{187}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{187}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{187}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{187}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{188}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{188}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{188}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{189}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{189}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{50}{}}{190}{note.50}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{190}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{190}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{191}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{191}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{191}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{51}{}}{192}{note.51}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{192}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{193}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{193}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{193}{bt.16}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{194}{bt.17}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{194}{bt.18}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{194}{bt.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{195}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{195}{bt.20}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{196}{bt.21}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{196}{bt.22}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{196}{bt.23}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{197}{bt.24}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{197}{bt.25}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{198}{bt.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Tam gi\IeC {\'a}c c\IeC {\^a}n. Tam gi\IeC {\'a}c \IeC {\dj }\IeC {\`\ecircumflex }u}{199}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{199}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Tam gi\IeC {\'a}c c\IeC {\^a}n}{199}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tam gi\IeC {\'a}c \IeC {\dj }\IeC {\`\ecircumflex }u}{199}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Tam gi\IeC {\'a}c vu\IeC {\^o}ng c\IeC {\^a}n}{199}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{200}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{200}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{200}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{200}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{200}{subsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{200}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{200}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{201}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{201}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{202}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{202}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{203}{vd.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{203}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{203}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{203}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{204}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{204}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{204}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{205}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{205}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{205}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{206}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{206}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{206}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{207}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{207}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{208}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{208}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{208}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{209}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{209}{bt.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Py-Ta-Go}{209}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{209}{subsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{209}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{210}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{210}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{210}{subsection.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{210}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{210}{vd.2}\protected@file@percent }
\newlabel{eq:8.1}{{3.1}{210}{Học giải toán}{equation.3.3.1}{}}
\newlabel{eq:8.2}{{3.2}{211}{Học giải toán}{equation.3.3.2}{}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{211}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{211}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{211}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{211}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{212}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{212}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{212}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{212}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{213}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{213}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{213}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{214}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{214}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{215}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{215}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{216}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{216}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{217}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{217}{bt.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p b\IeC {\`\abreve }ng nhau c\IeC {\h u}a tam gi\IeC {\'a}c vu\IeC {\^o}ng}{218}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{218}{subsection.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{218}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{218}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{218}{subsection.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{218}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{219}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{219}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{220}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{220}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{220}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{220}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{220}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{221}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{221}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{221}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{222}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{222}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{223}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{223}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{224}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{224}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{225}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{225}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QUAN H\IeC {\d \ECIRCUMFLEX } GI\IeC {\~\UHORN }A C\IeC {\'A}C Y\IeC {\'\ECIRCUMFLEX }U T\IeC {\'\OCIRCUMFLEX } TRONG TAM GI\IeC {\'A}C - C\IeC {\'A}C \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG \IeC {\DJ }\IeC {\`\OCIRCUMFLEX }NG QUY TRONG TAM GI\IeC {\'A}C}{226}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a g\IeC {\'o}c v\IeC {\`a} c\IeC {\d a}nh \IeC {\dj }\IeC {\'\ocircumflex }i di\IeC {\d \ecircumflex }n trong m\IeC {\d \ocircumflex }t tam gi\IeC {\'a}c}{226}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{226}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{226}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{226}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{226}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{226}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{226}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{226}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{227}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{228}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{52}{}}{228}{note.52}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{228}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{229}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{229}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{229}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{53}{}}{229}{note.53}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{229}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{230}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{230}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{231}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{231}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{231}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{231}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{232}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{232}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{233}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng vu\IeC {\^o}ng g\IeC {\'o}c v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n. \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n v\IeC {\`a} h\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u}{233}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{233}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{233}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{233}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{234}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{234}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{234}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{234}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{235}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{235}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{236}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{236}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{236}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{236}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{237}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{237}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{238}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{238}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{238}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a ba c\IeC {\d a}nh c\IeC {\h u}a tam gi\IeC {\'a}c}{239}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{239}{subsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{239}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{239}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{239}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{239}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{239}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{239}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{240}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{240}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{241}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{241}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{241}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{241}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{241}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{241}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{241}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{242}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{242}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{242}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{243}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tuy\IeC {\'\ecircumflex }n c\IeC {\h u}a tam gi\IeC {\'a}c}{243}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{243}{subsection.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{243}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{243}{dl.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{54}{}}{243}{note.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{243}{subsection.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{243}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{244}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{244}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{244}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{244}{subsection.4.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{244}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{244}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{245}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{246}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{246}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{246}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{246}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{246}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{247}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{247}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{247}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{248}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{248}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{249}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{249}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\^a}n gi\IeC {\'a}c trong tam gi\IeC {\'a}c}{250}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{250}{subsection.4.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{250}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{250}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{250}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{55}{}}{250}{note.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{250}{subsection.4.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{250}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{251}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{251}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{252}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{252}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{252}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{252}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{253}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{253}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{253}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{254}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{255}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{255}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{255}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{255}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{256}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{256}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng. T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a tam gi\IeC {\'a}c}{257}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{257}{subsection.4.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{257}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{257}{subsection.4.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{257}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{258}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{258}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{259}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{259}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{259}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{259}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{259}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{260}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{260}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{261}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{261}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{261}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{262}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{262}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{262}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{263}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cao c\IeC {\h u}a tam gi\IeC {\'a}c}{263}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{263}{subsection.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{263}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{264}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{264}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{264}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{264}{ex.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{264}{subsection.4.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{264}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{265}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{266}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{266}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{267}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{267}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{267}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{267}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{268}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{268}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{268}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{268}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{269}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{269}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{270}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{270}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{271}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{271}{bt.10}\protected@file@percent }
