\contentsline {part}{I\hspace {1em}\IeC {\DJ }\IeC {\d A}I S\IeC {\'\OCIRCUMFLEX }}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}S\IeC {\'\ocircumflex } H\IeC {\~\UHORN }U T\IeC {\h I} - S\IeC {\'\OCIRCUMFLEX } TH\IeC {\d \UHORN }C}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.}S\IeC {\'\ocircumflex } h\IeC {\~\uhorn }u t\IeC {\h i}}{6}{section.1.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{6}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{6}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{10}{subsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{10}{subsubsection.1.1.3.1}% 
\contentsline {section}{\numberline {2.}C\IeC {\'a}c ph\IeC {\'e}p t\IeC {\'\i }nh v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } h\IeC {\~\uhorn }u t\IeC {\h i}}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{11}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{12}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d a}p}{14}{subsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{14}{subsubsection.1.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{16}{subsubsection.1.2.3.2}% 
\contentsline {section}{\numberline {3.}L\IeC {\~u}y th\IeC {\`\uhorn }a c\IeC {\h u}a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\~\uhorn }u t\IeC {\h i}}{20}{section.1.3}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{20}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{21}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{23}{subsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{23}{subsubsection.1.3.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{24}{subsubsection.1.3.3.2}% 
\contentsline {section}{\numberline {4.}T\IeC {\h i} l\IeC {\d \ecircumflex } th\IeC {\'\uhorn }c - D\IeC {\~a}y t\IeC {\h i} s\IeC {\'\ocircumflex } b\IeC {\`\abreve }ng nhau}{26}{section.1.4}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{26}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{27}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{29}{subsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{29}{subsubsection.1.4.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{30}{subsubsection.1.4.3.2}% 
\contentsline {section}{\numberline {5.}S\IeC {\'\ocircumflex } v\IeC {\^o} t\IeC {\h i}. S\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c}{31}{section.1.5}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{31}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{32}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{36}{subsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{36}{subsubsection.1.5.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{38}{subsubsection.1.5.3.2}% 
\contentsline {subsection}{\numberline {IV.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{39}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {V.}\IeC {\DJ }\IeC {\d o}c th\IeC {\^e}m}{40}{subsection.1.5.5}% 
\contentsline {subsection}{\numberline {VI.}\IeC {\DJ }\IeC {\'\ocircumflex } vui}{40}{subsection.1.5.6}% 
\contentsline {chapter}{\numberline {2}H\IeC {\`A}M S\IeC {\'\OCIRCUMFLEX } V\IeC {\`A} \IeC {\DJ }\IeC {\`\OCIRCUMFLEX } TH\IeC {\d I}}{41}{chapter.2}% 
\contentsline {section}{\numberline {1.}\IeC {\DJ }\IeC {\d a}i l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\h i} l\IeC {\d \ecircumflex } thu\IeC {\d \acircumflex }n}{41}{section.2.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{41}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{42}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{47}{subsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{47}{subsubsection.2.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{50}{subsubsection.2.1.3.2}% 
\contentsline {subsection}{\numberline {IV.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{51}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.}\IeC {\DJ }\IeC {\d a}i l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\h i} l\IeC {\d \ecircumflex } ngh\IeC {\d i}ch}{53}{section.2.2}% 
\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{53}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{53}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{54}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{58}{subsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{58}{subsubsection.2.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{58}{subsubsection.2.2.4.2}% 
\contentsline {subsection}{\numberline {V.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{61}{subsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {1.}To\IeC {\'a}n chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng}{61}{subsubsection.2.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.}To\IeC {\'a}n l\IeC {\~\ocircumflex } l\IeC {\~a}i}{62}{subsubsection.2.2.5.2}% 
\contentsline {subsubsection}{\numberline {3.}\IeC {\DJ }\IeC {\'\ocircumflex } vui}{63}{subsubsection.2.2.5.3}% 
\contentsline {section}{\numberline {3.}H\IeC {\`a}m s\IeC {\'\ocircumflex }. \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a h\IeC {\`a}m s\IeC {\'\ocircumflex }}{63}{section.2.3}% 
\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{63}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{64}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{64}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{68}{subsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{68}{subsubsection.2.3.4.1}% 
\contentsline {subsection}{\numberline {V.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{72}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {VI.}Suy ng\IeC {\~\acircumflex }m}{74}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {VII.}\IeC {\DJ }\IeC {\'\ocircumflex } vui}{74}{subsection.2.3.7}% 
\contentsline {chapter}{\numberline {3}TH\IeC {\'\OCIRCUMFLEX }NG K\IeC {\^E}}{75}{chapter.3}% 
\contentsline {section}{\numberline {1.}S\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u th\IeC {\'\ocircumflex }ng k\IeC {\^e}. T\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex }}{75}{section.3.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{75}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{77}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{82}{subsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{82}{subsubsection.3.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{85}{subsubsection.3.1.3.2}% 
\contentsline {section}{\numberline {2.}Bi\IeC {\h \ecircumflex }u \IeC {\DJ }\IeC {\`\ocircumflex } - S\IeC {\'\ocircumflex } Trung B\IeC {\`\i }nh C\IeC {\d \ocircumflex }ng}{88}{section.3.2}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{88}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{90}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{96}{subsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p c\IeC {\ohorn } b\IeC {\h a}n}{96}{subsubsection.3.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.}B\IeC {\`a}i t\IeC {\d \acircumflex }p n\IeC {\^a}ng cao}{99}{subsubsection.3.2.3.2}% 
\contentsline {chapter}{\numberline {4}BI\IeC {\h \ECIRCUMFLEX }U TH\IeC {\'\UHORN }C \IeC {\DJ }\IeC {\d A}I S\IeC {\'\OCIRCUMFLEX }}{103}{chapter.4}% 
\contentsline {section}{\numberline {1.}Bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }.\\ Gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a m\IeC {\d \ocircumflex }t bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }}{103}{section.4.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{103}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{104}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{106}{subsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{106}{subsubsection.4.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{109}{subsubsection.4.1.3.2}% 
\contentsline {section}{\numberline {2.}\IeC {\DJ }\IeC {\ohorn }n th\IeC {\'\uhorn }c, \IeC {\dj }\IeC {\ohorn }n th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\`\ocircumflex }ng d\IeC {\d a}ng}{112}{section.4.2}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{112}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{113}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{116}{subsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{116}{subsubsection.4.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{117}{subsubsection.4.2.3.2}% 
\contentsline {section}{\numberline {3.}\IeC {\DJ }A TH\IeC {\'\UHORN }C. C\IeC {\d \OCIRCUMFLEX }NG TR\IeC {\`\UHORN } \IeC {\DJ }A TH\IeC {\'\UHORN }C}{119}{section.4.3}% 
\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{119}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{119}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{120}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{124}{subsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{124}{subsubsection.4.3.4.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{127}{subsubsection.4.3.4.2}% 
\contentsline {section}{\numberline {4.}NGHI\IeC {\d \ECIRCUMFLEX }M C\IeC {\h U}A \IeC {\DJ }A TH\IeC {\'\UHORN }C M\IeC {\d \OCIRCUMFLEX }T BI\IeC {\'\ECIRCUMFLEX }N}{129}{section.4.4}% 
\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{129}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{129}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{130}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{134}{subsection.4.4.4}% 
\contentsline {part}{II\hspace {1em}H\IeC {\`I}NH H\IeC {\d O}C}{138}{part.2}% 
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\h \ABREVE }NG VU\IeC {\^O}NG G\IeC {\'O}C - SONG SONG}{139}{chapter.1}% 
\contentsline {section}{\numberline {1.}Hai g\IeC {\'o}c \IeC {\dj }\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\h i}nh. Hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng vu\IeC {\^o}ng g\IeC {\'o}c}{139}{section.1.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{139}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{139}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{142}{subsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{142}{subsubsection.1.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.}B\IeC {\`a}i t\IeC {\d \acircumflex }p n\IeC {\^a}ng cao}{146}{subsubsection.1.1.3.2}% 
\contentsline {section}{\numberline {2.}Hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{148}{section.1.2}% 
\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{148}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{148}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{149}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{150}{subsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{150}{subsubsection.1.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{151}{subsubsection.1.2.4.2}% 
\contentsline {section}{\numberline {3.}Ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\OHORN }-cl\IeC {\'\i }t v\IeC {\`\ecircumflex } hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song.\\ T\IeC {\`\uhorn } vu\IeC {\^o}ng g\IeC {\'o}c \IeC {\dj }\IeC {\'\ecircumflex }n song song}{154}{section.1.3}% 
\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{154}{subsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.}Ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\OHORN }-cl\IeC {\'\i }t v\IeC {\`\ecircumflex } hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{154}{subsubsection.1.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.}Li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a vu\IeC {\^o}ng g\IeC {\'o}c v\IeC {\`a} song song}{154}{subsubsection.1.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.}C\IeC {\'a}ch ch\IeC {\'\uhorn }ng minh hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song, vu\IeC {\^o}ng g\IeC {\'o}c}{155}{subsubsection.1.3.1.3}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{155}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{155}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{157}{subsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{157}{subsubsection.1.3.4.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{159}{subsubsection.1.3.4.2}% 
\contentsline {section}{\numberline {4.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y}}{161}{section.1.4}% 
\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{161}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{161}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{162}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{163}{subsection.1.4.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{163}{subsubsection.1.4.4.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{165}{subsubsection.1.4.4.2}% 
\contentsline {subsection}{\numberline {V.}Em c\IeC {\'o} bi\IeC {\'\ecircumflex }t}{168}{subsection.1.4.5}% 
\contentsline {subsubsection}{\numberline {1.}Ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh l\IeC {\'y}}{168}{subsubsection.1.4.5.1}% 
\contentsline {subsubsection}{\numberline {2.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} thu\IeC {\d \acircumflex }n, \IeC {\dj }\IeC {\d i}nh l\IeC {\'y} \IeC {\dj }\IeC {\h a}o}{169}{subsubsection.1.4.5.2}% 
\contentsline {subsection}{\numberline {VI.}\IeC {\DJ }i xa h\IeC {\ohorn }n}{169}{subsection.1.4.6}% 
\contentsline {subsubsection}{\numberline {1.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ch\IeC {\'\uhorn }ng minh ph\IeC {\h a}n ch\IeC {\'\uhorn }ng}{169}{subsubsection.1.4.6.1}% 
\contentsline {subsubsection}{\numberline {2.}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u}}{170}{subsubsection.1.4.6.2}% 
\contentsline {chapter}{\numberline {2}TAM GI\IeC {\'A}C}{172}{chapter.2}% 
\contentsline {section}{\numberline {1.}T\IeC {\h \ocircumflex }ng ba g\IeC {\'o}c c\IeC {\h u}a tam giac}{172}{section.2.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{172}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{172}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{176}{subsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{176}{subsubsection.2.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{179}{subsubsection.2.1.3.2}% 
\contentsline {chapter}{\numberline {3}Tam gi\IeC {\'a}c}{182}{chapter.3}% 
\contentsline {section}{\numberline {1.}C\IeC {\'A}C TR\IeC {\UHORN }\IeC {\`\OHORN }NG H\IeC {\d \OHORN }P B\IeC {\`\ABREVE }NG NHAU \\ C\IeC {\h U}A TAM GI\IeC {\'A}C}{182}{section.3.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{182}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{183}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{187}{subsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{187}{subsubsection.3.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{195}{subsubsection.3.1.3.2}% 
\contentsline {section}{\numberline {2.}Tam gi\IeC {\'a}c c\IeC {\^a}n. Tam gi\IeC {\'a}c \IeC {\dj }\IeC {\`\ecircumflex }u}{199}{section.3.2}% 
\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{199}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {1.}Tam gi\IeC {\'a}c c\IeC {\^a}n}{199}{subsubsection.3.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.}Tam gi\IeC {\'a}c \IeC {\dj }\IeC {\`\ecircumflex }u}{199}{subsubsection.3.2.1.2}% 
\contentsline {subsubsection}{\numberline {3.}Tam gi\IeC {\'a}c vu\IeC {\^o}ng c\IeC {\^a}n}{199}{subsubsection.3.2.1.3}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{200}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{200}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{203}{subsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{203}{subsubsection.3.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{206}{subsubsection.3.2.4.2}% 
\contentsline {section}{\numberline {3.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Py-Ta-Go}{209}{section.3.3}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{209}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{210}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{211}{subsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{211}{subsubsection.3.3.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{214}{subsubsection.3.3.3.2}% 
\contentsline {section}{\numberline {4.}C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p b\IeC {\`\abreve }ng nhau c\IeC {\h u}a tam gi\IeC {\'a}c vu\IeC {\^o}ng}{218}{section.3.4}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{218}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{218}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{220}{subsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{220}{subsubsection.3.4.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{224}{subsubsection.3.4.3.2}% 
\contentsline {chapter}{\numberline {4}QUAN H\IeC {\d \ECIRCUMFLEX } GI\IeC {\~\UHORN }A C\IeC {\'A}C Y\IeC {\'\ECIRCUMFLEX }U T\IeC {\'\OCIRCUMFLEX } TRONG TAM GI\IeC {\'A}C - C\IeC {\'A}C \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG \IeC {\DJ }\IeC {\`\OCIRCUMFLEX }NG QUY TRONG TAM GI\IeC {\'A}C}{226}{chapter.4}% 
\contentsline {section}{\numberline {1.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a g\IeC {\'o}c v\IeC {\`a} c\IeC {\d a}nh \IeC {\dj }\IeC {\'\ocircumflex }i di\IeC {\d \ecircumflex }n trong m\IeC {\d \ocircumflex }t tam gi\IeC {\'a}c}{226}{section.4.1}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{226}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{226}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{229}{subsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{229}{subsubsection.4.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{231}{subsubsection.4.1.3.2}% 
\contentsline {section}{\numberline {2.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng vu\IeC {\^o}ng g\IeC {\'o}c v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n. \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n v\IeC {\`a} h\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u}{233}{section.4.2}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{233}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{234}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{236}{subsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{236}{subsubsection.4.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{238}{subsubsection.4.2.3.2}% 
\contentsline {section}{\numberline {3.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a ba c\IeC {\d a}nh c\IeC {\h u}a tam gi\IeC {\'a}c}{239}{section.4.3}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{239}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{239}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{241}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{241}{subsubsection.4.3.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{241}{subsubsection.4.3.3.2}% 
\contentsline {section}{\numberline {4.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tuy\IeC {\'\ecircumflex }n c\IeC {\h u}a tam gi\IeC {\'a}c}{243}{section.4.4}% 
\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{243}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{243}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {III.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{244}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {IV.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{246}{subsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{246}{subsubsection.4.4.4.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{247}{subsubsection.4.4.4.2}% 
\contentsline {section}{\numberline {5.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\^a}n gi\IeC {\'a}c trong tam gi\IeC {\'a}c}{250}{section.4.5}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{250}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{250}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{252}{subsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{252}{subsubsection.4.5.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{255}{subsubsection.4.5.3.2}% 
\contentsline {section}{\numberline {6.}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng. T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a tam gi\IeC {\'a}c}{257}{section.4.6}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{257}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{257}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{259}{subsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{259}{subsubsection.4.6.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{261}{subsubsection.4.6.3.2}% 
\contentsline {section}{\numberline {7.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cao c\IeC {\h u}a tam gi\IeC {\'a}c}{263}{section.4.7}% 
\contentsline {subsection}{\numberline {I.}H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p nhanh}{263}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {II.}H\IeC {\d o}c gi\IeC {\h a}i to\IeC {\'a}n}{264}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{267}{subsection.4.7.3}% 
\contentsline {subsubsection}{\numberline {1.}C\IeC {\ohorn } b\IeC {\h a}n}{267}{subsubsection.4.7.3.1}% 
\contentsline {subsubsection}{\numberline {2.}N\IeC {\^a}ng cao}{268}{subsubsection.4.7.3.2}% 
