\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\`\ecircumflex } ki\IeC {\h \ecircumflex }m tra h\IeC {\d o}c k\IeC {\`y} I To\IeC {\'a}n 7, THCS Ng\IeC {\^o} S\IeC {\~\i } Li\IeC {\^e}n, H\IeC {\`a} N\IeC {\d \ocircumflex }i, 2017-2018}{10}{section.0.3}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\textbf  {Bi\IeC {\^e}n so\IeC {\d a}n: Th\IeC {\`\acircumflex }y \IeC {\DJ }\IeC {\~\ocircumflex } \IeC {\DJ }\IeC {\'\uhorn }c Th\IeC {\h a}o \& Ph\IeC {\h a}n bi\IeC {\d \ecircumflex }n: C\IeC {\^o} L\IeC {\^e} Oanh}}}{10}{bclogocompteur.3}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{11}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{11}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}}
\@setckpt{data/7DT15-HK1-THCSNgoSiLien-HaNoi}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{3}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{5}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{section@level}{1}
}
