\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\DJ }\IeC {\`\ecircumflex } ki\IeC {\h \ecircumflex }m tra h\IeC {\d o}c k\IeC {\`y} I To\IeC {\'a}n 7, THCS \IeC {\DJ }\IeC {\d a}i Kim, Ho\IeC {\`a}ng Mai, H\IeC {\`a} N\IeC {\d \ocircumflex }i, 2017-2018}{60}{section.0.15}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\textbf  {Bi\IeC {\^e}n so\IeC {\d a}n: Th\IeC {\`\acircumflex }y L\IeC {\^e} Minh \IeC {\DJ }\IeC {\'\uhorn }c \& Ph\IeC {\h a}n bi\IeC {\d \ecircumflex }n: Th\IeC {\`\acircumflex }y H\IeC {\'\uhorn }a \IeC {\DJ }\IeC {\'\uhorn }c Sinh}}}{60}{bclogocompteur.15}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{60}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{60}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{60}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{60}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{60}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{61}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{62}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{62}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{63}{ex.5}}
\@setckpt{data/7DT18-HK1-THCSDaiKim-HoangMai-HaNoi}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{15}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{5}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{section@level}{1}
}
