\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 8, th\IeC {\'a}ng 8 n\IeC {\u a}m 2017}{76}{section.0.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{57}{P81, Tạp chí Pi, tháng 8 năm 2017}}{76}{bt.57}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{38}{}}{77}{nx.38}}
\@writefile{thm}{\contentsline {bt}{{Bài}{58}{P82, Tạp chí Pi, tháng 8 năm 2017}}{77}{bt.58}}
\@writefile{thm}{\contentsline {bt}{{Bài}{59}{P83, Tạp chí Pi, tháng 8 năm 2017}}{78}{bt.59}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{39}{}}{80}{nx.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{60}{P85, Tạp chí Pi, tháng 8 năm 2017}}{80}{bt.60}}
\@writefile{thm}{\contentsline {bt}{{Bài}{61}{P86, Tạp chí Pi, tháng 8 năm 2017}}{81}{bt.61}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{40}{1}}{81}{nx.40}}
\newlabel{nx1}{{40}{81}{Tạp chí Pi, số 8, tháng 8 năm 2017}{nx.40}{}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{6}{}}{81}{cm.6}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{41}{2}}{81}{nx.41}}
\newlabel{nx2}{{41}{81}{Tạp chí Pi, số 8, tháng 8 năm 2017}{nx.41}{}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{7}{}}{81}{cm.7}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{42}{3}}{82}{nx.42}}
\newlabel{nx3}{{42}{82}{Tạp chí Pi, số 8, tháng 8 năm 2017}{nx.42}{}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{8}{}}{82}{cm.8}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{43}{4}}{82}{nx.43}}
\newlabel{nx4}{{43}{82}{Tạp chí Pi, số 8, tháng 8 năm 2017}{nx.43}{}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{9}{}}{82}{cm.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{62}{P87, Tạp chí Pi, tháng 8 năm 2017}}{82}{bt.62}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{10}{}}{83}{cm.10}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{11}{}}{83}{cm.11}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{12}{}}{85}{cm.12}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{13}{}}{86}{cm.13}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{14}{}}{86}{cm.14}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{15}{}}{86}{cm.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{63}{P88, Tạp chí Pi, tháng 8 năm 2017}}{87}{bt.63}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{9}{}}{88}{bode.9}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{16}{}}{88}{cm.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{64}{P89, Tạp chí Pi, tháng 8 năm 2017}}{90}{bt.64}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{10}{}}{91}{bode.10}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{44}{}}{94}{nx.44}}
\@writefile{thm}{\contentsline {bt}{{Bài}{65}{P90, Tạp chí Pi, tháng 8 năm 2017}}{94}{bt.65}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{45}{}}{96}{nx.45}}
\@setckpt{Data/Pi8-2017}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{65}
\setcounter{cm}{16}
\setcounter{dl}{1}
\setcounter{bode}{10}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
