\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}T\IeC {\d a}p ch\IeC {\'\i } Pi, s\IeC {\'\ocircumflex } 9, th\IeC {\'a}ng 9 n\IeC {\u a}m 2017}{99}{section.0.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{66}{P71, Tạp chí Pi, tháng 7 năm 2017}}{99}{bt.66}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{46}{}}{100}{nx.46}}
\@writefile{thm}{\contentsline {bt}{{Bài}{67}{P91, Tạp chí Pi, tháng 9 năm 2017}}{100}{bt.67}}
\newlabel{p91-01}{{1}{100}{Tạp chí Pi, số 9, tháng 9 năm 2017}{equation.0.7.1}{}}
\newlabel{p91-02}{{2}{100}{Tạp chí Pi, số 9, tháng 9 năm 2017}{equation.0.7.2}{}}
\newlabel{p91-03}{{3}{100}{Tạp chí Pi, số 9, tháng 9 năm 2017}{equation.0.7.3}{}}
\newlabel{p91-04}{{4}{100}{Tạp chí Pi, số 9, tháng 9 năm 2017}{equation.0.7.4}{}}
\@writefile{thm}{\contentsline {bt}{{Bài}{68}{P92, Tạp chí Pi, tháng 9 năm 2017}}{101}{bt.68}}
\@writefile{thm}{\contentsline {bt}{{Bài}{69}{P93, Tạp chí Pi, tháng 9 năm 2017}}{102}{bt.69}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{47}{}}{103}{nx.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{70}{P94, Tạp chí Pi, tháng 9 năm 2017}}{104}{bt.70}}
\@writefile{thm}{\contentsline {bt}{{Bài}{71}{P95, Tạp chí Pi, tháng 9 năm 2017}}{105}{bt.71}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{48}{}}{109}{nx.48}}
\@writefile{thm}{\contentsline {bt}{{Bài}{72}{P96, Tạp chí Pi, tháng 9 năm 2017}}{109}{bt.72}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{49}{}}{110}{nx.49}}
\@writefile{thm}{\contentsline {bt}{{Bài}{73}{P97, Tạp chí Pi, tháng 9 năm 2017}}{110}{bt.73}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{50}{}}{112}{nx.50}}
\@writefile{thm}{\contentsline {bt}{{Bài}{74}{P98, Tạp chí Pi, tháng 9 năm 2017}}{112}{bt.74}}
\@writefile{thm}{\contentsline {bt}{{Bài}{75}{P99, Tạp chí Pi, tháng 9 năm 2017}}{114}{bt.75}}
\@setckpt{Data/Pi9-2017}{
\setcounter{page}{117}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{75}
\setcounter{cm}{16}
\setcounter{dl}{1}
\setcounter{bode}{10}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
