\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THTT s\IeC {\'\ocircumflex } 479, th\IeC {\'a}ng 5 n\IeC {\u a}m 2017}{3}{section.0.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{T1/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{3}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{T2/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{3}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{T3/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{3}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{T4/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{5}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{T5/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{5}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{T6/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{6}{bt.6}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{1}{}}{7}{nx.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{T7/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{7}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{T8/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{8}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{T9/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{9}{bt.9}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{2}{}}{9}{nx.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{T10/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{9}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{T11/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{10}{bt.11}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{3}{}}{11}{nx.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{T12/479-Toán học \& Tuổi trẻ, tháng 5 năm 2017}}{11}{bt.12}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{1}{}}{12}{bode.1}}
\@setckpt{Data/THTT-5-2017}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{12}
\setcounter{cm}{0}
\setcounter{dl}{0}
\setcounter{bode}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
