\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}THTT s\IeC {\'\ocircumflex } 480, th\IeC {\'a}ng 6 n\IeC {\u a}m 2017}{14}{section.0.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{T1/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{14}{bt.13}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{4}{}}{15}{nx.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{T2/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{15}{bt.14}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{5}{}}{15}{nx.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{T3/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{15}{bt.15}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{6}{}}{17}{nx.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{T4/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{17}{bt.16}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{7}{}}{19}{nx.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{T5/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{19}{bt.17}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{8}{}}{19}{nx.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{T6/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{20}{bt.18}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{9}{}}{21}{nx.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{T7/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{21}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{T8/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{22}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{T9/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{22}{bt.21}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{10}{}}{23}{nx.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{T10/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{23}{bt.22}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{2}{}}{23}{bode.2}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{1}{}}{23}{cm.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{T11/480-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{24}{bt.23}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{11}{}}{25}{nx.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{T12/484-Toán học \& Tuổi trẻ, tháng 6 năm 2017}}{25}{bt.24}}
\@writefile{thm}{\contentsline {bode}{{Bổ đề}{3}{}}{26}{bode.3}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{2}{}}{26}{cm.2}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{12}{}}{29}{nx.12}}
\@setckpt{Data/THTT-6-2017}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{24}
\setcounter{cm}{2}
\setcounter{dl}{0}
\setcounter{bode}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
