\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}THTT s\IeC {\'\ocircumflex } 482, th\IeC {\'a}ng 8 n\IeC {\u a}m 2017}{40}{section.0.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{37}{T1/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{40}{bt.37}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{24}{}}{40}{nx.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{38}{T2/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{40}{bt.38}}
\@writefile{thm}{\contentsline {bt}{{Bài}{39}{T3/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{41}{bt.39}}
\@writefile{thm}{\contentsline {bt}{{Bài}{40}{T4/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{42}{bt.40}}
\@writefile{thm}{\contentsline {bt}{{Bài}{41}{T5/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{43}{bt.41}}
\@writefile{thm}{\contentsline {bt}{{Bài}{42}{T6/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{44}{bt.42}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{25}{}}{44}{nx.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{43}{T7/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{44}{bt.43}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{26}{}}{45}{nx.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{44}{T8/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{45}{bt.44}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{27}{}}{45}{nx.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{45}{T9/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{46}{bt.45}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{28}{}}{46}{nx.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{46}{T10/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{46}{bt.46}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{Công thức Polignac}}{46}{dl.1}}
\@writefile{thm}{\contentsline {cm}{{\textbf {\textit {Chứng minh}}}{4}{}}{47}{cm.4}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{29}{}}{47}{nx.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{47}{T11/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{48}{bt.47}}
\@writefile{thm}{\contentsline {bt}{{Bài}{48}{T12/482-Toán học \& Tuổi trẻ, tháng 8 năm 2017}}{48}{bt.48}}
\@writefile{thm}{\contentsline {nx}{{{\dangersign [3ex]}\color {red} Nhận xét}{30}{}}{49}{nx.30}}
\@setckpt{Data/THTT-8-2017}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Solshort}{0}
\setcounter{dapan}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{bt}{48}
\setcounter{cm}{4}
\setcounter{dl}{1}
\setcounter{bode}{6}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{nx}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
