\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}\IeC {\DJ }\IeC {\`\ecircumflex } thi To\IeC {\'a}n 8 H\IeC {\d o}c k\IeC {\`y} 1 n\IeC {\u a}m h\IeC {\d o}c 2017-2018, Qu\IeC {\d \acircumflex }n 2, TP H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh }{70}{section.1.19}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Ho\IeC {\`a}ng M\IeC {\d a}nh Linh}}}{70}{bclogocompteur.17}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{70}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{70}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{70}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{71}{ex.4}}
\newlabel{01}{{1.7}{72}{PHẦN TỰ LUẬN (7 điểm)}{equation.1.19.7}{}}
\newlabel{02}{{1.8}{72}{PHẦN TỰ LUẬN (7 điểm)}{equation.1.19.8}{}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{72}{ex.5}}
\@setckpt{EX_THCS02_Toan8/8DT-Ky1-Quan2-TP-HoChiMinh}{
\setcounter{page}{74}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{17}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{331}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{8}
\setcounter{ex}{5}
\setcounter{vdex}{0}
\setcounter{dapan}{4}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
