\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\DJ }\IeC {\`\ecircumflex } thi To\IeC {\'a}n 9 H\IeC {\d o}c k\IeC {\`y} 2 n\IeC {\u a}m h\IeC {\d o}c 2016-2017, Thanh M\IeC {\~y}, H\IeC {\`a} N\IeC {\d \ocircumflex }i}{102}{section.2.6}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Mai S\IeC {\uhorn }\IeC {\ohorn }ng}}}{102}{bclogocompteur.24}}
\@writefile{thm}{\contentsline {ex}{{C창u}{1}{}}{102}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{C창u}{2}{}}{103}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{C창u}{3}{}}{103}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{C창u}{4}{}}{103}{ex.4}}
\@writefile{toc}{\contentsline {section}{\IeC {\DJ }\IeC {\'A}P \IeC {\'A}N}{104}{section*.3}}
\@setckpt{EX_THCS02_Toan9/9DT17_HK2_MyThanh}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{24}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{2}
\setcounter{tkz@cnt@pair}{2}
\setcounter{tkz@cnt@impair}{3}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{475}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{16}
\setcounter{ex}{4}
\setcounter{vdex}{0}
\setcounter{dapan}{4}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
