\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\DJ }\IeC {\`\ecircumflex } thi To\IeC {\'a}n 9 Kh\IeC {\h a}o s\IeC {\'a}t ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng, THCS Gia Kh\IeC {\'a}nh, B\IeC {\`\i }nh Xuy\IeC {\^e}n}{130}{section.2.12}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {C\IeC {\^o} Nguy\IeC {\~\ecircumflex }n Th\IeC {\d i} B\IeC {\'a}u}}}{130}{bclogocompteur.30}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{130}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{130}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{130}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{130}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{131}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{131}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{131}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{132}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{132}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{133}{ex.6}}
\@setckpt{EX_THCS02_Toan9/9DT17-khaosat-GiaKhanh-BinhXuyen}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{30}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{2}
\setcounter{tkz@cnt@pair}{2}
\setcounter{tkz@cnt@impair}{3}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{563}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{30}
\setcounter{ex}{6}
\setcounter{vdex}{0}
\setcounter{dapan}{4}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
