\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}\IeC {\DJ }\IeC {\`\ecircumflex } thi To\IeC {\'a}n 9 H\IeC {\d o}c k\IeC {\`y} 1 n\IeC {\u a}m h\IeC {\d o}c 2018-2019, S\IeC {\h \ohorn } Gi\IeC {\'a}o D\IeC {\d u}c, Nam \IeC {\DJ }\IeC {\d i}nh}{98}{section.0.23}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Bi\IeC {\^e}n so\IeC {\d a}n: Th\IeC {\`\acircumflex }y Nguy\IeC {\~\ecircumflex }n S\IeC {\~y} \& Ph\IeC {\h a}n bi\IeC {\d \ecircumflex }n: Th\IeC {\`\acircumflex }y L\IeC {\d u}c T\IeC {\uhorn }\IeC {\`\ohorn }ng}}}{98}{bclogocompteur.23}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{98}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{98}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{98}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{98}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{98}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{98}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{Câu}{7}{}}{99}{ex.7}}
\@writefile{thm}{\contentsline {ex}{{Câu}{8}{}}{99}{ex.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{99}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{99}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{100}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{101}{bt.4}}
\@setckpt{NHOM2/9DT19-HK1-SGD-NamDinh-TNTL}{
\setcounter{page}{103}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{23}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{393}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{8}
\setcounter{ex}{8}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{bt}{4}
\setcounter{section@level}{1}
}
