\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\DJ }\IeC {\`\ecircumflex } thi To\IeC {\'a}n 9 H\IeC {\d o}c k\IeC {\`y} 1 n\IeC {\u a}m h\IeC {\d o}c 2018-2019, Ch\IeC {\^a}u Th\IeC {\`a}nh, Long An}{54}{section.0.13}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Bi\IeC {\^e}n so\IeC {\d a}n: Th\IeC {\`\acircumflex }y H\IeC {\'o}a \& Ph\IeC {\h a}n bi\IeC {\d \ecircumflex }n: Th\IeC {\`\acircumflex }y \IeC {\DJ }i\IeC {\d \ecircumflex }p Nguy\IeC {\~\ecircumflex }n}}}{54}{bclogocompteur.13}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{54}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{54}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{54}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{54}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{54}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{55}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{Câu}{7}{}}{55}{ex.7}}
\@writefile{thm}{\contentsline {ex}{{Câu}{8}{}}{55}{ex.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{55}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{56}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{57}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{57}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{57}{bt.5}}
\@setckpt{NHOM2/9DT19-HK1-ChauThanh-LongAn-TNTL}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{13}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{227}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{8}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{bt}{5}
\setcounter{section@level}{1}
}
