\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\^O}n t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng II}{30}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{30}{subsection.2.8.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{1}}{}}{30}{vd.2.8.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{2}}{}}{30}{vd.2.8.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{3}}{}}{30}{vd.2.8.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{4}}{}}{30}{vd.2.8.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{5}}{}}{31}{vd.2.8.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{6}}{}}{31}{vd.2.8.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{7}}{}}{31}{vd.2.8.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{8}}{}}{31}{vd.2.8.8}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{9}}{}}{31}{vd.2.8.9}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{10}}{}}{32}{vd.2.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{32}{subsection.2.8.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{1}}{Kiểm tra Học kì 1 Toán 9, Thừa Thiên Huế, năm học 2015 - 2016}}{32}{bt.2.8.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{2}}{Kiểm tra Học kì 1 Toán 9, Thừa Thiên Huế, năm học 2014 - 2015}}{32}{bt.2.8.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{3}}{Kiểm tra Học kì 1 Toán 9, Thừa Thiên Huế, năm học 2013-2014}}{32}{bt.2.8.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{4}}{Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM}}{32}{bt.2.8.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{5}}{Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Thủ Đức, Hồ Chí Minh}}{33}{bt.2.8.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{6}}{Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Trần Đại Nghĩa, HCM}}{33}{bt.2.8.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{7}}{Đề thi Toán 9 Học kỳ 1 năm học 2017-2018,Bắc Từ Liêm, Hà Nội}}{33}{bt.2.8.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{8}}{Kiểm tra Học kì 1 Toán 9, Đề A, Sở GDĐT Tỉnh Thanh Hóa, năm 2016}}{33}{bt.2.8.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{9}}{Kiểm tra Học kì 1 Toán 9, Vĩnh Long, năm 2017}}{33}{bt.2.8.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{10}}{}}{34}{bt.2.8.10}}
\@setckpt{Data/9H2-OT}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{218}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{10}
\setcounter{vd}{10}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
