\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}V\IeC {\d i} tr\IeC {\'\i } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i c\IeC {\h u}a hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{26}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}V\IeC {\d i} tr\IeC {\'\i } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i c\IeC {\h u}a hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{26}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Ti\IeC {\'\ecircumflex }p tuy\IeC {\'\ecircumflex }n chung c\IeC {\h u}a hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{26}{subsubsection.2.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{27}{subsection.2.7.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{1}}{}}{27}{vd.2.7.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{2}}{}}{27}{vd.2.7.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{3}}{}}{27}{vd.2.7.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{4}}{}}{27}{vd.2.7.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{5}}{}}{28}{vd.2.7.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{6}}{}}{28}{vd.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{28}{subsection.2.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{1}}{}}{28}{bt.2.7.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{2}}{}}{28}{bt.2.7.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{3}}{}}{28}{bt.2.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{4}}{}}{29}{bt.2.7.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{5}}{}}{29}{bt.2.7.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{6}}{}}{29}{bt.2.7.6}}
\@setckpt{Data/9H2-7}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{153}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{6}
\setcounter{vd}{6}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
