\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a hai ti\IeC {\'\ecircumflex }p tuy\IeC {\'\ecircumflex }n c\IeC {\'\abreve }t nhau}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{22}{subsection.2.6.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{22}{dl.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{23}{subsection.2.6.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6.{1}}{}}{23}{vd.2.6.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6.{2}}{}}{23}{vd.2.6.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6.{3}}{}}{23}{vd.2.6.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6.{4}}{}}{23}{vd.2.6.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6.{5}}{}}{23}{vd.2.6.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6.{6}}{}}{24}{vd.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{24}{subsection.2.6.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6.{1}}{}}{24}{bt.2.6.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6.{2}}{}}{24}{bt.2.6.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6.{3}}{}}{24}{bt.2.6.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6.{4}}{}}{24}{bt.2.6.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6.{5}}{}}{24}{bt.2.6.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6.{6}}{}}{25}{bt.2.6.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6.{7}}{}}{25}{bt.2.6.7}}
\@setckpt{Data/9H2-6}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{7}
\setcounter{vd}{6}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
