\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\d \uhorn } x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n. T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i x\IeC {\'\uhorn }ng c\IeC {\h u}a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{10}{subsubsection.2.1.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{10}{dn.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}C\IeC {\'a}ch x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{10}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i x\IeC {\'\uhorn }ng c\IeC {\h u}a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n}{10}{subsubsection.2.1.1.3}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{10}{tc.1}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{2}{}}{10}{tc.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{1}{}}{10}{note.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{11}{subsection.2.1.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{1}}{}}{11}{vd.2.1.1}}
\newlabel{9H2-1.vd.1}{{1.{1}}{11}{Các ví dụ}{vd.2.1.1}{}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{2}}{}}{11}{vd.2.1.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{3}}{}}{11}{vd.2.1.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{4}}{}}{11}{vd.2.1.4}}
\newlabel{9H2-1.vd.2}{{1.{4}}{11}{Các ví dụ}{vd.2.1.4}{}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{5}}{}}{11}{vd.2.1.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{6}}{}}{11}{vd.2.1.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{7}}{}}{11}{vd.2.1.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{8}}{}}{11}{vd.2.1.8}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{9}}{}}{11}{vd.2.1.9}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{10}}{}}{11}{vd.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{11}{subsection.2.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{1}}{}}{11}{bt.2.1.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{2}}{}}{11}{bt.2.1.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{3}}{}}{11}{bt.2.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{4}}{}}{12}{bt.2.1.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{5}}{}}{12}{bt.2.1.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{6}}{}}{12}{bt.2.1.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{7}}{}}{12}{bt.2.1.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{8}}{}}{12}{bt.2.1.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{9}}{}}{12}{bt.2.1.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{10}}{}}{12}{bt.2.1.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{11}}{}}{12}{bt.2.1.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{12}}{}}{12}{bt.2.1.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{13}}{}}{12}{bt.2.1.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{14}}{}}{12}{bt.2.1.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{15}}{}}{12}{bt.2.1.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{16}}{}}{12}{bt.2.1.16}}
\@setckpt{Data/9H2-1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{16}
\setcounter{vd}{10}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{2}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
