\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}T\IeC {\'\uhorn } gi\IeC {\'a}c n\IeC {\d \ocircumflex }i ti\IeC {\'\ecircumflex }p}{51}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{51}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{51}{subsubsection.3.7.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{51}{dn.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{51}{dl.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{7}{}}{51}{note.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}D\IeC {\'\acircumflex }u hi\IeC {\d \ecircumflex }u nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t t\IeC {\'\uhorn } gi\IeC {\'a}c n\IeC {\d \ocircumflex }i ti\IeC {\'\ecircumflex }p}{51}{subsubsection.3.7.1.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{8}{}}{51}{note.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{51}{subsection.3.7.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{1}}{}}{51}{vd.3.7.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{2}}{}}{52}{vd.3.7.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{3}}{}}{52}{vd.3.7.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{4}}{}}{52}{vd.3.7.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{5}}{}}{52}{vd.3.7.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{6}}{}}{52}{vd.3.7.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{7}}{}}{52}{vd.3.7.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{8}}{}}{53}{vd.3.7.8}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{9}}{}}{53}{vd.3.7.9}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7.{10}}{}}{53}{vd.3.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{53}{subsection.3.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{1}}{}}{53}{bt.3.7.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{2}}{}}{53}{bt.3.7.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{3}}{}}{53}{bt.3.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{4}}{}}{53}{bt.3.7.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{5}}{}}{53}{bt.3.7.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{6}}{}}{54}{bt.3.7.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{7}}{}}{54}{bt.3.7.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{8}}{}}{54}{bt.3.7.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{9}}{}}{54}{bt.3.7.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{10}}{}}{54}{bt.3.7.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{11}}{}}{54}{bt.3.7.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{12}}{}}{54}{bt.3.7.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{13}}{}}{54}{bt.3.7.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{14}}{}}{54}{bt.3.7.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7.{15}}{}}{55}{bt.3.7.15}}
\@setckpt{Data/9H3-7}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{329}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{15}
\setcounter{vd}{10}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
