\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\IeC {\'o}c t\IeC {\d a}o b\IeC {\h \ohorn }i tia ti\IeC {\'\ecircumflex }p tuy\IeC {\'\ecircumflex }n v\IeC {\`a} d\IeC {\^a}y cung}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{42}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{42}{dn.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{42}{dl.1}}
\@writefile{thm}{\contentsline {hq}{{Hệ quả}{1}{}}{42}{hq.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{42}{subsection.3.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{1}}{Bài 27, SGK trang 79}}{42}{vd.3.4.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{2}}{Bài 29, SGK trang 19}}{42}{vd.3.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{3}}{}}{42}{vd.3.4.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{4}}{}}{42}{vd.3.4.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{5}}{Bài 31, SGK trang 79}}{43}{vd.3.4.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{6}}{}}{43}{vd.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{43}{subsection.3.4.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{1}}{}}{43}{bt.3.4.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{2}}{}}{43}{bt.3.4.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{3}}{}}{43}{bt.3.4.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{4}}{}}{43}{bt.3.4.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{5}}{}}{43}{bt.3.4.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{6}}{}}{43}{bt.3.4.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{7}}{}}{43}{bt.3.4.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{8}}{}}{44}{bt.3.4.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{9}}{}}{44}{bt.3.4.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{10}}{}}{44}{bt.3.4.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{11}}{}}{44}{bt.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Th\IeC {\h \uhorn } th\IeC {\'a}ch}{44}{subsection.3.4.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{12}}{}}{44}{bt.3.4.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{13}}{}}{44}{bt.3.4.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{14}}{}}{44}{bt.3.4.14}}
\@setckpt{Data/9H3-4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{273}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{14}
\setcounter{vd}{6}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{1}
\setcounter{hq}{1}
\setcounter{tc}{0}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
