\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a cung v\IeC {\`a} d\IeC {\^a}y}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{38}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{38}{dl.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{2}{}}{38}{dl.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{38}{tc.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{38}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2.{1}}{}}{38}{vd.3.2.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2.{2}}{}}{38}{vd.3.2.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2.{3}}{}}{39}{vd.3.2.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2.{4}}{}}{39}{vd.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{39}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2.{1}}{}}{39}{bt.3.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2.{2}}{}}{39}{bt.3.2.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2.{3}}{}}{39}{bt.3.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2.{4}}{}}{39}{bt.3.2.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2.{5}}{}}{39}{bt.3.2.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2.{6}}{}}{39}{bt.3.2.6}}
\@setckpt{Data/9H3-2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{6}
\setcounter{vd}{4}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{2}
\setcounter{hq}{0}
\setcounter{tc}{1}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
