\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\^O}n t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng III}{64}{section.3.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{1}}{}}{64}{bt.3.11.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{2}}{}}{64}{bt.3.11.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{3}}{}}{64}{bt.3.11.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{4}}{}}{64}{bt.3.11.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{5}}{}}{64}{bt.3.11.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{6}}{}}{65}{bt.3.11.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{7}}{}}{65}{bt.3.11.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{8}}{}}{65}{bt.3.11.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{9}}{}}{65}{bt.3.11.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{10}}{}}{66}{bt.3.11.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{11}}{}}{66}{bt.3.11.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{12}}{}}{66}{bt.3.11.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{13}}{}}{66}{bt.3.11.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{14}}{}}{66}{bt.3.11.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{15}}{}}{67}{bt.3.11.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{16}}{}}{67}{bt.3.11.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{17}}{}}{67}{bt.3.11.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{18}}{}}{67}{bt.3.11.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{19}}{}}{67}{bt.3.11.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11.{20}}{}}{68}{bt.3.11.20}}
\@setckpt{Data/9H3-OT}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{441}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{90}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{20}
\setcounter{vd}{0}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
