\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n ngo\IeC {\d a}i ti\IeC {\'\ecircumflex }p. \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng tr\IeC {\`o}n n\IeC {\d \ocircumflex }i ti\IeC {\'\ecircumflex }p}{56}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{56}{subsection.3.8.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{56}{dn.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{56}{dl.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{9}{}}{56}{note.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{56}{subsection.3.8.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{1}}{}}{56}{vd.3.8.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{2}}{}}{56}{vd.3.8.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{3}}{}}{56}{vd.3.8.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{4}}{}}{56}{vd.3.8.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8.{5}}{}}{56}{vd.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{56}{subsection.3.8.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{1}}{}}{56}{bt.3.8.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{2}}{}}{57}{bt.3.8.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{3}}{}}{57}{bt.3.8.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{4}}{}}{57}{bt.3.8.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{5}}{}}{57}{bt.3.8.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{6}}{}}{57}{bt.3.8.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8.{7}}{}}{57}{bt.3.8.7}}
\@setckpt{Data/9H3-8}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{345}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{7}
\setcounter{vd}{5}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
