\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}H\IeC {\`\i }nh tr\IeC {\d u}. Di\IeC {\d \ecircumflex }n t\IeC {\'\i }ch xung quanh v\IeC {\`a} th\IeC {\h \ecircumflex } t\IeC {\'\i }ch h\IeC {\`\i }nh tr\IeC {\d u}}{70}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{70}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{70}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{1}}{}}{70}{vd.4.1.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{2}}{}}{70}{vd.4.1.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{3}}{}}{70}{vd.4.1.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{4}}{}}{70}{vd.4.1.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{5}}{}}{70}{vd.4.1.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{6}}{}}{70}{vd.4.1.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{7}}{}}{71}{vd.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{71}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{1}}{}}{71}{bt.4.1.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{2}}{}}{71}{bt.4.1.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{3}}{}}{71}{bt.4.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{4}}{}}{71}{bt.4.1.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{5}}{}}{71}{bt.4.1.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{6}}{}}{71}{bt.4.1.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{7}}{}}{71}{bt.4.1.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{8}}{}}{71}{bt.4.1.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{9}}{}}{71}{bt.4.1.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{10}}{}}{71}{bt.4.1.10}}
\@setckpt{Data/9H4-1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{449}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{95}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{10}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
