\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\^O}n t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng IV}{77}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}}{77}{subsection.4.4.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{1}}{}}{77}{vd.4.4.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{2}}{}}{77}{vd.4.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{3}}{}}{77}{vd.4.4.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{4}}{}}{77}{vd.4.4.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4.{5}}{}}{77}{vd.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{78}{subsection.4.4.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{1}}{}}{78}{bt.4.4.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{2}}{}}{78}{bt.4.4.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{3}}{}}{78}{bt.4.4.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{4}}{}}{78}{bt.4.4.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{5}}{}}{78}{bt.4.4.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{6}}{}}{78}{bt.4.4.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{7}}{}}{78}{bt.4.4.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{8}}{}}{78}{bt.4.4.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{9}}{}}{79}{bt.4.4.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{10}}{}}{79}{bt.4.4.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{11}}{}}{79}{bt.4.4.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{12}}{}}{79}{bt.4.4.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4.{13}}{}}{79}{bt.4.4.13}}
\@setckpt{Data/9H4-OT}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{506}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{108}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{13}
\setcounter{vd}{5}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
