\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {33}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Th\IeC {\`\uhorn }a Thi\IeC {\^e}n Hu\IeC {\'\ecircumflex }, 2017}{125}{section.0.33}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y TR\IeC {\`\ACIRCUMFLEX }N V\IeC {\u A}N THI\IeC {\d \ECIRCUMFLEX }N NG\IeC {\d O}C}}}{125}{bclogocompteur.33}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{125}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{125}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{126}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{127}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{127}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{129}{ex.6}}
\@setckpt{data/9DT17-Hue}{
\setcounter{page}{130}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{33}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{497}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{6}
\setcounter{vdex}{0}
\setcounter{dapan}{4}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
