\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {35}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, tr\IeC {\uhorn }\IeC {\`\ohorn }ng THPT N\IeC {\u a}ng Khi\IeC {\'\ecircumflex }u, 2017}{149}{section.0.35}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y Tr\IeC {\`\acircumflex }n V\IeC {\u a}n Hi\IeC {\'\ecircumflex }u}}}{149}{bclogocompteur.35}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{149}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{149}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{150}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{150}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{151}{ex.5}}
\@setckpt{DeChuyen/9DT17-PhoThongNangKhieu-HCM-V1}{
\setcounter{page}{154}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{35}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{8}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{5}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{470}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{5}
\setcounter{vdex}{0}
\setcounter{dapan}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
