\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, Chuy\IeC {\^e}n Ho\IeC {\`a}ng L\IeC {\^e} Kha, T\IeC {\^a}y Ninh, 2017}{68}{section.0.18}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y V\IeC {\~o} T\IeC {\'\acircumflex }n \IeC {\DJ }\IeC {\d a}t}}}{68}{bclogocompteur.18}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{68}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{68}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{68}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{68}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{68}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{69}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{Câu}{7}{}}{69}{ex.7}}
\@writefile{thm}{\contentsline {ex}{{Câu}{8}{}}{70}{ex.8}}
\@writefile{thm}{\contentsline {ex}{{Câu}{9}{}}{71}{ex.9}}
\@setckpt{DeChuyen/9DT17-ChuyenHoangLeKha-TayNinh}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{18}
\setcounter{tkz@cnt@line}{2}
\setcounter{tkz@cnt@lg}{1}
\setcounter{tkz@cnt@cl}{10}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{1}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{2}
\setcounter{tkz@cnt@clnext}{5}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{9}
\setcounter{vdex}{0}
\setcounter{dapan}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
