\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, Chuy\IeC {\^e}n H\IeC {\`u}ng V\IeC {\uhorn }\IeC {\ohorn }ng, Ph\IeC {\'u} Th\IeC {\d o}, V\IeC {\`o}ng 1, 2017}{76}{section.0.20}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {C\IeC {\^o} H\IeC {\`a} L\IeC {\^e}}}}{76}{bclogocompteur.20}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{76}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{77}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{77}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{79}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{80}{ex.5}}
\@setckpt{DeChuyen/9DT17-ChuyenHungVuong-PhuTho-V1}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{20}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{8}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{5}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{268}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{5}
\setcounter{vdex}{0}
\setcounter{dapan}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
