\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {34}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, Chuy\IeC {\^e}n Th\IeC {\'a}i Nguy\IeC {\^e}n 2017}{143}{section.0.34}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {C\IeC {\^o} V\IeC {\~o} Th\IeC {\d i} Qu\IeC {\`y}nh Trang}}}{143}{bclogocompteur.34}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{143}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{143}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{144}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{144}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{145}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{146}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{Câu}{7}{}}{146}{ex.7}}
\@setckpt{DeChuyen/9DT17-ChuyenThaiNguyen}{
\setcounter{page}{149}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{34}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{8}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{5}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{452}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{7}
\setcounter{vdex}{0}
\setcounter{dapan}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
