\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.}HAI \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\h \ABREVE }NG VU\IeC {\^O}NG G\IeC {\'O}C}{171}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{171}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Th\IeC {\'\ecircumflex } n\IeC {\`a}o l\IeC {\`a} hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng vu\IeC {\^o}ng g\IeC {\'o}c ?}{171}{subsubsection.1.2.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{171}{dn.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{41}{}}{171}{note.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}V\IeC {\`\ecircumflex } hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng vu\IeC {\^o}ng g\IeC {\'o}c}{171}{subsubsection.1.2.1.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{171}{tc.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng}{171}{subsubsection.1.2.1.3}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2}{}}{171}{dn.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{42}{}}{171}{note.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{172}{subsection.1.2.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{172}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{173}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{174}{vd.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{174}{subsection.1.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{174}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{175}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{175}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{175}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{177}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{178}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{178}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{178}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{179}{bt.9}}
\@setckpt{7H/7H1-TL-2}{
\setcounter{page}{180}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{752}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{9}
\setcounter{vd}{3}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{1}
\setcounter{dn}{2}
\setcounter{kn}{0}
\setcounter{nx}{23}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{42}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
