\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.}T\IeC {\`\UHORN } VU\IeC {\^O}NG G\IeC {\'O}C \IeC {\DJ }\IeC {\'\ECIRCUMFLEX }N SONG SONG}{193}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{193}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a t\IeC {\'\i }nh vu\IeC {\^o}ng g\IeC {\'o}c v\IeC {\'\ohorn }i t\IeC {\'\i }nh song song}{193}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{193}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i}{193}{subsection.1.5.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{193}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{194}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{194}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{195}{vd.4}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{28}{}}{195}{nx.28}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{195}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{196}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{196}{vd.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`A}I T\IeC {\d \ACIRCUMFLEX }P T\IeC {\d \UHORN } LUY\IeC {\d \ECIRCUMFLEX }N}{197}{subsection.1.5.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{197}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{197}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{198}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{199}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{199}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{199}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{200}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{200}{bt.8}}
\@setckpt{7H/7H1-TL-5}{
\setcounter{page}{202}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{783}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{8}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{28}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{43}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
