\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.}C\IeC {\'A}C G\IeC {\'O}C T\IeC {\d A}O B\IeC {\h \OHORN }I M\IeC {\d \OCIRCUMFLEX }T \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\h \ABREVE }NG C\IeC {\'\ABREVE }T HAI \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\h \ABREVE }NG}{180}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}G\IeC {\'O}C SO LE TRONG. G\IeC {\'O}C \IeC {\DJ }\IeC {\`\OCIRCUMFLEX }NG V\IeC {\d I}}{180}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{180}{subsection.1.3.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{180}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{181}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{182}{vd.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{182}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{182}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{183}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{183}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{184}{bt.5}}
\@setckpt{7H/7H1-TL-3}{
\setcounter{page}{185}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{759}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{5}
\setcounter{vd}{3}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{23}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{42}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
