\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.}HAI \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\h \ABREVE }NG SONG SONG}{185}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{185}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}D\IeC {\'\acircumflex }u hi\IeC {\d \ecircumflex }u nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{185}{subsubsection.1.4.1.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{24}{}}{185}{nx.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}V\IeC {\~e} hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{185}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a hai \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng song song}{186}{subsubsection.1.4.1.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{43}{}}{186}{note.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}C\IeC {\d \abreve }p g\IeC {\'o}c c\IeC {\'o} c\IeC {\d a}nh t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng song song}{186}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{186}{subsection.1.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{186}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{187}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{187}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{187}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{188}{vd.5}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{25}{}}{188}{nx.25}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{188}{vd.6}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{26}{}}{188}{nx.26}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{188}{vd.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{189}{subsubsection.1.4.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{189}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{189}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{190}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{190}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{190}{bt.5}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{27}{}}{190}{nx.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{190}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{191}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{191}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{191}{bt.9}}
\@setckpt{7H/7H1-TL-4}{
\setcounter{page}{193}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{773}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{9}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{27}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{43}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
