\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.}HAI TAM GI\IeC {\'A}C B\IeC {\`\ABREVE }NG NHAU G\IeC {\'O}C-C\IeC {\d A}NH-G\IeC {\'O}C}{243}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{243}{subsection.2.6.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{243}{dl.1}}
\@writefile{thm}{\contentsline {hq}{{Hệ quả}{1}{}}{243}{hq.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{243}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Ch\IeC {\'\uhorn }ng minh hai tam gi\IeC {\'a}c b\IeC {\`\abreve }ng nhau }{243}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{243}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{244}{vd.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ S\IeC {\h \uhorn } d\IeC {\d u}ng hai tam gi\IeC {\'a}c b\IeC {\`\abreve }ng nhau \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i to\IeC {\'a}n }{244}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{244}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{245}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{246}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{246}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{247}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{247}{vd.6}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}3.\ V\IeC {\~e} $ \triangle ABC $, bi\IeC {\'\ecircumflex }t $AB=c$, $ \mathaccentV {widehat}362{A}=\alpha $, $ \mathaccentV {widehat}362{B}=\beta $ }{248}{tcb@cnt@dang.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{248}{vd.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{48}{}}{249}{note.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{249}{subsection.2.6.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{249}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{249}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{250}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{251}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{251}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{252}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{253}{bt.7}}
\@setckpt{7H/7H2-TL-5}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{922}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{7}
\setcounter{vd}{1}
\setcounter{tcb@cnt@dang}{3}
\setcounter{dl}{1}
\setcounter{hq}{1}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{42}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{48}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
