\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Hai tam gi\IeC {\'a}c b\IeC {\`\abreve }ng nhau c\IeC {\d a}nh - c\IeC {\d a}nh - c\IeC {\d a}nh}{224}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{224}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}V\IeC {\~e} tam gi\IeC {\'a}c bi\IeC {\'\ecircumflex }t ba c\IeC {\d a}nh}{224}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p b\IeC {\`\abreve }ng nhau c\IeC {\d a}nh \IeC {\textendash } c\IeC {\d a}nh \IeC {\textendash } c\IeC {\d a}nh}{224}{subsubsection.2.3.1.2}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{224}{dl.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{37}{}}{224}{nx.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{224}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Ch\IeC {\'\uhorn }ng minh hai tam gi\IeC {\'a}c b\IeC {\`\abreve }ng nhau }{224}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{224}{vd.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{38}{}}{225}{nx.38}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ S\IeC {\h \uhorn } d\IeC {\d u}ng hai tam gi\IeC {\'a}c b\IeC {\`\abreve }ng nhau \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i to\IeC {\'a}n }{225}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{225}{vd.2}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{39}{}}{225}{nx.39}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{226}{vd.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{47}{}}{226}{note.47}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{226}{vd.4}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{40}{}}{227}{nx.40}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}3.\ V\IeC {\~e} $\triangle ABC$, bi\IeC {\'\ecircumflex }t $AB = c$, $BC = a$, $AC = b$ }{227}{tcb@cnt@dang.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{227}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{228}{vd.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{229}{subsection.2.3.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{229}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{230}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{230}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{231}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{232}{bt.5}}
\@setckpt{7H/7H2-TL-3}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{866}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{5}
\setcounter{vd}{6}
\setcounter{tcb@cnt@dang}{3}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{40}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{47}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
