\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.}\IeC {\DJ }\IeC {\d I}NH L\IeC {\'I} PY - TA - GO}{271}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{271}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'\i } Py - ta - go}{271}{subsubsection.2.8.1.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{44}{}}{271}{nx.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'\i } Py - ta - go \IeC {\dj }\IeC {\h a}o}{271}{subsubsection.2.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{271}{subsection.2.8.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{271}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{271}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{272}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{272}{vd.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{272}{subsection.2.8.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{272}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{273}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{274}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{274}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{274}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{275}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{275}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{276}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{277}{bt.9}}
\@setckpt{7H/7H2-TL-7}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{978}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{9}
\setcounter{vd}{4}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{44}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{53}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
