\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.}C\IeC {\'A}C TR\IeC {\UHORN }\IeC {\`\OHORN }NG H\IeC {\d \OHORN }P B\IeC {\`\ABREVE }NG NHAU C\IeC {\h U}A TAM GI\IeC {\'A}C VU\IeC {\^O}NG}{280}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{280}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{280}{subsection.2.9.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{280}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{280}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{281}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{282}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{282}{vd.5}}
\@setckpt{7H/7H2-TL-8}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{990}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{0}
\setcounter{vd}{5}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{44}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{53}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
