\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.}QUAN H\IeC {\d \ECIRCUMFLEX } GI\IeC {\~\UHORN }A BA C\IeC {\d A}NH C\IeC {\h U}A M\IeC {\d \OCIRCUMFLEX }T TAM GI\IeC {\'A}C - B\IeC {\'\ACIRCUMFLEX }T \IeC {\DJ }\IeC {\h \ABREVE }NG TH\IeC {\'\UHORN }C TAM GI\IeC {\'A}C}{304}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{304}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c tam gi\IeC {\'a}c}{304}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}H\IeC {\d \ECIRCUMFLEX } QU\IeC {\h A} C\IeC {\h U}A B\IeC {\'\ACIRCUMFLEX }T \IeC {\DJ }\IeC {\h \ABREVE }NG TH\IeC {\'\UHORN }C TAM GI\IeC {\'A}C}{304}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P GI\IeC {\h A}I TO\IeC {\'A}N}{304}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ CH\IeC {\'\UHORN }NG MINH B\IeC {\'\ACIRCUMFLEX }T \IeC {\DJ }\IeC {\h \ABREVE }NG TH\IeC {\'\UHORN }C TAM GI\IeC {\'A}C }{304}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{304}{vd.1}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ S\IeC {\h \UHORN } D\IeC {\d U}NG B\IeC {\'\ACIRCUMFLEX }T \IeC {\DJ }\IeC {\h \ABREVE }NG TH\IeC {\'\UHORN }C TAM GI\IeC {\'A}C \IeC {\DJ }\IeC {\h \ECIRCUMFLEX } GI\IeC {\h A}I TO\IeC {\'A}N }{304}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{305}{vd.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{49}{}}{305}{nx.49}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{305}{vd.2}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{50}{}}{306}{nx.50}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{306}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{306}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{306}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{307}{vd.6}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{51}{}}{308}{nx.51}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{308}{vd.7}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{52}{}}{308}{nx.52}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{308}{vd.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`A}I T\IeC {\d \ACIRCUMFLEX }P T\IeC {\d \UHORN } LUY\IeC {\d \ECIRCUMFLEX }N}{309}{subsection.3.3.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{309}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{309}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{309}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{310}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{310}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{310}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{311}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{311}{bt.8}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{53}{}}{312}{nx.53}}
\@setckpt{7H/7H3-TL-3}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{201}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{8}
\setcounter{vd}{8}
\setcounter{tcb@cnt@dang}{2}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{53}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{62}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
