\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}QUAN H\IeC {\d \ECIRCUMFLEX } GI\IeC {\~\UHORN }A G\IeC {\'O}C V\IeC {\`A} C\IeC {\d A}NH \IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I DI\IeC {\d \ECIRCUMFLEX }N TRONG M\IeC {\d \OCIRCUMFLEX }T TAM GI\IeC {\'A}C}{285}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t }{285}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{285}{dl.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{54}{}}{285}{note.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{285}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Ch\IeC {\'\uhorn }ng minh c\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t v\IeC {\`\ecircumflex } m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a g\IeC {\'o}c v\IeC {\`a} c\IeC {\d a}nh \IeC {\dj }\IeC {\'\ocircumflex }i di\IeC {\d \ecircumflex }n trong m\IeC {\d \ocircumflex }t tam gi\IeC {\'a}c }{285}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{285}{vd.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{55}{}}{286}{note.55}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{286}{vd.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{56}{}}{286}{note.56}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t v\IeC {\`\ecircumflex } m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a g\IeC {\'o}c v\IeC {\`a} c\IeC {\d a}nh \IeC {\dj }\IeC {\'\ocircumflex }i di\IeC {\d \ecircumflex }n trong m\IeC {\d \ocircumflex }t tam gi\IeC {\'a}c gi\IeC {\h a}i to\IeC {\'a}n }{286}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{286}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{286}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{287}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{287}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{288}{vd.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{288}{vd.8}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{57}{}}{289}{note.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{289}{subsubsection.3.1.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{289}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{290}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{290}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{291}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{292}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{292}{bt.6}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{58}{}}{293}{note.58}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{293}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{293}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{293}{bt.9}}
\@setckpt{7H/7H3-TL-1}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1030}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{9}
\setcounter{vd}{8}
\setcounter{tcb@cnt@dang}{2}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{44}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{58}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
