\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.}T\IeC {\'I}NH CH\IeC {\'\ACIRCUMFLEX }T BA \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TRUNG TR\IeC {\d \UHORN }C C\IeC {\h U}A TAM GI\IeC {\'A}C}{344}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{344}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a tam gi\IeC {\'a}c}{344}{subsubsection.3.8.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{344}{dn.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{77}{}}{344}{note.77}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{344}{dl.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a tam gi\IeC {\'a}c}{344}{subsubsection.3.8.1.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{344}{tc.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{54}{}}{344}{nx.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{344}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Ch\IeC {\'\uhorn }ng minh t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a tam gi\IeC {\'a}c }{344}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{344}{vd.1}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c c\IeC {\h u}a tam gi\IeC {\'a}c \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i to\IeC {\'a}n  }{345}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{345}{vd.2}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{55}{}}{345}{nx.55}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{345}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{345}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{346}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{347}{vd.6}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{56}{}}{348}{nx.56}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{348}{vd.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{348}{subsubsection.3.8.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{348}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{349}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{349}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{349}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{349}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{350}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{350}{bt.7}}
\@setckpt{7H/7H3-TL-8}{
\setcounter{page}{351}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{7}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{2}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{1}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{nx}{56}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{77}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
