\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.}T\IeC {\'I}NH CH\IeC {\'\ACIRCUMFLEX }T BA \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG PH\IeC {\^A}N GI\IeC {\'A}C C\IeC {\h U}A TAM GI\IeC {\'A}C}{330}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a tam gi\IeC {\'a}c}{330}{subsubsection.3.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a tam gi\IeC {\'a}c}{330}{subsubsection.3.6.0.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{330}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{331}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{331}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{331}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{332}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{332}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{332}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{333}{vd.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{333}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{334}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{334}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{335}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{336}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{336}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{336}{bt.7}}
\@setckpt{7H/7H3-TL-6}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{7}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{53}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{70}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
