\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.}T\IeC {\'I}NH CH\IeC {\'\ACIRCUMFLEX }T BA \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG CAO C\IeC {\h U}A TAM GI\IeC {\'A}C}{351}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{351}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cao c\IeC {\h u}a tam gi\IeC {\'a}c}{351}{subsubsection.3.9.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{351}{dn.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{78}{}}{351}{note.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cao c\IeC {\h u}a tam gi\IeC {\'a}c}{351}{subsubsection.3.9.1.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{351}{tc.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{57}{}}{351}{nx.57}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{58}{}}{351}{nx.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}V\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cao, trung tuy\IeC {\'\ecircumflex }n, trung tr\IeC {\d \uhorn }c, ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a tam gi\IeC {\'a}c c\IeC {\^a}n}{351}{subsubsection.3.9.1.3}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{351}{dl.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{59}{}}{351}{nx.59}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{2}{}}{351}{tc.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{351}{subsection.3.9.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{351}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{352}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{352}{vd.3}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{60}{}}{352}{nx.60}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{352}{vd.4}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{61}{}}{353}{nx.61}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{353}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{354}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{354}{vd.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{354}{vd.8}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{9}{}}{355}{vd.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{355}{subsection.3.9.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{355}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{355}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{356}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{356}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{356}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{357}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{357}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{358}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{358}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{358}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{358}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{359}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{359}{bt.13}}
\@setckpt{7H/7H3-TL-9}{
\setcounter{page}{361}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{13}
\setcounter{vd}{9}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{2}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{nx}{61}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{78}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
