\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.}T\IeC {\'I}NH CH\IeC {\'\ACIRCUMFLEX }T \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TRUNG TR\IeC {\d \UHORN }C C\IeC {\h U}A M\IeC {\d \OCIRCUMFLEX }T \IeC {\DJ }O\IeC {\d A}N TH\IeC {\h \ABREVE }NG}{337}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{337}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'\i } v\IeC {\`\ecircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m thu\IeC {\d \ocircumflex }c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c}{337}{subsubsection.3.7.1.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{337}{dl.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{71}{}}{337}{note.71}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{2}{}}{337}{dl.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{72}{}}{337}{note.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}C\IeC {\'a}ch d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c}{337}{subsubsection.3.7.1.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{73}{}}{337}{note.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{338}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Ch\IeC {\'\uhorn }ng minh t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c }{338}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{338}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{338}{vd.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tr\IeC {\d \uhorn }c \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i to\IeC {\'a}n }{338}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{338}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{339}{vd.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{74}{}}{339}{note.74}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{339}{vd.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{75}{}}{339}{note.75}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{340}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{340}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{340}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{340}{vd.7}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{76}{}}{341}{note.76}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{341}{vd.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{341}{subsection.3.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{341}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{342}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{342}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{342}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{343}{bt.5}}
\@setckpt{7H/7H3-TL-7}{
\setcounter{page}{344}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1185}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{220}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{5}
\setcounter{vd}{8}
\setcounter{tcb@cnt@dang}{2}
\setcounter{dl}{2}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{53}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{76}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
