\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.}QUAN H\IeC {\d \ECIRCUMFLEX } GI\IeC {\~\UHORN }A \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG VU\IeC {\^O}NG G\IeC {\'O}C V\IeC {\`A} \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG XI\IeC {\^E}N, \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG XI\IeC {\^E}N V\IeC {\`A} H\IeC {\`I}NH CHI\IeC {\'\ECIRCUMFLEX }U}{295}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{295}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng vu\IeC {\^o}ng g\IeC {\'o}c, \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n, h\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u c\IeC {\h u}a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n}{295}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng vu\IeC {\^o}ng g\IeC {\'o}c v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n}{295}{subsubsection.3.2.1.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{59}{}}{295}{note.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n v\IeC {\`a} c\IeC {\'a}c h\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u c\IeC {\h u}a ch\IeC {\'u}ng}{295}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{295}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Ch\IeC {\'\uhorn }ng minh c\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t v\IeC {\`\ecircumflex } m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n v\IeC {\`a} c\IeC {\'a}c h\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u c\IeC {\h u}a ch\IeC {\'u}ng }{295}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{295}{vd.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{60}{}}{296}{note.60}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t v\IeC {\`\ecircumflex } m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng xi\IeC {\^e}n v\IeC {\`a} c\IeC {\'a}c h\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u c\IeC {\h u}a ch\IeC {\'u}ng gi\IeC {\h a}i to\IeC {\'a}n }{296}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{296}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{296}{vd.3}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{45}{}}{297}{nx.45}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{297}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{297}{vd.5}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{46}{}}{297}{nx.46}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{297}{vd.6}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{61}{}}{298}{note.61}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{298}{vd.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{298}{vd.8}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{62}{}}{299}{note.62}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{9}{}}{299}{vd.9}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{10}{}}{300}{vd.10}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{47}{}}{300}{nx.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{301}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{301}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{301}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{301}{bt.3}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{48}{}}{302}{nx.48}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{302}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{302}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{303}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{303}{bt.7}}
\@setckpt{7H/7H3-TL-2}{
\setcounter{page}{304}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1061}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{195}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{7}
\setcounter{vd}{10}
\setcounter{tcb@cnt@dang}{2}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{48}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{62}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
