\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.}T\IeC {\'I}NH CH\IeC {\'\ACIRCUMFLEX }T BA \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TRUNG TUY\IeC {\'\ECIRCUMFLEX }N C\IeC {\h U}A TAM GI\IeC {\'A}C}{313}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{313}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tuy\IeC {\'\ecircumflex }n c\IeC {\h u}a tam gi\IeC {\'a}c}{313}{subsubsection.3.4.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{313}{dn.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{63}{}}{313}{note.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t ba \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng trung tuy\IeC {\'\ecircumflex }n c\IeC {\h u}a tam gi\IeC {\'a}c}{313}{subsubsection.3.4.1.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{313}{tc.1}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{2}{}}{313}{tc.2}}
\@writefile{thm}{\contentsline {tc}{{Tính chất}{3}{}}{313}{tc.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{64}{}}{313}{note.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{314}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ T\IeC {\'\i }nh \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng }{314}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{314}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{314}{vd.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{314}{subsubsection.3.4.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{314}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{315}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{316}{bt.3}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ Ch\IeC {\'\uhorn }ng minh t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t h\IeC {\`\i }nh h\IeC {\d o}c }{316}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{Nguyễn Phú Thạch, EX-C2-Lop7-2018}}{316}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{317}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{317}{vd.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{317}{subsubsection.3.4.2.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{317}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{318}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{318}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{318}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{319}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{319}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{320}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{320}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{321}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{321}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{321}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{321}{bt.15}}
\@setckpt{7H/7H3-TL-4}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{206}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{15}
\setcounter{vd}{5}
\setcounter{tcb@cnt@dang}{2}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{3}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{nx}{53}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{64}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
