\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.}T\IeC {\'I}NH CH\IeC {\'\ACIRCUMFLEX }T TIA PH\IeC {\^A}N GI\IeC {\'A}C C\IeC {\h U}A M\IeC {\d \OCIRCUMFLEX }T G\IeC {\'O}C}{323}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{323}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} v\IeC {\`\ecircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m thu\IeC {\d \ocircumflex }c tia ph\IeC {\^a}n gi\IeC {\'a}c}{323}{subsubsection.3.5.1.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{Định lý thuận}}{323}{dl.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{65}{}}{323}{note.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} \IeC {\dj }\IeC {\h a}o}{323}{subsubsection.3.5.1.2}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{2}{Định lý đảo}}{323}{dl.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{66}{}}{323}{note.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{323}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Ch\IeC {\'\uhorn }ng minh t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t tia ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t g\IeC {\'o}c }{323}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{323}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{323}{vd.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ Ch\IeC {\'\uhorn }ng minh m\IeC {\d \ocircumflex }t tia l\IeC {\`a} tia ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t g\IeC {\'o}c }{324}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{324}{vd.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{67}{}}{324}{note.67}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}3.\ D\IeC {\d \uhorn }ng tia ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t g\IeC {\'o}c }{324}{tcb@cnt@dang.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{324}{vd.4}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{68}{}}{325}{note.68}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}4.\ S\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t tia ph\IeC {\^a}n gi\IeC {\'a}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t g\IeC {\'o}c \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\h a}i to\IeC {\'a}n }{325}{tcb@cnt@dang.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{325}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{325}{vd.6}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{69}{}}{326}{note.69}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{326}{vd.7}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{70}{}}{326}{note.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{326}{subsubsection.3.5.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{326}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{327}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{328}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{328}{bt.4}}
\@setckpt{7H/7H3-TL-5}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{1163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{4}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{4}
\setcounter{dl}{2}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{53}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{70}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
