\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\u A}N B\IeC {\d \ACIRCUMFLEX }C HAI}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n nh\IeC {\'\ohorn }}{1}{subsection.0.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{1}{dn.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{1}{}}{1}{note.1}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{1}{dl.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{1}{subsection.0.1.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{1}}{}}{1}{vd.0.1.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{2}{}}{1}{note.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{2}}{}}{2}{vd.0.1.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{3}{}}{2}{note.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{3}}{}}{2}{vd.0.1.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{4}{}}{2}{note.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{4}}{}}{2}{vd.0.1.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{5}}{}}{3}{vd.0.1.5}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{5}{}}{3}{note.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{6}}{}}{3}{vd.0.1.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1.{7}}{}}{3}{vd.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}{4}{subsection.0.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{1}}{}}{4}{bt.0.1.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{2}}{}}{4}{bt.0.1.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{3}}{}}{4}{bt.0.1.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{4}}{}}{5}{bt.0.1.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{5}}{}}{6}{bt.0.1.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1.{6}}{}}{6}{bt.0.1.6}}
\@setckpt{9D1/9D1-1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{6}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{3}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
