\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\DJ }\IeC {\`\ecircumflex } thi To\IeC {\'a}n 9 H\IeC {\d o}c k\IeC {\`y} 2 n\IeC {\u a}m h\IeC {\d o}c 2016-2017, T\IeC {\^a}n B\IeC {\`\i }nh, Tp.HCM }{62}{section.2.13}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y Nguy\IeC {\~\ecircumflex }n Th\IeC {\'\ecircumflex } \IeC {\'U}t \& Ph\IeC {\h a}n bi\IeC {\d \ecircumflex }n: Th\IeC {\`\acircumflex }y H\IeC {\'\uhorn }a \IeC {\DJ }\IeC {\'\uhorn }c Sinh}}}{62}{bclogocompteur.16}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{62}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{62}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{63}{ex.3}}
\newlabel{1}{{2.3}{63}{HỌC KÌ 2}{equation.2.13.3}{}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{63}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{64}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{66}{ex.6}}
\@setckpt{9HK2/9DT17-HK2-QuanTB-TPHCM}{
\setcounter{page}{67}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{16}
\setcounter{tkz@cnt@line}{2}
\setcounter{tkz@cnt@lg}{1}
\setcounter{tkz@cnt@cl}{10}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{1}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{2}
\setcounter{tkz@cnt@clnext}{5}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{271}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{6}
\setcounter{vdex}{0}
\setcounter{dapan}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
