\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\DJ }\IeC {\`\ecircumflex } thi To\IeC {\'a}n 9 H\IeC {\d o}c k\IeC {\`y} 2 n\IeC {\u a}m h\IeC {\d o}c 2016-2017, H\IeC {\'o}c M\IeC {\^o}n, Th\IeC {\`a}nh Ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh }{36}{section.2.6}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y Tr\IeC {\`\acircumflex }n H\IeC {\`o}a}}}{36}{bclogocompteur.9}}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{36}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{36}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{36}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{36}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{36}{ex.5}}
\@writefile{thm}{\contentsline {ex}{{Câu}{6}{}}{37}{ex.6}}
\@writefile{thm}{\contentsline {ex}{{Câu}{7}{}}{37}{ex.7}}
\@setckpt{9HK2/9DT17-HK2-HocMon-TPHCM}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{9}
\setcounter{tkz@cnt@line}{2}
\setcounter{tkz@cnt@lg}{1}
\setcounter{tkz@cnt@cl}{10}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{1}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{2}
\setcounter{tkz@cnt@clnext}{5}
\setcounter{tkz@cnt@pair}{5}
\setcounter{tkz@cnt@impair}{6}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{7}
\setcounter{vdex}{0}
\setcounter{dapan}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{section@level}{1}
}
