\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.}SỐ THẬP PHÂN HỮU HẠN. SỐ THẬP PHÂN VÔ HẠN TUẦN HOÀN. LÀM TRÒN SỐ}{49}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Tóm tắt lý thuyết}{49}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Số thập phân hữu hạn - số thập phân vô hạn tuần hoàn}{49}{subsubsection.1.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{8}{}}{49}{nx.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Làm tròn số}{49}{subsubsection.1.7.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{15}{}}{49}{note.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Các dạng Toán}{50}{subsection.1.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{50}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{9}{}}{50}{nx.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{50}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{50}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Bài tập tự luyện}{51}{subsection.1.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{51}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{51}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{51}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{51}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{52}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{52}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{52}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{52}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}SỐ VÔ TỈ. KHÁI NIỆM VỀ CĂN BẬC HAI}{53}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Tóm tắt lý thuyết}{53}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Số vô tỉ}{53}{subsubsection.1.8.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{53}{dn.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Khái niệm về căn bậc hai}{53}{subsubsection.1.8.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2}{}}{53}{dn.2}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{10}{}}{53}{nx.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Số thực}{54}{subsubsection.1.8.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{3}{}}{54}{dn.3}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{11}{}}{54}{nx.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Các dạng Toán}{54}{subsection.1.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{54}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{55}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{55}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{55}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Bài tập tự luyện}{56}{subsection.1.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{56}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{57}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{57}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{57}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{57}{bt.5}\protected@file@percent }
\@setckpt{7D/7D1-TL-7-8}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{235}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{5}
\setcounter{vd}{4}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{3}
\setcounter{kn}{0}
\setcounter{nx}{11}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
