\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.}LŨY THỪA CỦA MỘT SỐ HỮU TỈ}{34}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Tóm tắt lí thuyết}{34}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Lũy thừa với số mũ tự nhiên}{34}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tích và thương của hai lũy thừa cùng cơ số}{34}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Lũy thừa của lũy thừa}{34}{subsubsection.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Lũy thừa của một tích}{34}{subsubsection.1.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Lũy thừa của một thương}{34}{subsubsection.1.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Lũy thừa với số mũ nguyên âm}{35}{subsubsection.1.5.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{10}{}}{35}{note.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Phương pháp giải toán}{35}{subsection.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{35}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{35}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{36}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{36}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Bài tập luyện tập}{37}{subsection.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{37}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{37}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{37}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{38}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{38}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{39}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}TỈ LỆ THỨC}{39}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Tóm tắt lí thuyết}{39}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Định nghĩa}{39}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{11}{}}{39}{note.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tính chất}{40}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tc}{{Tính chất}{1}{}}{40}{tc.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tc}{{Tính chất}{2}{}}{40}{tc.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Tính chất của dãy tỉ số bằng nhau}{40}{subsubsection.1.6.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{12}{}}{40}{note.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Phương pháp giải toán}{40}{subsection.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{40}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{41}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{41}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{42}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{13}{}}{42}{note.13}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{42}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{43}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{14}{}}{43}{note.14}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{43}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{43}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{9}{}}{44}{vd.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Bài tập luyện tập}{44}{subsection.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{44}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{44}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{45}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{45}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{45}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{46}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{46}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{46}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{47}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{47}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{47}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{48}{bt.12}\protected@file@percent }
\@setckpt{7D/7D1-TL-5-6}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{12}
\setcounter{vd}{9}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{2}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
