\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.}HÀM SỐ}{74}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Tóm tắt lí thuyết}{74}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{74}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{26}{}}{74}{note.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Phương pháp giải toán}{74}{subsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{74}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{74}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{75}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{75}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{76}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Bài tập luyện tập}{76}{subsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{76}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{76}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{76}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{76}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{77}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{77}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{78}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{78}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{78}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}MẶT PHẲNG TỌA ĐỘ}{79}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Tóm tắt lí thuyết}{79}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Mặt phẳng tọa độ}{79}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{27}{}}{79}{note.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tọa độ của một điểm trong mặt phẳng tọa độ}{79}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{28}{}}{79}{note.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Phương pháp giải toán}{80}{subsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{80}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{80}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{12}{}}{80}{nx.12}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{80}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{81}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Bài tập luyện tập}{81}{subsection.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{81}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{81}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{82}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{82}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{83}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{84}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{85}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nu