\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.}BI\IeC {\h \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\OCIRCUMFLEX }}{108}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{108}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng}{108}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\`\i }nh ch\IeC {\~\uhorn } nh\IeC {\d \acircumflex }t}{108}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{108}{subsection.3.3.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{108}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{109}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{110}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{110}{vd.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{111}{subsubsection.3.3.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{111}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{111}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{112}{bt.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}S\IeC {\'\OCIRCUMFLEX } TRUNG B\IeC {\`I}NH C\IeC {\d \OCIRCUMFLEX }NG}{113}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{113}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}S\IeC {\'\ocircumflex } trung b\IeC {\`\i }nh c\IeC {\d \ocircumflex }ng c\IeC {\h u}a d\IeC {\'\acircumflex }u hi\IeC {\d \ecircumflex }u}{113}{subsubsection.3.4.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{113}{dn.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}C\IeC {\^o}ng th\IeC {\'\uhorn }c t\IeC {\'\i }nh s\IeC {\'\ocircumflex } trung b\IeC {\`\i }nh c\IeC {\d \ocircumflex }ng c\IeC {\h u}a d\IeC {\'\acircumflex }u hi\IeC {\d \ecircumflex }u}{113}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}\IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\h u}a s\IeC {\'\ocircumflex } trung b\IeC {\`\i }nh c\IeC {\d \ocircumflex }ng}{113}{subsubsection.3.4.1.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{29}{}}{113}{note.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}M\IeC {\'\ocircumflex }t c\IeC {\h u}a d\IeC {\'\acircumflex }u hi\IeC {\d \ecircumflex }u}{113}{subsubsection.3.4.1.4}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2}{}}{113}{dn.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{114}{subsection.3.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{114}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{114}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{114}{vd.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{115}{subsubsection.3.4.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{115}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{115}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{116}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{116}{bt.4}}
\@setckpt{7D/7D3-TL-3-4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{470}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{4}
\setcounter{vd}{3}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{2}
\setcounter{kn}{0}
\setcounter{nx}{17}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
