\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.}\IeC {\DJ }A TH\IeC {\'\UHORN }C M\IeC {\d \OCIRCUMFLEX }T BI\IeC {\'\ECIRCUMFLEX }N}{148}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{148}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }a th\IeC {\'\uhorn }c m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{148}{subsubsection.4.7.1.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{36}{}}{148}{note.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}S\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p m\IeC {\d \ocircumflex }t \IeC {\dj }a th\IeC {\'\uhorn }c}{148}{subsubsection.4.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex }}{148}{subsubsection.4.7.1.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{37}{}}{148}{note.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{148}{subsection.4.7.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{148}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{149}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{149}{vd.3}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{38}{}}{149}{note.38}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{149}{vd.4}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{18}{}}{149}{nx.18}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{150}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{150}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{151}{vd.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{151}{subsection.4.7.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{151}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{152}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{152}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{153}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{153}{bt.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}C\IeC {\d \OCIRCUMFLEX }NG, TR\IeC {\`\UHORN } \IeC {\DJ }A TH\IeC {\'\UHORN }C M\IeC {\d \OCIRCUMFLEX }T BI\IeC {\'\ECIRCUMFLEX }N}{154}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{154}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}C\IeC {\d \ocircumflex }ng hai \IeC {\dj }a th\IeC {\'\uhorn }c m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{154}{subsubsection.4.8.1.1}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{19}{}}{154}{nx.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tr\IeC {\`\uhorn } hai \IeC {\dj }a th\IeC {\'\uhorn }c m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{154}{subsubsection.4.8.1.2}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{20}{}}{155}{nx.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P GI\IeC {\h A}I TO\IeC {\'A}N}{155}{subsection.4.8.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{155}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{155}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{156}{vd.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`A}I T\IeC {\d \ACIRCUMFLEX }P LUY\IeC {\d \ECIRCUMFLEX }N T\IeC {\d \ACIRCUMFLEX }P}{156}{subsection.4.8.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{156}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{157}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{157}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{158}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{158}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{159}{bt.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \IeC {\dj }a th\IeC {\'\uhorn }c m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{159}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{159}{subsection.4.9.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{159}{dn.1}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{39}{}}{159}{note.39}}
\@writefile{thm}{\contentsline {dl}{{Định lí}{1}{}}{159}{dl.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{159}{subsection.4.9.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{159}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{159}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{160}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{160}{vd.4}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{40}{}}{160}{note.40}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{160}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{160}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{160}{vd.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`A}I T\IeC {\d \ACIRCUMFLEX }P LUY\IeC {\d \ECIRCUMFLEX }N T\IeC {\d \ACIRCUMFLEX }P}{160}{subsection.4.9.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{160}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{161}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{161}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{161}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{161}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{162}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{162}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{162}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{162}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{162}{bt.10}}
\@setckpt{7D/7D4-TL-7-8-9}{
\setcounter{page}{164}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{714}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{10}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{1}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{1}
\setcounter{kn}{0}
\setcounter{nx}{20}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{40}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
