\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\IeC {\DJ }\IeC {\OHORN }N TH\IeC {\'\UHORN }C}{128}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{128}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\ohorn }n th\IeC {\'\uhorn }c}{128}{subsubsection.4.3.1.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{128}{dn.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\IeC {\DJ }\IeC {\ohorn }n th\IeC {\'\uhorn }c thu g\IeC {\d o}n}{128}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}B\IeC {\d \acircumflex }c c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\ohorn }n th\IeC {\'\uhorn }c}{128}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Nh\IeC {\^a}n hai \IeC {\dj }\IeC {\ohorn }n th\IeC {\'\uhorn }c}{128}{subsubsection.4.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{128}{subsection.4.3.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{128}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{129}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{129}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{129}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{129}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{130}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{130}{vd.7}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{8}{}}{130}{vd.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{130}{subsection.4.3.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{130}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{131}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{131}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{131}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{132}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{132}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{132}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{132}{bt.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\IeC {\DJ }\IeC {\OHORN }N TH\IeC {\'\UHORN }C \IeC {\DJ }\IeC {\`\OCIRCUMFLEX }NG D\IeC {\d A}NG}{133}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{133}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\DJ }\IeC {\ohorn }n th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\`\ocircumflex }ng d\IeC {\d a}ng}{133}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}C\IeC {\d \ocircumflex }ng, tr\IeC {\`\uhorn } c\IeC {\'a}c \IeC {\dj }\IeC {\ohorn }n th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\`\ocircumflex }ng d\IeC {\d a}ng}{133}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i to\IeC {\'a}n}{133}{subsection.4.4.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{133}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{133}{vd.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{133}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{134}{vd.4}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{134}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{134}{vd.6}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{7}{}}{134}{vd.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{135}{subsection.4.4.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{135}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{135}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{135}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{135}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{136}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{136}{bt.6}}
\@setckpt{7D/7D4-TL-3-4}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{575}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{6}
\setcounter{vd}{7}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{17}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{34}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
