\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\IeC {\DJ }A TH\IeC {\'\UHORN }C}{137}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{137}{subsection.4.5.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{1}{}}{137}{dn.1}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2}{}}{137}{dn.2}}
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{35}{}}{137}{note.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{137}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ Nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t \IeC {\dj }a th\IeC {\'\uhorn }c }{137}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{137}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{137}{vd.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{137}{subsubsection.4.5.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{137}{bt.1}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ Thu g\IeC {\d o}n \IeC {\dj }a th\IeC {\'\uhorn }c }{138}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{138}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{138}{vd.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{139}{subsubsection.4.5.2.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{139}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{139}{bt.3}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}3.\ T\IeC {\`\i }m b\IeC {\d \acircumflex }c c\IeC {\h u}a \IeC {\dj }a th\IeC {\'\uhorn }c }{140}{tcb@cnt@dang.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{140}{vd.5}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{6}{}}{140}{vd.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{141}{subsubsection.4.5.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{141}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{141}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{141}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{142}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{142}{bt.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}C\IeC {\d \ocircumflex }ng tr\IeC {\`\uhorn } \IeC {\dj }a th\IeC {\'\uhorn }c}{142}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Tr\IeC {\d o}ng t\IeC {\^a}m ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c}{142}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}C\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{142}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}1.\ T\IeC {\'\i }nh t\IeC {\h \ocircumflex }ng, hi\IeC {\d \ecircumflex }u c\IeC {\h u}a hai \IeC {\dj }a th\IeC {\'\uhorn }c }{142}{tcb@cnt@dang.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{1}{}}{142}{vd.1}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{2}{}}{143}{vd.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{143}{subsubsection.4.6.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{143}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{144}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{144}{bt.3}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}2.\ T\IeC {\`\i }m \IeC {\dj }a th\IeC {\'\uhorn }c th\IeC {\h o}a m\IeC {\~a}n \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c }{144}{tcb@cnt@dang.2}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{3}{}}{144}{vd.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{4}{}}{145}{vd.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{145}{subsubsection.4.6.2.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{145}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{145}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{146}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{146}{bt.7}}
\@writefile{toc}{\contentsline {subsection}{ D\IeC {\d a}ng\nobreakspace  {}3.\ B\IeC {\`a}i to\IeC {\'a}n li\IeC {\^e}n quan \IeC {\dj }\IeC {\'\ecircumflex }n chia h\IeC {\'\ecircumflex }t }{146}{tcb@cnt@dang.3}}
\@writefile{thm}{\contentsline {vd}{{Ví dụ}{5}{}}{147}{vd.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}B\IeC {\`a}i t\IeC {\d \acircumflex }p t\IeC {\d \uhorn } luy\IeC {\d \ecircumflex }n}{147}{subsubsection.4.6.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{147}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{147}{bt.9}}
\@setckpt{7D/7D4-TL-5-6}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{Item}{640}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{9}
\setcounter{vd}{5}
\setcounter{tcb@cnt@dang}{3}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{nx}{17}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{35}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
