\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BI\IeC {\h \ECIRCUMFLEX }U TH\IeC {\'\UHORN }C \IeC {\DJ }\IeC {\d A}I S\IeC {\'\OCIRCUMFLEX }}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{7}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{8}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{9}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{10}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{12}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{Sở GD\&ĐT Hà Nội, năm 2003-2004}}{13}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{Chuyên Hà Nội, năm 2004-2005 - Vòng 1}}{15}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{Sở GD\&ĐT Hà Nội, năm 2015-2016}}{16}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{Sở GD\&ĐT Bắc Giang, năm 2018-2019}}{17}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{Sở GD\&ĐT Hà Nội, năm 2018-2019}}{18}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{19}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{21}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{22}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{24}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{25}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{27}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{28}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{Đề thi vào 10 môn toán chuyên, tỉnh Kiên Giang, năm 2018}}{30}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{Đề thi vào 10, chuyên Vĩnh Long, tỉnh Vĩnh Long, năm 2018}}{32}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{Đề thi tuyển sinh vào 10 toán chuyên, tỉnh Bắc Giang, năm 2018}}{33}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{35}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{37}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{37}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{38}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{40}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{42}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{}}{43}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{44}{bt.28}}
\@writefile{thm}{\contentsline {bt}{{Bài}{29}{}}{45}{bt.29}}
\@writefile{thm}{\contentsline {bt}{{Bài}{30}{}}{46}{bt.30}}
\@setckpt{Data/9CD1}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{6}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{3}
\setcounter{tkz@cnt@pair}{3}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{262}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{30}
\setcounter{vd}{0}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
