\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GI\IeC {\h A}I TO\IeC {\'A}N B\IeC {\`\ABREVE }NG C\IeC {\'A}CH L\IeC {\d \ACIRCUMFLEX }P PT HO\IeC {\d \ABREVE }C HPT}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}To\IeC {\'a}n chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng}{49}{section.2.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{Đề thi vào 10 THPT Tp. Hà Nội 1998-1999}}{49}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{Đề thi vào 10 THPT Tp. Hà Nội 2007-2008}}{49}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{Đề thi vào 10 THPT Tp. Hà Nội 2013-2014}}{49}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{50}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{50}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{50}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{51}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{Đề thi vào lớp 10 trường THPT chuyên ĐHSP Hà Nội năm 2015}}{51}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{52}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{52}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{52}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{53}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{Đề thi vào lớp 10 trường THPT chuyên ĐHSP Hà Nội năm 2013}}{53}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{54}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{54}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{54}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{Đề thi vào 10 THPT Tp. Hà Nội 2000-2001}}{54}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{Đề thi vào 10 THPT Tp. Hà Nội 2006-2007}}{55}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{Đề thi vào 10 THPT Tp. Hà Nội 2015-2016}}{55}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{55}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{55}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{56}{bt.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To\IeC {\'a}n c\IeC {\'o} n\IeC {\d \ocircumflex }i dung h\IeC {\`\i }nh h\IeC {\d o}c}{56}{section.2.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{Đề thi vào 10, Sở giáo dục Hà Nội, 2018}}{56}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{57}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{Đề thi tuyển sinh vào 10, Tỉnh Ninh Bình, 2018}}{57}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{Đề thi vào lớp 10, Tỉnh Quảng Trị, 2018}}{57}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{58}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{58}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{58}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{58}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{59}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{Tuyển sinh 10, Yên Bái, 2018}}{59}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{59}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{60}{bt.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To\IeC {\'a}n n\IeC {\u a}ng su\IeC {\'\acircumflex }t c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{60}{section.2.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{60}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{61}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{61}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{61}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{61}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{62}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{62}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{62}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{63}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{63}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{63}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{64}{bt.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To\IeC {\'a}n s\IeC {\'\ocircumflex } h\IeC {\d o}c - To\IeC {\'a}n ph\IeC {\`\acircumflex }n tr\IeC {\u a}m}{64}{section.2.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{64}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{64}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{65}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{65}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{65}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{65}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{66}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{66}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{66}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{66}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{67}{bt.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To\IeC {\'a}n l\IeC {\`a}m chung, l\IeC {\`a}m ri\IeC {\^e}ng}{67}{section.2.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{67}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{68}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{68}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{69}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{69}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{70}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{70}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{71}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{71}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{72}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{72}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{72}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{73}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{73}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{74}{bt.15}}
\@setckpt{Data/9CD2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{6}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{3}
\setcounter{tkz@cnt@pair}{3}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{262}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{15}
\setcounter{vd}{0}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
