\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\d \ECIRCUMFLEX } PH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\h a}i h\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{75}{section.3.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{75}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{76}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{78}{bt.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\'\uhorn }a tham s\IeC {\'\ocircumflex }}{79}{section.3.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{79}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{80}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{80}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{81}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{81}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{82}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{82}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{83}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{84}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{84}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{85}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{85}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{85}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{86}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{87}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{Đề thi tuyển sinh lớp 10 năm học 2017-2018, Vĩnh Phúc}}{87}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{88}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{89}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{Đề thi tuyển sinh lớp 10 năm 2013-2014, Hải Phòng}}{89}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{Đề thi tuyển sinh lớp 10 năm 2013-2014, Lào Cai}}{90}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{Đề thi tuyển sinh lớp 10 năm 2014-2015, Hòa Bình}}{90}{bt.21}}
\@setckpt{Data/9CD3}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{6}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{3}
\setcounter{tkz@cnt@pair}{3}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{353}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{21}
\setcounter{vd}{0}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
