\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PARABOL V\IeC {\`A} \IeC {\DJ }\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\h \ABREVE }NG}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {bt}{{Bài}{1}{}}{111}{bt.1}}
\@writefile{thm}{\contentsline {bt}{{Bài}{2}{}}{112}{bt.2}}
\@writefile{thm}{\contentsline {bt}{{Bài}{3}{}}{112}{bt.3}}
\@writefile{thm}{\contentsline {bt}{{Bài}{4}{}}{113}{bt.4}}
\@writefile{thm}{\contentsline {bt}{{Bài}{5}{}}{113}{bt.5}}
\@writefile{thm}{\contentsline {bt}{{Bài}{6}{}}{114}{bt.6}}
\@writefile{thm}{\contentsline {bt}{{Bài}{7}{}}{114}{bt.7}}
\@writefile{thm}{\contentsline {bt}{{Bài}{8}{}}{115}{bt.8}}
\@writefile{thm}{\contentsline {bt}{{Bài}{9}{}}{115}{bt.9}}
\@writefile{thm}{\contentsline {bt}{{Bài}{10}{}}{116}{bt.10}}
\@writefile{thm}{\contentsline {bt}{{Bài}{11}{}}{117}{bt.11}}
\@writefile{thm}{\contentsline {bt}{{Bài}{12}{}}{117}{bt.12}}
\@writefile{thm}{\contentsline {bt}{{Bài}{13}{}}{118}{bt.13}}
\@writefile{thm}{\contentsline {bt}{{Bài}{14}{}}{118}{bt.14}}
\@writefile{thm}{\contentsline {bt}{{Bài}{15}{}}{119}{bt.15}}
\@writefile{thm}{\contentsline {bt}{{Bài}{16}{}}{120}{bt.16}}
\@writefile{thm}{\contentsline {bt}{{Bài}{17}{}}{120}{bt.17}}
\@writefile{thm}{\contentsline {bt}{{Bài}{18}{}}{122}{bt.18}}
\@writefile{thm}{\contentsline {bt}{{Bài}{19}{}}{122}{bt.19}}
\@writefile{thm}{\contentsline {bt}{{Bài}{20}{}}{123}{bt.20}}
\@writefile{thm}{\contentsline {bt}{{Bài}{21}{}}{124}{bt.21}}
\@writefile{thm}{\contentsline {bt}{{Bài}{22}{}}{125}{bt.22}}
\@writefile{thm}{\contentsline {bt}{{Bài}{23}{}}{125}{bt.23}}
\@writefile{thm}{\contentsline {bt}{{Bài}{24}{}}{125}{bt.24}}
\@writefile{thm}{\contentsline {bt}{{Bài}{25}{}}{126}{bt.25}}
\@writefile{thm}{\contentsline {bt}{{Bài}{26}{}}{126}{bt.26}}
\@writefile{thm}{\contentsline {bt}{{Bài}{27}{}}{127}{bt.27}}
\@writefile{thm}{\contentsline {bt}{{Bài}{28}{}}{127}{bt.28}}
\@setckpt{Data/9CD5}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{6}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{2}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{3}
\setcounter{tkz@cnt@pair}{3}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{0}
\setcounter{C@NumTab}{0}
\setcounter{C@NumGroup}{0}
\setcounter{C@NextNode}{0}
\setcounter{NumC@Node}{0}
\setcounter{NumC@Stop}{0}
\setcounter{C@CurrentStop}{0}
\setcounter{C@CurrentNode}{0}
\setcounter{C@CurrentGroup}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{610}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{2}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{bt}{28}
\setcounter{vd}{0}
\setcounter{tcb@cnt@dang}{0}
\setcounter{dl}{0}
\setcounter{hq}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{kn}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{note}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
