\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Long An, 2017}{1}{section.1}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y Nguy\IeC {\~\ecircumflex }n Quang Hi\IeC {\d \ecircumflex }p}}}{1}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{3472039}{48872265}
\pgfsyspdfmark {pgfid1}{2797019}{48639613}
\@writefile{thm}{\contentsline {ex}{{C창u}{1}{}}{1}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{C창u}{2}{}}{1}{ex.2}}
\newlabel{2b:1}{{1}{2}{}{equation.1.1}{}}
\newlabel{2b:2}{{2}{2}{}{equation.1.2}{}}
\@writefile{thm}{\contentsline {ex}{{C창u}{3}{}}{2}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{C창u}{4}{}}{3}{ex.4}}
