\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c \IeC {\DJ }\IeC {\u a}klak, 2017}{1}{section.1}}
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {blue}\LaTeX  \ h\IeC {\'o}a: \textbf  {Th\IeC {\`\acircumflex }y Tri\IeC {\d \ecircumflex }u Minh H\IeC {\`a}}}}{1}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{4404379}{48872265}
\pgfsyspdfmark {pgfid1}{3729359}{48639613}
\@writefile{thm}{\contentsline {ex}{{Câu}{1}{}}{1}{ex.1}}
\@writefile{thm}{\contentsline {ex}{{Câu}{2}{}}{1}{ex.2}}
\@writefile{thm}{\contentsline {ex}{{Câu}{3}{}}{2}{ex.3}}
\@writefile{thm}{\contentsline {ex}{{Câu}{4}{}}{3}{ex.4}}
\@writefile{thm}{\contentsline {ex}{{Câu}{5}{}}{4}{ex.5}}
