\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c B\IeC {\'\abreve }c Giang, 2017}{4}{section.0.1}
\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } GD-\IeC {\DJ }T B\IeC {\'\abreve }c Ninh, 2017}{9}{section.0.2}
\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c B\IeC {\`\i }nh Thu\IeC {\d \acircumflex }n, 2017}{13}{section.0.3}
\contentsline {section}{\numberline {4}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c C\IeC {\`\acircumflex }n Th\IeC {\ohorn }, 2017}{16}{section.0.4}
\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Cao B\IeC {\`\abreve }ng, 2017}{20}{section.0.5}
\contentsline {section}{\numberline {6}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c \IeC {\DJ }\IeC {\u a}klak, 2017}{23}{section.0.6}
\contentsline {section}{\numberline {7}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c t\IeC {\h i}nh \IeC {\DJ }\IeC {\`\ocircumflex }ng Nai, 2017}{27}{section.0.7}
\contentsline {section}{\numberline {8}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Gia Lai, 2017}{32}{section.0.8}
\contentsline {section}{\numberline {9}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } GD-\IeC {\DJ }T H\IeC {\h a}i D\IeC {\uhorn }\IeC {\ohorn }ng, n\IeC {\u a}m 2017}{35}{section.0.9}
\contentsline {section}{\numberline {10}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c H\IeC {\h a}i Ph\IeC {\`o}ng, 2017}{39}{section.0.10}
\contentsline {section}{\numberline {11}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c H\IeC {\`a} Nam, 2017}{45}{section.0.11}
\contentsline {section}{\numberline {12}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c H\IeC {\`a} N\IeC {\d \ocircumflex }i, 2017}{48}{section.0.12}
\contentsline {section}{\numberline {13}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c H\IeC {\`a} T\IeC {\~\i }nh, 2017}{53}{section.0.13}
\contentsline {section}{\numberline {14}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c TP HCM, 2017}{55}{section.0.14}
\contentsline {section}{\numberline {15}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c H\IeC {\uhorn }ng Y\IeC {\^e}n, 2017}{60}{section.0.15}
\contentsline {section}{\numberline {16}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Kh\IeC {\'a}nh H\IeC {\`o}a, 2017}{63}{section.0.16}
\contentsline {section}{\numberline {17}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Ki\IeC {\^e}n Giang, 2017}{67}{section.0.17}
\contentsline {section}{\numberline {18}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c L\IeC {\^a}m \IeC {\DJ }\IeC {\`\ocircumflex }ng, 2017}{70}{section.0.18}
\contentsline {section}{\numberline {19}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Long An, 2017}{73}{section.0.19}
\contentsline {section}{\numberline {20}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Nam \IeC {\DJ }\IeC {\d i}nh, 2017}{77}{section.0.20}
\contentsline {section}{\numberline {21}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Ngh\IeC {\d \ecircumflex } an, 2017}{81}{section.0.21}
\contentsline {section}{\numberline {22}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Ninh B\IeC {\`\i }nh, 2017}{85}{section.0.22}
\contentsline {section}{\numberline {23}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Ph\IeC {\'u} Th\IeC {\d o}, 2017}{88}{section.0.23}
\contentsline {section}{\numberline {24}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Qu\IeC {\h a}ng Ninh, 2017}{92}{section.0.24}
\contentsline {section}{\numberline {25}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Qu\IeC {\h a}ng Tr\IeC {\d i}, 2017}{95}{section.0.25}
\contentsline {section}{\numberline {26}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Th\IeC {\'a}i B\IeC {\`\i }nh, 2017}{99}{section.0.26}
\contentsline {section}{\numberline {27}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Th\IeC {\'a}i Nguy\IeC {\^e}n, 2017}{103}{section.0.27}
\contentsline {section}{\numberline {28}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Thanh H\IeC {\'o}a, 2016}{106}{section.0.28}
\contentsline {section}{\numberline {29}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c V\IeC {\~\i }nh Long, 2017-2018}{109}{section.0.29}
\contentsline {section}{\numberline {30}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c V\IeC {\~\i }nh Ph\IeC {\'u}c, 2017}{113}{section.0.30}
\contentsline {section}{\numberline {31}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c B\IeC {\`a} R\IeC {\d i}a V\IeC {\~u}ng T\IeC {\`a}u, 2017}{117}{section.0.31}
\contentsline {section}{\numberline {32}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng, 2017}{122}{section.0.32}
\contentsline {section}{\numberline {33}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Th\IeC {\`\uhorn }a Thi\IeC {\^e}n Hu\IeC {\'\ecircumflex }, 2017}{125}{section.0.33}
\contentsline {section}{\numberline {34}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c B\IeC {\`\i }nh Ph\IeC {\uhorn }\IeC {\'\ohorn }c, 2017}{130}{section.0.34}
\contentsline {section}{\numberline {35}\IeC {\DJ }\IeC {\`\ecircumflex } thi v\IeC {\`a}o 10, S\IeC {\h \ohorn } gi\IeC {\'a}o d\IeC {\d u}c Lai Ch\IeC {\^a}u, 2017}{135}{section.0.35}
